#This script is used to draw vdW potential colored molecular vdW surface (rho=0.0001)
#density.cub and vdW.cub ... should be presented in current folder

color scale method BWR
color Display Background white
axes location Off
display depthcue off
display rendermode GLSL
light 2 on
light 3 on
material change transmode EdgyGlass 1.000000

#The maximum number of systems to be loaded
set nsystem 1
#Lower and upper limit of color scale of vdW (kcal/mol)
set colorlow -0.3
set colorhigh 0.3

set id 0
mol new density.cub
mol addfile vdW.cub
mol modstyle 0 $id CPK 1.000000 0.300000 22.000000 22.000000
mol addrep $id
mol modstyle 1 $id Isosurface 0.0001000 0 0 0 1 1
mol modmaterial 1 $id EdgyGlass
mol modcolor 1 $id Volume 1
mol scaleminmax $id 1 $colorlow $colorhigh
