<Title>
 B3LYP/TZVP opted
</Title>
<Keywords>
 GTO
</Keywords>
<Number of Nuclei>
 4
</Number of Nuclei>
<Number of Occupied Molecular Orbitals>
 8
</Number of Occupied Molecular Orbitals>
<Number of Perturbations>
 0
</Number of Perturbations>
<Net Charge>
 0
</Net Charge>
<Number of Electrons>
 16
</Number of Electrons>
<Number of Alpha Electrons>
 8
</Number of Alpha Electrons>
<Number of Beta Electrons>
 8
</Number of Beta Electrons>
<Electronic Spin Multiplicity>
 1
</Electronic Spin Multiplicity>
<Number of Core Electrons>
 0
</Number of Core Electrons>
<Nuclear Names>
 C1
 H2
 H3
 O4
</Nuclear Names>
<Atomic Numbers>
 6
 1
 1
 8
</Atomic Numbers>
<Nuclear Charges>
  6.000000000000e+000
  1.000000000000e+000
  1.000000000000e+000
  8.000000000000e+000
</Nuclear Charges>
<Nuclear Cartesian Coordinates>
  0.000000000000e+000 -2.044657302926e-048 -9.960899986689e-001
  0.000000000000e+000  1.774180718216e+000 -2.105417820183e+000
 -2.172672980357e-016 -1.774180718216e+000 -2.105417820183e+000
  0.000000000000e+000  2.613931975553e-048  1.273421954047e+000
</Nuclear Cartesian Coordinates>
<Number of Primitives>
 198
</Number of Primitives>
<Primitive Centers>
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   3
                   3                   3                   3                   3                   3
                   3                   3                   3                   3                   3
                   3                   3                   3                   3                   3
                   3                   3                   3                   3                   3
                   3                   3                   3                   3                   3
                   3                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4
</Primitive Centers>
<Primitive Types>
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   2                   2                   2                   3
                   3                   3                   4                   4                   4
                   2                   3                   4                   2                   3
                   4                   2                   3                   4                   5
                   6                   7                   8                   9                  10
                   5                   6                   7                   8                   9
                  10                   5                   6                   7                   8
                   9                  10                  11                  12                  13
                  17                  14                  15                  18                  19
                  16                  20                  11                  12                  13
                  17                  14                  15                  18                  19
                  16                  20                   1                   1                   1
                   1                   1                   1                   2                   3
                   4                   2                   3                   4                   2
                   3                   4                   5                   6                   7
                   8                   9                  10                   5                   6
                   7                   8                   9                  10                   1
                   1                   1                   1                   1                   1
                   2                   3                   4                   2                   3
                   4                   2                   3                   4                   5
                   6                   7                   8                   9                  10
                   5                   6                   7                   8                   9
                  10                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   2                   2                   2
                   3                   3                   3                   4                   4
                   4                   2                   3                   4                   2
                   3                   4                   2                   3                   4
                   5                   6                   7                   8                   9
                  10                   5                   6                   7                   8
                   9                  10                   5                   6                   7
                   8                   9                  10                  11                  12
                  13                  17                  14                  15                  18
                  19                  16                  20                  11                  12
                  13                  17                  14                  15                  18
                  19                  16                  20
</Primitive Types>
<Primitive Exponents>
  8.236000000000e+003  1.235000000000e+003  2.808000000000e+002  7.927000000000e+001  2.559000000000e+001
  8.997000000000e+000  3.319000000000e+000  2.808000000000e+002  7.927000000000e+001  2.559000000000e+001
  8.997000000000e+000  3.319000000000e+000  3.643000000000e-001  9.059000000000e-001  1.285000000000e-001
  4.402000000000e-002  1.871000000000e+001  4.133000000000e+000  1.200000000000e+000  1.871000000000e+001
  4.133000000000e+000  1.200000000000e+000  1.871000000000e+001  4.133000000000e+000  1.200000000000e+000
  3.827000000000e-001  3.827000000000e-001  3.827000000000e-001  1.209000000000e-001  1.209000000000e-001
  1.209000000000e-001  3.569000000000e-002  3.569000000000e-002  3.569000000000e-002  1.097000000000e+000
  1.097000000000e+000  1.097000000000e+000  1.097000000000e+000  1.097000000000e+000  1.097000000000e+000
  3.180000000000e-001  3.180000000000e-001  3.180000000000e-001  3.180000000000e-001  3.180000000000e-001
  3.180000000000e-001  1.000000000000e-001  1.000000000000e-001  1.000000000000e-001  1.000000000000e-001
  1.000000000000e-001  1.000000000000e-001  7.610000000000e-001  7.610000000000e-001  7.610000000000e-001
  7.610000000000e-001  7.610000000000e-001  7.610000000000e-001  7.610000000000e-001  7.610000000000e-001
  7.610000000000e-001  7.610000000000e-001  2.680000000000e-001  2.680000000000e-001  2.680000000000e-001
  2.680000000000e-001  2.680000000000e-001  2.680000000000e-001  2.680000000000e-001  2.680000000000e-001
  2.680000000000e-001  2.680000000000e-001  3.387000000000e+001  5.095000000000e+000  1.159000000000e+000
  3.258000000000e-001  1.027000000000e-001  2.526000000000e-002  1.407000000000e+000  1.407000000000e+000
  1.407000000000e+000  3.880000000000e-001  3.880000000000e-001  3.880000000000e-001  1.020000000000e-001
  1.020000000000e-001  1.020000000000e-001  1.057000000000e+000  1.057000000000e+000  1.057000000000e+000
  1.057000000000e+000  1.057000000000e+000  1.057000000000e+000  2.470000000000e-001  2.470000000000e-001
  2.470000000000e-001  2.470000000000e-001  2.470000000000e-001  2.470000000000e-001  3.387000000000e+001
  5.095000000000e+000  1.159000000000e+000  3.258000000000e-001  1.027000000000e-001  2.526000000000e-002
  1.407000000000e+000  1.407000000000e+000  1.407000000000e+000  3.880000000000e-001  3.880000000000e-001
  3.880000000000e-001  1.020000000000e-001  1.020000000000e-001  1.020000000000e-001  1.057000000000e+000
  1.057000000000e+000  1.057000000000e+000  1.057000000000e+000  1.057000000000e+000  1.057000000000e+000
  2.470000000000e-001  2.470000000000e-001  2.470000000000e-001  2.470000000000e-001  2.470000000000e-001
  2.470000000000e-001  1.533000000000e+004  2.299000000000e+003  5.224000000000e+002  1.473000000000e+002
  4.755000000000e+001  1.676000000000e+001  6.207000000000e+000  5.224000000000e+002  1.473000000000e+002
  4.755000000000e+001  1.676000000000e+001  6.207000000000e+000  6.882000000000e-001  1.752000000000e+000
  2.384000000000e-001  7.376000000000e-002  3.446000000000e+001  7.749000000000e+000  2.280000000000e+000
  3.446000000000e+001  7.749000000000e+000  2.280000000000e+000  3.446000000000e+001  7.749000000000e+000
  2.280000000000e+000  7.156000000000e-001  7.156000000000e-001  7.156000000000e-001  2.140000000000e-001
  2.140000000000e-001  2.140000000000e-001  5.974000000000e-002  5.974000000000e-002  5.974000000000e-002
  2.314000000000e+000  2.314000000000e+000  2.314000000000e+000  2.314000000000e+000  2.314000000000e+000
  2.314000000000e+000  6.450000000000e-001  6.450000000000e-001  6.450000000000e-001  6.450000000000e-001
  6.450000000000e-001  6.450000000000e-001  2.140000000000e-001  2.140000000000e-001  2.140000000000e-001
  2.140000000000e-001  2.140000000000e-001  2.140000000000e-001  1.428000000000e+000  1.428000000000e+000
  1.428000000000e+000  1.428000000000e+000  1.428000000000e+000  1.428000000000e+000  1.428000000000e+000
  1.428000000000e+000  1.428000000000e+000  1.428000000000e+000  5.000000000000e-001  5.000000000000e-001
  5.000000000000e-001  5.000000000000e-001  5.000000000000e-001  5.000000000000e-001  5.000000000000e-001
  5.000000000000e-001  5.000000000000e-001  5.000000000000e-001
</Primitive Exponents>
<Molecular Orbital Occupation Numbers>
  2.000000000000e+000
  2.000000000000e+000
  2.000000000000e+000
  2.000000000000e+000
  2.000000000000e+000
  2.000000000000e+000
  2.000000000000e+000
  2.000000000000e+000
</Molecular Orbital Occupation Numbers>
<Molecular Orbital Energies>
 -2.058196190983e+001
 -1.134638715539e+001
 -1.411540069257e+000
 -8.742991687889e-001
 -6.981407981079e-001
 -6.550397907859e-001
 -5.397198605462e-001
 -4.454021244078e-001
</Molecular Orbital Energies>
<Molecular Orbital Spin Types>
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
</Molecular Orbital Spin Types>
<Molecular Orbital Primitive Coefficients>
<MO Number>
 1
</MO Number>
  2.222897805888e-005  4.143929325787e-005  7.003805126591e-005  1.052802541091e-004
  1.293179354711e-004  1.091397753379e-004  4.103940565040e-005 -2.774253899620e-006
 -2.073582911390e-005 -7.749452788980e-005 -2.161976663727e-004 -2.896452675118e-004
  3.420170535316e-004  5.171996851845e-005  1.497615289541e-004  1.550915879772e-005
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  5.134318298142e-004  4.813749761713e-004
  3.427676598590e-004  0.000000000000e+000  0.000000000000e+000  1.304148984053e-003
  0.000000000000e+000  0.000000000000e+000  2.321957266689e-005  0.000000000000e+000
  0.000000000000e+000  1.529992428752e-006 -3.364526810175e-004 -5.325617398616e-004
  8.690144208791e-004  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
 -7.486168223548e-005 -2.448091704647e-004  3.196708527001e-004  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  1.716835160062e-006  2.913536338228e-005
 -3.085219854234e-005  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  1.490849313140e-005  0.000000000000e+000
  0.000000000000e+000 -1.742073460403e-004  0.000000000000e+000  0.000000000000e+000
  1.294818666461e-004  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  5.248995426988e-005  0.000000000000e+000  0.000000000000e+000 -5.618394920621e-005
  0.000000000000e+000  0.000000000000e+000 -1.012859136034e-004  0.000000000000e+000
  5.720227630665e-006  1.031666610383e-005  1.521191814232e-005  1.738727642107e-004
 -8.044730317134e-005 -5.280954174559e-007  0.000000000000e+000 -1.037573000095e-004
  7.948484806783e-005  0.000000000000e+000 -1.581684688978e-004  1.351769049372e-004
  0.000000000000e+000 -3.032617531416e-005 -5.039139840383e-005 -4.843626381957e-006
  6.643707739377e-005 -6.159345101181e-005  0.000000000000e+000  0.000000000000e+000
 -1.024263361733e-004 -2.190682102412e-005  7.928604479564e-006  1.397821654456e-005
  0.000000000000e+000  0.000000000000e+000  1.267389286104e-005  5.720227630665e-006
  1.031666610383e-005  1.521191814232e-005  1.738727642107e-004 -8.044730317134e-005
 -5.280954174559e-007  0.000000000000e+000  1.037573000095e-004  7.948484806783e-005
  0.000000000000e+000  1.581684688978e-004  1.351769049372e-004  0.000000000000e+000
  3.032617531416e-005 -5.039139840383e-005 -4.843626381957e-006  6.643707739377e-005
 -6.159345101181e-005  0.000000000000e+000  0.000000000000e+000  1.024263361733e-004
 -2.190682102412e-005  7.928604479564e-006  1.397821654456e-005  0.000000000000e+000
  0.000000000000e+000 -1.267389286104e-005  4.984704132333e-001  9.290668894568e-001
  1.575363470103e+000  2.384145095525e+000  2.974033080606e+000  2.552162846679e+000
  9.773427851376e-001  3.372647050481e-005  3.618628956948e-004  1.333894768811e-003
  3.900230058221e-003  4.699966868480e-003 -5.661608155388e-003  4.730360754961e-002
  3.850280761964e-004 -6.606718584886e-006  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
 -9.618276461469e-003 -9.326492763318e-003 -6.291596919948e-003  0.000000000000e+000
  0.000000000000e+000  2.114314665630e-003  0.000000000000e+000  0.000000000000e+000
  1.014838823691e-004  0.000000000000e+000  0.000000000000e+000  1.889643144110e-006
 -1.504953056866e-003  7.540968464443e-005  1.429543372222e-003  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  1.823488262080e-004  4.101707952300e-004
 -5.925196214380e-004  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  4.373931326703e-006  4.196657737482e-006 -8.570589064185e-006  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  1.263423843776e-004  0.000000000000e+000  0.000000000000e+000 -3.688432690960e-004
  0.000000000000e+000  0.000000000000e+000 -1.018388403676e-005  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  5.892017083431e-005  0.000000000000e+000
  0.000000000000e+000 -6.230410104169e-005  0.000000000000e+000  0.000000000000e+000
 -1.144564114613e-004  0.000000000000e+000
<MO Number>
 2
</MO Number>
  3.269360946269e-001  6.094747435507e-001  1.030095351010e+000  1.548425439468e+000
  1.901963314560e+000  1.605189938238e+000  6.035933354027e-001  1.772704819457e-005
  1.324987024824e-004  4.951779038343e-004  1.381469249036e-003  1.850787924355e-003
 -2.185435439831e-003  2.747834181108e-002  1.485221323238e-003  1.779040403542e-004
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  2.994935136491e-004  2.807942060166e-004
  1.999422023633e-004  0.000000000000e+000  0.000000000000e+000  7.646700335002e-004
  0.000000000000e+000  0.000000000000e+000 -1.617804421760e-004  0.000000000000e+000
  0.000000000000e+000 -2.885315741017e-006 -1.841035759795e-003  2.216890558715e-004
  1.619346703923e-003  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  3.349010144973e-005 -7.706849703611e-005  4.357839558638e-005  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000 -7.972421387885e-006  3.881710123998e-005
 -3.084467985209e-005  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  7.326257215244e-004  0.000000000000e+000
  0.000000000000e+000 -1.702635315175e-004  0.000000000000e+000  0.000000000000e+000
 -2.027613633056e-003  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
 -9.100355756345e-005  0.000000000000e+000  0.000000000000e+000  2.163561229438e-005
  0.000000000000e+000  0.000000000000e+000  2.513750603960e-004  0.000000000000e+000
  6.104817165521e-005  1.101028916821e-004  1.623466494548e-004  2.745680376234e-004
 -6.283944797439e-004 -1.591987917960e-005  0.000000000000e+000  5.369934704346e-004
 -4.166197852250e-004  0.000000000000e+000  1.374189454219e-004 -8.948959909363e-006
  0.000000000000e+000  4.929201842304e-005 -1.008688439376e-004  2.289692702879e-004
 -3.286858631972e-004  9.971659290925e-005  0.000000000000e+000  0.000000000000e+000
  9.295654681773e-004  4.283808527840e-005 -1.106921471548e-005 -3.176887056292e-005
  0.000000000000e+000  0.000000000000e+000 -1.998938538651e-005  6.104817165521e-005
  1.101028916821e-004  1.623466494548e-004  2.745680376234e-004 -6.283944797439e-004
 -1.591987917960e-005  0.000000000000e+000 -5.369934704346e-004 -4.166197852250e-004
  0.000000000000e+000 -1.374189454219e-004 -8.948959909363e-006  0.000000000000e+000
 -4.929201842304e-005 -1.008688439376e-004  2.289692702879e-004 -3.286858631972e-004
  9.971659290925e-005  0.000000000000e+000  0.000000000000e+000 -9.295654681773e-004
  4.283808527840e-005 -1.106921471548e-005 -3.176887056292e-005  0.000000000000e+000
  0.000000000000e+000  1.998938538651e-005 -1.768102407143e-004 -3.295452167343e-004
 -5.587902249899e-004 -8.456695864926e-004 -1.054906150725e-003 -9.052664216047e-004
 -3.466689466677e-004 -2.079208084616e-006 -2.230853827839e-005 -8.223347257589e-005
 -2.404458500263e-004 -2.897489409388e-004  3.490333044762e-004  2.908575181371e-004
 -2.708412150662e-004 -8.289741963449e-005  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
 -2.116875163539e-003 -2.052656832301e-003 -1.384710172575e-003  0.000000000000e+000
  0.000000000000e+000  3.971144184321e-004  0.000000000000e+000  0.000000000000e+000
  4.472451202127e-004  0.000000000000e+000  0.000000000000e+000  9.566964486274e-006
 -3.192764482872e-005 -2.521198300642e-004  2.840474748929e-004  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  2.790510161263e-004  2.714868591985e-004
 -5.505378753248e-004  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  7.154198312264e-005  7.962706850115e-006 -7.950468997276e-005  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
 -2.860808132809e-004  0.000000000000e+000  0.000000000000e+000  5.817931303245e-004
  0.000000000000e+000  0.000000000000e+000  2.764493095181e-004  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  1.338376340339e-004  0.000000000000e+000
  0.000000000000e+000 -2.035286510229e-004  0.000000000000e+000  0.000000000000e+000
 -1.979842510787e-004  0.000000000000e+000
<MO Number>
 3
</MO Number>
 -3.479547221851e-002 -6.486576996431e-002 -1.096319885065e-001 -1.647973265935e-001
 -2.024239989406e-001 -1.708387138017e-001 -6.423981774557e-002 -7.031660245143e-004
 -5.255730387557e-003 -1.964186446863e-002 -5.479774349183e-002 -7.341386860935e-002
  8.668809004139e-002  3.476246339074e-002  1.980566284173e-002  5.497513162226e-004
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  2.223392349360e-001  2.084571654975e-001
  1.484339201982e-001  0.000000000000e+000  0.000000000000e+000  3.085465982804e-002
  0.000000000000e+000  0.000000000000e+000 -2.482830691603e-003  0.000000000000e+000
  0.000000000000e+000 -4.036380721497e-005 -2.223447934517e-002 -1.465045036357e-002
  3.688492970874e-002  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
 -3.881379258584e-003  1.837907865218e-003  2.043471393366e-003  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  4.477292799791e-005  4.668222471832e-004
 -5.115951751811e-004  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  6.682632479920e-003  0.000000000000e+000
  0.000000000000e+000 -2.814517774762e-003  0.000000000000e+000  0.000000000000e+000
 -1.723337966500e-002  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
 -8.046234166711e-005  0.000000000000e+000  0.000000000000e+000  5.230861666377e-004
  0.000000000000e+000  0.000000000000e+000 -2.816991416363e-004  0.000000000000e+000
  3.800998011178e-003  6.855256446865e-003  1.010807162554e-002 -5.894514808612e-003
 -6.626193048111e-003 -9.149476235417e-005  0.000000000000e+000  1.278158756616e-004
  1.784319673590e-003  0.000000000000e+000  5.617069910188e-003 -4.205561864918e-003
  0.000000000000e+000  6.142902339236e-004 -1.479637246714e-003  7.521139168739e-004
 -2.202602177682e-003  1.450488260808e-003  0.000000000000e+000  0.000000000000e+000
  3.090298873794e-003  4.713673664118e-004 -1.020111923151e-004 -3.693561740966e-004
  0.000000000000e+000  0.000000000000e+000  9.422780695380e-004  3.800998011178e-003
  6.855256446865e-003  1.010807162554e-002 -5.894514808612e-003 -6.626193048111e-003
 -9.149476235417e-005  0.000000000000e+000 -1.278158756616e-004  1.784319673590e-003
  0.000000000000e+000 -5.617069910188e-003 -4.205561864918e-003  0.000000000000e+000
 -6.142902339236e-004 -1.479637246714e-003  7.521139168739e-004 -2.202602177682e-003
  1.450488260808e-003  0.000000000000e+000  0.000000000000e+000 -3.090298873794e-003
  4.713673664118e-004 -1.020111923151e-004 -3.693561740966e-004  0.000000000000e+000
  0.000000000000e+000 -9.422780695380e-004 -9.586626488128e-002 -1.786789549642e-001
 -3.029752773681e-001 -4.585208653820e-001 -5.719686374597e-001 -4.908341859106e-001
 -1.879634173512e-001 -1.554972423923e-003 -1.668383366609e-002 -6.149975229754e-002
 -1.798216681649e-001 -2.166938539506e-001  2.610307104454e-001  1.318917732713e-001
  6.101827267703e-002  2.244015565374e-003  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
 -3.796867426840e-001 -3.681684210426e-001 -2.483642418042e-001  0.000000000000e+000
  0.000000000000e+000 -9.685211433221e-002  0.000000000000e+000  0.000000000000e+000
 -3.496822198639e-003  0.000000000000e+000  0.000000000000e+000  1.905123883269e-005
 -3.008987438829e-002 -2.638023536475e-002  5.647010975304e-002  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000 -7.991678170057e-003 -8.164360754385e-003
  1.615603892444e-002  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  3.438559290464e-004  2.879354345857e-004 -6.317913636322e-004  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
 -1.357861674859e-002  0.000000000000e+000  0.000000000000e+000  1.894472670760e-002
  0.000000000000e+000  0.000000000000e+000  2.179112353818e-002  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000 -9.943310931409e-004  0.000000000000e+000
  0.000000000000e+000  8.769993055404e-004  0.000000000000e+000  0.000000000000e+000
  2.105993973882e-003  0.000000000000e+000
<MO Number>
 4
</MO Number>
 -4.997327503251e-002 -9.316025206572e-002 -1.574535180781e-001 -2.366820049104e-001
 -2.907214510185e-001 -2.453586483148e-001 -9.226125916836e-002 -1.121836971818e-003
 -8.385036331557e-003 -3.133679527756e-002 -8.742477946626e-002 -1.171251015819e-001
  1.383029057638e-001  5.737247799866e-002  4.727933817989e-002  9.616337201888e-004
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000 -2.178437456793e-001 -2.042423585686e-001
 -1.454327265772e-001  0.000000000000e+000  0.000000000000e+000 -5.352755984908e-002
  0.000000000000e+000  0.000000000000e+000 -7.426299663234e-003  0.000000000000e+000
  0.000000000000e+000 -1.932153257099e-005 -1.722346426067e-002  2.056236185607e-002
 -3.338897595392e-003  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
 -4.875458791486e-003  5.331125605442e-003 -4.556668139559e-004  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000 -1.497226345664e-004 -2.763801120868e-005
  1.773606457751e-004  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  3.265500494092e-003  0.000000000000e+000
  0.000000000000e+000  2.067754525355e-003  0.000000000000e+000  0.000000000000e+000
 -1.186425600763e-002  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  4.167508349640e-004  0.000000000000e+000  0.000000000000e+000  6.547096533597e-004
  0.000000000000e+000  0.000000000000e+000 -1.904962158252e-003  0.000000000000e+000
  2.698740535150e-002  4.867289695390e-002  7.176815812012e-002  3.360134764249e-002
 -3.416758978506e-003 -7.926038661522e-005  0.000000000000e+000 -2.131548207375e-002
  9.662438276043e-003  0.000000000000e+000 -1.883717593127e-003 -1.200907469881e-003
  0.000000000000e+000  1.425976707001e-003 -4.443991997854e-004 -2.122327240524e-003
  3.319698808872e-003 -1.197371568348e-003  0.000000000000e+000  0.000000000000e+000
 -4.362958850804e-003  1.540943111840e-004 -9.873639309619e-005 -5.535791808781e-005
  0.000000000000e+000  0.000000000000e+000  3.941120034761e-004  2.698740535150e-002
  4.867289695390e-002  7.176815812012e-002  3.360134764249e-002 -3.416758978506e-003
 -7.926038661522e-005  0.000000000000e+000  2.131548207375e-002  9.662438276043e-003
  0.000000000000e+000  1.883717593127e-003 -1.200907469881e-003  0.000000000000e+000
 -1.425976707001e-003 -4.443991997854e-004 -2.122327240524e-003  3.319698808872e-003
 -1.197371568348e-003  0.000000000000e+000  0.000000000000e+000  4.362958850804e-003
  1.540943111840e-004 -9.873639309619e-005 -5.535791808781e-005  0.000000000000e+000
  0.000000000000e+000 -3.941120034761e-004  4.201840384124e-002  7.831539589983e-002
  1.327947591797e-001  2.009707472708e-001  2.506951660531e-001  2.151337497942e-001
  8.238479706519e-002  7.304363984738e-004  7.837103210517e-003  2.888903808462e-002
  8.446985273896e-002  1.017902798892e-001 -1.226171789901e-001 -6.654512300402e-002
 -5.110865266690e-002 -1.538015825732e-003  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
 -4.004937497332e-001 -3.883442188010e-001 -2.619747157793e-001  0.000000000000e+000
  0.000000000000e+000 -8.956313831198e-002  0.000000000000e+000  0.000000000000e+000
 -7.937193428494e-003  0.000000000000e+000  0.000000000000e+000 -4.543807351251e-005
 -8.548702076477e-003 -1.205866293772e-002  2.060736501420e-002  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000 -6.379178059224e-004 -2.063412117106e-003
  2.701329923029e-003  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  9.087104365421e-005 -7.861083420311e-005 -1.226020945110e-005  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
 -2.632719563754e-003  0.000000000000e+000  0.000000000000e+000  2.684868819280e-003
  0.000000000000e+000  0.000000000000e+000  5.213289871982e-003  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  2.596070619087e-004  0.000000000000e+000
  0.000000000000e+000 -6.890564309676e-004  0.000000000000e+000  0.000000000000e+000
 -8.976475475861e-005  0.000000000000e+000
<MO Number>
 5
</MO Number>
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000 -0.000000000000e+000
 -0.000000000000e+000 -0.000000000000e+000 -0.000000000000e+000 -0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  4.802144881567e-001
  4.502316069442e-001  3.205917256736e-001  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  1.273174560091e-001  0.000000000000e+000
  0.000000000000e+000  1.266361136777e-002  0.000000000000e+000  0.000000000000e+000
 -1.708307766742e-004  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000 -9.644351250234e-003
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000 -1.511889147565e-002  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000 -2.183570703819e-003
  0.000000000000e+000 -2.785727011632e-003  0.000000000000e+000  0.000000000000e+000
 -6.430165925070e-003  0.000000000000e+000  0.000000000000e+000  1.478734695997e-002
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000 -3.217504090028e-004
  0.000000000000e+000  0.000000000000e+000 -5.064190855624e-004  0.000000000000e+000
  0.000000000000e+000  1.471670312571e-003  0.000000000000e+000  0.000000000000e+000
  2.760540810512e-002  4.978749037080e-002  7.341162546210e-002  3.569134230276e-002
 -3.316075889229e-003  2.370110711231e-004  0.000000000000e+000 -1.608785227728e-002
  1.615556827704e-002  0.000000000000e+000  5.549141623494e-003  1.661413065859e-003
  0.000000000000e+000  1.316720188936e-003  1.475548455991e-004 -2.074593084527e-003
 -8.649983642134e-004  2.939591448740e-003  0.000000000000e+000  0.000000000000e+000
 -9.476086272376e-003  2.811234982241e-004 -5.906453314762e-004  3.095218332521e-004
  0.000000000000e+000  0.000000000000e+000  7.607189395282e-004 -2.760540810512e-002
 -4.978749037080e-002 -7.341162546210e-002 -3.569134230276e-002  3.316075889229e-003
 -2.370110711231e-004  0.000000000000e+000 -1.608785227728e-002 -1.615556827704e-002
  0.000000000000e+000  5.549141623494e-003 -1.661413065859e-003  0.000000000000e+000
  1.316720188936e-003 -1.475548455991e-004  2.074593084527e-003  8.649983642134e-004
 -2.939591448740e-003  0.000000000000e+000  0.000000000000e+000 -9.476086272376e-003
 -2.811234982241e-004  5.906453314762e-004 -3.095218332521e-004  0.000000000000e+000
  0.000000000000e+000  7.607189395282e-004  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000 -0.000000000000e+000 -0.000000000000e+000 -0.000000000000e+000
 -0.000000000000e+000 -0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  9.317805464616e-001  9.035136969070e-001  6.095050022392e-001
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  2.249925988867e-001  0.000000000000e+000  0.000000000000e+000  3.379485856144e-002
  0.000000000000e+000  0.000000000000e+000  8.894965205447e-004  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000 -9.449907015465e-002  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000 -2.657641169842e-002
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000 -2.303710434889e-003  0.000000000000e+000 -1.127676299586e-002
  0.000000000000e+000  0.000000000000e+000 -3.137387955915e-003  0.000000000000e+000
  0.000000000000e+000  3.696767694350e-002  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000 -8.089136815045e-004  0.000000000000e+000  0.000000000000e+000
  4.370030976355e-004  0.000000000000e+000  0.000000000000e+000  1.989737946878e-003
  0.000000000000e+000  0.000000000000e+000
<MO Number>
 6
</MO Number>
  7.305549614959e-003  1.361901622748e-002  2.301799286962e-002  3.460033645416e-002
  4.250031608228e-002  3.586876740733e-002  1.348759323768e-002  1.611201333883e-004
  1.204273175287e-003  4.500643820732e-003  1.255609547813e-002  1.682170624079e-002
 -1.986329848671e-002 -1.013030525991e-002  1.322400869981e-002 -1.639870182394e-004
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000 -4.468935755355e-001 -4.189911333553e-001
 -2.983466473977e-001  0.000000000000e+000  0.000000000000e+000 -9.724125269748e-002
  0.000000000000e+000  0.000000000000e+000 -8.585151335768e-003  0.000000000000e+000
  0.000000000000e+000 -2.523086220499e-005  7.306578843165e-003  2.446509698357e-002
 -3.177167582674e-002  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  2.413221615693e-004  2.610569441555e-003 -2.851891603125e-003  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000 -1.232209695104e-004  4.233517807046e-004
 -3.001308111942e-004  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000 -5.529945852549e-003  0.000000000000e+000
  0.000000000000e+000  6.359615135534e-003  0.000000000000e+000  0.000000000000e+000
  1.023022242211e-002  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  7.858840354098e-004  0.000000000000e+000  0.000000000000e+000 -2.327355727144e-004
  0.000000000000e+000  0.000000000000e+000 -2.124916533515e-003  0.000000000000e+000
  1.439148968075e-002  2.595564431337e-002  3.827158237480e-002  2.418532085097e-002
 -8.612198358521e-004  1.906124408950e-005  0.000000000000e+000 -1.432318833332e-002
  3.075533584444e-003  0.000000000000e+000 -4.867397739486e-003  1.617517235059e-004
  0.000000000000e+000  8.069269202157e-005 -8.691844970901e-004 -1.102393689049e-003
  4.361784889998e-003 -3.259391200949e-003  0.000000000000e+000  0.000000000000e+000
 -3.805954319461e-003 -5.663171771288e-004  7.156336061077e-005  4.947538165180e-004
  0.000000000000e+000  0.000000000000e+000  2.616394451634e-004  1.439148968075e-002
  2.595564431337e-002  3.827158237480e-002  2.418532085097e-002 -8.612198358521e-004
  1.906124408950e-005  0.000000000000e+000  1.432318833332e-002  3.075533584444e-003
  0.000000000000e+000  4.867397739486e-003  1.617517235059e-004  0.000000000000e+000
 -8.069269202157e-005 -8.691844970901e-004 -1.102393689049e-003  4.361784889998e-003
 -3.259391200949e-003  0.000000000000e+000  0.000000000000e+000  3.805954319461e-003
 -5.663171771288e-004  7.156336061077e-005  4.947538165180e-004  0.000000000000e+000
  0.000000000000e+000 -2.616394451634e-004 -3.350335855469e-002 -6.244475156882e-002
 -1.058838514616e-001 -1.602439500144e-001 -1.998916966942e-001 -1.715368147682e-001
 -6.568948706285e-002 -6.058098859687e-004 -6.499942516841e-003 -2.396001199332e-002
 -7.005766958287e-002 -8.442289839503e-002  1.016963275338e-001  5.884863533260e-002
  5.884266899265e-002  7.085519985711e-003  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  1.413945344991e+000  1.371051360461e+000  9.249031479971e-001  0.000000000000e+000
  0.000000000000e+000  3.315936129978e-001  0.000000000000e+000  0.000000000000e+000
  4.090816555131e-002  0.000000000000e+000  0.000000000000e+000 -1.635517241817e-006
  4.054444268023e-002  4.539583245761e-002 -8.594027513784e-002  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  9.419497558125e-003  1.183088716005e-002
 -2.125038471817e-002  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  4.663637985210e-004  7.181845457856e-004 -1.184548344307e-003  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  1.450371437655e-002  0.000000000000e+000  0.000000000000e+000 -1.447461665258e-002
  0.000000000000e+000  0.000000000000e+000 -2.903652647708e-002  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  1.884164096110e-003  0.000000000000e+000
  0.000000000000e+000 -2.408391324248e-003  0.000000000000e+000  0.000000000000e+000
 -3.244100964083e-003  0.000000000000e+000
<MO Number>
 7
</MO Number>
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000 -0.000000000000e+000
 -0.000000000000e+000 -0.000000000000e+000 -0.000000000000e+000 -0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  3.933262944949e-001  3.687684024353e-001  2.625850710771e-001  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  1.019567981492e-001  0.000000000000e+000  0.000000000000e+000
  1.262230332904e-002  0.000000000000e+000  0.000000000000e+000  6.172170676432e-005
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  7.236432450976e-002  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  1.357823600478e-002  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000 -1.506471889316e-004  0.000000000000e+000
 -3.837418339961e-003  0.000000000000e+000  0.000000000000e+000 -3.886872654786e-003
  0.000000000000e+000  0.000000000000e+000  1.539912767467e-002  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000 -9.695257582112e-005  0.000000000000e+000
  0.000000000000e+000 -8.561287549453e-004  0.000000000000e+000  0.000000000000e+000
  1.146986482409e-003  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  6.908181317515e-003  0.000000000000e+000
  0.000000000000e+000  4.758441281527e-003  0.000000000000e+000  0.000000000000e+000
 -2.398619231324e-004  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000 -3.807331653034e-003  3.816400103907e-003
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  1.584067431885e-004  5.020353002394e-004  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  6.908181317515e-003  0.000000000000e+000  0.000000000000e+000
  4.758441281527e-003  0.000000000000e+000  0.000000000000e+000 -2.398619231324e-004
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  3.807331653034e-003  3.816400103907e-003  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000 -1.584067431885e-004
  5.020353002394e-004  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000 -0.000000000000e+000 -0.000000000000e+000 -0.000000000000e+000
 -0.000000000000e+000 -0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  1.331310575520e+000  1.290923430831e+000
  8.708493200410e-001  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  3.308018645352e-001
  0.000000000000e+000  0.000000000000e+000  5.136249501800e-002  0.000000000000e+000
  0.000000000000e+000  9.048077512486e-004  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
 -1.322468976939e-001  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000 -4.155033325473e-002  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
 -2.893261240308e-003  0.000000000000e+000 -7.845447834176e-003  0.000000000000e+000
  0.000000000000e+000 -2.120441520617e-002  0.000000000000e+000  0.000000000000e+000
  4.474075870870e-002  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
 -5.289085171100e-004  0.000000000000e+000  0.000000000000e+000 -1.487599398451e-003
  0.000000000000e+000  0.000000000000e+000  3.074324949780e-003  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000
<MO Number>
 8
</MO Number>
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000 -0.000000000000e+000
 -0.000000000000e+000 -0.000000000000e+000 -0.000000000000e+000 -0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000 -2.202056664718e-001
 -2.064568094444e-001 -1.470095475217e-001  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000 -6.309487007275e-002  0.000000000000e+000
  0.000000000000e+000 -2.444647017371e-002  0.000000000000e+000  0.000000000000e+000
 -4.510090996673e-004  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  1.176937180050e-001
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  2.963517018594e-002  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  2.840297041021e-003
  0.000000000000e+000 -4.952062204121e-003  0.000000000000e+000  0.000000000000e+000
  7.775059462568e-004  0.000000000000e+000  0.000000000000e+000  1.407868066611e-002
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000 -7.465791189884e-004
  0.000000000000e+000  0.000000000000e+000  6.895500477452e-004  0.000000000000e+000
  0.000000000000e+000  1.550187309220e-003  0.000000000000e+000  0.000000000000e+000
 -2.713828008392e-002 -4.894500574719e-002 -7.216938237683e-002 -4.478935394894e-002
  1.115081699391e-002  3.196440310440e-004  0.000000000000e+000  1.190245342433e-002
 -6.789425423131e-003  0.000000000000e+000  2.045300064446e-005  2.120030294754e-003
  0.000000000000e+000 -3.255583113580e-003  2.348057919522e-003  3.377382943804e-004
 -2.347082183609e-003  2.009343889229e-003  0.000000000000e+000  0.000000000000e+000
  8.034825128616e-004  1.069373137285e-004  1.841163575490e-004 -2.910536712775e-004
  0.000000000000e+000  0.000000000000e+000  2.992624146845e-004  2.713828008392e-002
  4.894500574719e-002  7.216938237683e-002  4.478935394894e-002 -1.115081699391e-002
 -3.196440310440e-004  0.000000000000e+000  1.190245342433e-002  6.789425423131e-003
  0.000000000000e+000  2.045300064446e-005 -2.120030294754e-003  0.000000000000e+000
 -3.255583113580e-003 -2.348057919522e-003 -3.377382943804e-004  2.347082183609e-003
 -2.009343889229e-003  0.000000000000e+000  0.000000000000e+000  8.034825128616e-004
 -1.069373137285e-004 -1.841163575490e-004  2.910536712775e-004  0.000000000000e+000
  0.000000000000e+000  2.992624146845e-004  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000 -0.000000000000e+000 -0.000000000000e+000 -0.000000000000e+000
 -0.000000000000e+000 -0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  1.502190002385e+000  1.456618994317e+000  9.826265682882e-001
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  3.624919283028e-001  0.000000000000e+000  0.000000000000e+000  6.350482111365e-002
  0.000000000000e+000  0.000000000000e+000  1.533841807036e-003  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000 -4.581481479926e-002  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000 -1.255968322522e-002
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000 -2.029088258458e-003  0.000000000000e+000 -7.793544098173e-003
  0.000000000000e+000  0.000000000000e+000  7.129943759006e-003  0.000000000000e+000
  0.000000000000e+000  1.625068853551e-002  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000 -5.863788487227e-004  0.000000000000e+000  0.000000000000e+000
 -4.104630532329e-004  0.000000000000e+000  0.000000000000e+000  2.169599599401e-003
  0.000000000000e+000  0.000000000000e+000
</Molecular Orbital Primitive Coefficients>
<Energy = T + Vne + Vee + Vnn>
 -1.139077914174e+002
</Energy = T + Vne + Vee + Vnn>
<Virial Ratio (-V/T)>
 2.001806368414e+000
</Virial Ratio (-V/T)>
