<Title>
 B3LYP/TZVP opted
</Title>
<Keywords>
 GTO
</Keywords>
<Number of Nuclei>
 4
</Number of Nuclei>
<Number of Occupied Molecular Orbitals>
 8
</Number of Occupied Molecular Orbitals>
<Number of Perturbations>
 0
</Number of Perturbations>
<Net Charge>
 0
</Net Charge>
<Number of Electrons>
 16
</Number of Electrons>
<Number of Alpha Electrons>
 8
</Number of Alpha Electrons>
<Number of Beta Electrons>
 8
</Number of Beta Electrons>
<Electronic Spin Multiplicity>
 1
</Electronic Spin Multiplicity>
<Number of Core Electrons>
 0
</Number of Core Electrons>
<Nuclear Names>
 C1
 H2
 H3
 O4
</Nuclear Names>
<Atomic Numbers>
 6
 1
 1
 8
</Atomic Numbers>
<Nuclear Charges>
  6.000000000000e+000
  1.000000000000e+000
  1.000000000000e+000
  8.000000000000e+000
</Nuclear Charges>
<Nuclear Cartesian Coordinates>
  0.000000000000e+000 -2.044657302926e-048 -9.960899986689e-001
  0.000000000000e+000  1.774180718216e+000 -2.105417820183e+000
 -2.172672980357e-016 -1.774180718216e+000 -2.105417820183e+000
  0.000000000000e+000  2.613931975553e-048  1.273421954047e+000
</Nuclear Cartesian Coordinates>
<Number of Primitives>
 198
</Number of Primitives>
<Primitive Centers>
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   3
                   3                   3                   3                   3                   3
                   3                   3                   3                   3                   3
                   3                   3                   3                   3                   3
                   3                   3                   3                   3                   3
                   3                   3                   3                   3                   3
                   3                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4
</Primitive Centers>
<Primitive Types>
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   2                   2                   2                   3
                   3                   3                   4                   4                   4
                   2                   3                   4                   2                   3
                   4                   2                   3                   4                   5
                   6                   7                   8                   9                  10
                   5                   6                   7                   8                   9
                  10                   5                   6                   7                   8
                   9                  10                  11                  12                  13
                  17                  14                  15                  18                  19
                  16                  20                  11                  12                  13
                  17                  14                  15                  18                  19
                  16                  20                   1                   1                   1
                   1                   1                   1                   2                   3
                   4                   2                   3                   4                   2
                   3                   4                   5                   6                   7
                   8                   9                  10                   5                   6
                   7                   8                   9                  10                   1
                   1                   1                   1                   1                   1
                   2                   3                   4                   2                   3
                   4                   2                   3                   4                   5
                   6                   7                   8                   9                  10
                   5                   6                   7                   8                   9
                  10                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   2                   2                   2
                   3                   3                   3                   4                   4
                   4                   2                   3                   4                   2
                   3                   4                   2                   3                   4
                   5                   6                   7                   8                   9
                  10                   5                   6                   7                   8
                   9                  10                   5                   6                   7
                   8                   9                  10                  11                  12
                  13                  17                  14                  15                  18
                  19                  16                  20                  11                  12
                  13                  17                  14                  15                  18
                  19                  16                  20
</Primitive Types>
<Primitive Exponents>
  8.236000000000e+003  1.235000000000e+003  2.808000000000e+002  7.927000000000e+001  2.559000000000e+001
  8.997000000000e+000  3.319000000000e+000  2.808000000000e+002  7.927000000000e+001  2.559000000000e+001
  8.997000000000e+000  3.319000000000e+000  3.643000000000e-001  9.059000000000e-001  1.285000000000e-001
  4.402000000000e-002  1.871000000000e+001  4.133000000000e+000  1.200000000000e+000  1.871000000000e+001
  4.133000000000e+000  1.200000000000e+000  1.871000000000e+001  4.133000000000e+000  1.200000000000e+000
  3.827000000000e-001  3.827000000000e-001  3.827000000000e-001  1.209000000000e-001  1.209000000000e-001
  1.209000000000e-001  3.569000000000e-002  3.569000000000e-002  3.569000000000e-002  1.097000000000e+000
  1.097000000000e+000  1.097000000000e+000  1.097000000000e+000  1.097000000000e+000  1.097000000000e+000
  3.180000000000e-001  3.180000000000e-001  3.180000000000e-001  3.180000000000e-001  3.180000000000e-001
  3.180000000000e-001  1.000000000000e-001  1.000000000000e-001  1.000000000000e-001  1.000000000000e-001
  1.000000000000e-001  1.000000000000e-001  7.610000000000e-001  7.610000000000e-001  7.610000000000e-001
  7.610000000000e-001  7.610000000000e-001  7.610000000000e-001  7.610000000000e-001  7.610000000000e-001
  7.610000000000e-001  7.610000000000e-001  2.680000000000e-001  2.680000000000e-001  2.680000000000e-001
  2.680000000000e-001  2.680000000000e-001  2.680000000000e-001  2.680000000000e-001  2.680000000000e-001
  2.680000000000e-001  2.680000000000e-001  3.387000000000e+001  5.095000000000e+000  1.159000000000e+000
  3.258000000000e-001  1.027000000000e-001  2.526000000000e-002  1.407000000000e+000  1.407000000000e+000
  1.407000000000e+000  3.880000000000e-001  3.880000000000e-001  3.880000000000e-001  1.020000000000e-001
  1.020000000000e-001  1.020000000000e-001  1.057000000000e+000  1.057000000000e+000  1.057000000000e+000
  1.057000000000e+000  1.057000000000e+000  1.057000000000e+000  2.470000000000e-001  2.470000000000e-001
  2.470000000000e-001  2.470000000000e-001  2.470000000000e-001  2.470000000000e-001  3.387000000000e+001
  5.095000000000e+000  1.159000000000e+000  3.258000000000e-001  1.027000000000e-001  2.526000000000e-002
  1.407000000000e+000  1.407000000000e+000  1.407000000000e+000  3.880000000000e-001  3.880000000000e-001
  3.880000000000e-001  1.020000000000e-001  1.020000000000e-001  1.020000000000e-001  1.057000000000e+000
  1.057000000000e+000  1.057000000000e+000  1.057000000000e+000  1.057000000000e+000  1.057000000000e+000
  2.470000000000e-001  2.470000000000e-001  2.470000000000e-001  2.470000000000e-001  2.470000000000e-001
  2.470000000000e-001  1.533000000000e+004  2.299000000000e+003  5.224000000000e+002  1.473000000000e+002
  4.755000000000e+001  1.676000000000e+001  6.207000000000e+000  5.224000000000e+002  1.473000000000e+002
  4.755000000000e+001  1.676000000000e+001  6.207000000000e+000  6.882000000000e-001  1.752000000000e+000
  2.384000000000e-001  7.376000000000e-002  3.446000000000e+001  7.749000000000e+000  2.280000000000e+000
  3.446000000000e+001  7.749000000000e+000  2.280000000000e+000  3.446000000000e+001  7.749000000000e+000
  2.280000000000e+000  7.156000000000e-001  7.156000000000e-001  7.156000000000e-001  2.140000000000e-001
  2.140000000000e-001  2.140000000000e-001  5.974000000000e-002  5.974000000000e-002  5.974000000000e-002
  2.314000000000e+000  2.314000000000e+000  2.314000000000e+000  2.314000000000e+000  2.314000000000e+000
  2.314000000000e+000  6.450000000000e-001  6.450000000000e-001  6.450000000000e-001  6.450000000000e-001
  6.450000000000e-001  6.450000000000e-001  2.140000000000e-001  2.140000000000e-001  2.140000000000e-001
  2.140000000000e-001  2.140000000000e-001  2.140000000000e-001  1.428000000000e+000  1.428000000000e+000
  1.428000000000e+000  1.428000000000e+000  1.428000000000e+000  1.428000000000e+000  1.428000000000e+000
  1.428000000000e+000  1.428000000000e+000  1.428000000000e+000  5.000000000000e-001  5.000000000000e-001
  5.000000000000e-001  5.000000000000e-001  5.000000000000e-001  5.000000000000e-001  5.000000000000e-001
  5.000000000000e-001  5.000000000000e-001  5.000000000000e-001
</Primitive Exponents>
<Molecular Orbital Occupation Numbers>
  2.000000000000e+000
  2.000000000000e+000
  2.000000000000e+000
  2.000000000000e+000
  2.000000000000e+000
  2.000000000000e+000
  2.000000000000e+000
  2.000000000000e+000
</Molecular Orbital Occupation Numbers>
<Molecular Orbital Energies>
 -2.058045840961e+001
 -1.134457981408e+001
 -1.410896612471e+000
 -8.716251150261e-001
 -6.962665306725e-001
 -6.545747804953e-001
 -5.397072672515e-001
 -4.439639810436e-001
</Molecular Orbital Energies>
<Molecular Orbital Spin Types>
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
</Molecular Orbital Spin Types>
<Molecular Orbital Primitive Coefficients>
<MO Number>
 1
</MO Number>
  2.181783318517e-005  4.067283638577e-005  6.874263473052e-005  1.033330014434e-004
  1.269260843430e-004  1.071211373677e-004  4.028034505803e-005 -2.743865064509e-006
 -2.050869139882e-005 -7.664566238750e-005 -2.138294637956e-004 -2.864725289690e-004
  3.382706409029e-004  5.246849333548e-005  1.471320281177e-004  1.467043393653e-005
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  5.148419265675e-004  4.826970315088e-004
  3.437090420177e-004  0.000000000000e+000  0.000000000000e+000  1.287704308337e-003
  0.000000000000e+000  0.000000000000e+000  2.020864915250e-005  0.000000000000e+000
  0.000000000000e+000  1.516711313644e-006 -3.332266839359e-004 -5.279821781212e-004
  8.612088620571e-004  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
 -7.412239943301e-005 -2.411407025339e-004  3.152631019669e-004  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  1.783992521349e-006  2.941273888460e-005
 -3.119673140595e-005  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  1.283711351070e-005  0.000000000000e+000
  0.000000000000e+000 -1.701125201693e-004  0.000000000000e+000  0.000000000000e+000
  1.316011796373e-004  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  5.240156872522e-005  0.000000000000e+000  0.000000000000e+000 -5.597481165754e-005
  0.000000000000e+000  0.000000000000e+000 -1.012298945181e-004  0.000000000000e+000
  5.787960262692e-006  1.043882469508e-005  1.539204091373e-005  1.694156854510e-004
 -8.253651852140e-005 -4.878037539892e-007  0.000000000000e+000 -1.031438165559e-004
  7.984065278296e-005  0.000000000000e+000 -1.561119573073e-004  1.321526509242e-004
  0.000000000000e+000 -3.027204510771e-005 -5.105318769472e-005 -4.242640637673e-006
  6.575349219526e-005 -6.151085155758e-005  0.000000000000e+000  0.000000000000e+000
 -1.012289468490e-004 -2.184910413489e-005  8.013547853892e-006  1.383555628099e-005
  0.000000000000e+000  0.000000000000e+000  1.332431081524e-005  5.787960262692e-006
  1.043882469508e-005  1.539204091373e-005  1.694156854510e-004 -8.253651852140e-005
 -4.878037539892e-007  0.000000000000e+000  1.031438165559e-004  7.984065278296e-005
  0.000000000000e+000  1.561119573073e-004  1.321526509242e-004  0.000000000000e+000
  3.027204510771e-005 -5.105318769472e-005 -4.242640637673e-006  6.575349219526e-005
 -6.151085155758e-005  0.000000000000e+000  0.000000000000e+000  1.012289468490e-004
 -2.184910413489e-005  8.013547853892e-006  1.383555628099e-005  0.000000000000e+000
  0.000000000000e+000 -1.332431081524e-005  4.984679320499e-001  9.290622649388e-001
  1.575355628583e+000  2.384133228219e+000  2.974018277076e+000  2.552150143048e+000
  9.773379203218e-001  3.370472391125e-005  3.616295690170e-004  1.333034682743e-003
  3.897715217011e-003  4.696936362539e-003 -5.657957589835e-003  4.731225581474e-002
  4.013341564820e-004 -3.050114017294e-006  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
 -9.527328238033e-003 -9.238303579829e-003 -6.232105017761e-003  0.000000000000e+000
  0.000000000000e+000  2.090724326808e-003  0.000000000000e+000  0.000000000000e+000
  9.729346646812e-005  0.000000000000e+000  0.000000000000e+000  1.638481804404e-006
 -1.488130392807e-003  6.814008388321e-005  1.419990308924e-003  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  1.806422809171e-004  4.057384516853e-004
 -5.863807326024e-004  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  4.308728517386e-006  4.049106538610e-006 -8.357835055996e-006  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  1.215038680961e-004  0.000000000000e+000  0.000000000000e+000 -3.624691516045e-004
  0.000000000000e+000  0.000000000000e+000 -2.042452683953e-006  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  5.861184935230e-005  0.000000000000e+000
  0.000000000000e+000 -6.228287015102e-005  0.000000000000e+000  0.000000000000e+000
 -1.135526779059e-004  0.000000000000e+000
<MO Number>
 2
</MO Number>
  3.269372504324e-001  6.094768982050e-001  1.030098992670e+000  1.548430913561e+000
  1.901970038503e+000  1.605195613009e+000  6.035954692646e-001  1.770761750402e-005
  1.323534701088e-004  4.946351372941e-004  1.379955014901e-003  1.848759268087e-003
 -2.183039975043e-003  2.748047162461e-002  1.488837658576e-003  1.767964830586e-004
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  4.135087825753e-004  3.876907678880e-004
  2.760589225366e-004  0.000000000000e+000  0.000000000000e+000  7.339676079671e-004
  0.000000000000e+000  0.000000000000e+000 -1.678594576704e-004  0.000000000000e+000
  0.000000000000e+000 -2.934075423132e-006 -1.847795709678e-003  2.209723513386e-004
  1.626823358339e-003  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  3.229558065022e-005 -6.838598109010e-005  3.609040043988e-005  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000 -7.935761437574e-006  3.907276180485e-005
 -3.113700036727e-005  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  7.299542673530e-004  0.000000000000e+000
  0.000000000000e+000 -1.647997212468e-004  0.000000000000e+000  0.000000000000e+000
 -2.025063080812e-003  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
 -9.073453281754e-005  0.000000000000e+000  0.000000000000e+000  2.270356743739e-005
  0.000000000000e+000  0.000000000000e+000  2.495000310152e-004  0.000000000000e+000
  6.083283114639e-005  1.097145162063e-004  1.617739900426e-004  2.607664003998e-004
 -6.327227750948e-004 -1.587532645892e-005  0.000000000000e+000  5.367279786273e-004
 -4.152428886090e-004  0.000000000000e+000  1.413386942282e-004 -1.341707650476e-005
  0.000000000000e+000  4.982435123925e-005 -1.014700592022e-004  2.267341720003e-004
 -3.270930722881e-004  1.003589002878e-004  0.000000000000e+000  0.000000000000e+000
  9.231394445316e-004  4.274540938988e-005 -1.092560895388e-005 -3.181980043599e-005
  0.000000000000e+000  0.000000000000e+000 -1.918218606393e-005  6.083283114639e-005
  1.097145162063e-004  1.617739900426e-004  2.607664003998e-004 -6.327227750948e-004
 -1.587532645892e-005  0.000000000000e+000 -5.367279786273e-004 -4.152428886090e-004
  0.000000000000e+000 -1.413386942282e-004 -1.341707650476e-005  0.000000000000e+000
 -4.982435123925e-005 -1.014700592022e-004  2.267341720003e-004 -3.270930722881e-004
  1.003589002878e-004  0.000000000000e+000  0.000000000000e+000 -9.231394445316e-004
  4.274540938988e-005 -1.092560895388e-005 -3.181980043599e-005  0.000000000000e+000
  0.000000000000e+000  1.918218606393e-005 -1.761072232617e-004 -3.282349077959e-004
 -5.565684120510e-004 -8.423071088663e-004 -1.050711724928e-003 -9.016669802424e-004
 -3.452905518484e-004 -2.114413691061e-006 -2.268627133204e-005 -8.362586773515e-005
 -2.445171317946e-004 -2.946550334353e-004  3.549432127940e-004  2.932297925055e-004
 -2.542212974754e-004 -7.784906249613e-005  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
 -2.120417549862e-003 -2.056091755444e-003 -1.387027351435e-003  0.000000000000e+000
  0.000000000000e+000  3.849717397210e-004  0.000000000000e+000  0.000000000000e+000
  4.428232674302e-004  0.000000000000e+000  0.000000000000e+000  9.212812892594e-006
 -3.848566746673e-005 -2.598424556014e-004  2.983281230682e-004  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  2.808562321899e-004  2.733423236703e-004
 -5.541985558602e-004  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  7.153284126938e-005  8.139224345051e-006 -7.967206561443e-005  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
 -2.801152241331e-004  0.000000000000e+000  0.000000000000e+000  5.736994005811e-004
  0.000000000000e+000  0.000000000000e+000  2.666462718182e-004  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  1.362006465391e-004  0.000000000000e+000
  0.000000000000e+000 -2.072152390485e-004  0.000000000000e+000  0.000000000000e+000
 -2.013867005687e-004  0.000000000000e+000
<MO Number>
 3
</MO Number>
 -3.472316115834e-002 -6.473096758069e-002 -1.094041541128e-001 -1.644548490055e-001
 -2.020033265648e-001 -1.704836811573e-001 -6.410631619983e-002 -7.015993546755e-004
 -5.244020501141e-003 -1.959810194944e-002 -5.467565287742e-002 -7.325030084628e-002
  8.649494701213e-002  3.469346876736e-002  1.969328274816e-002  5.502894108192e-004
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  2.222359773212e-001  2.083603549202e-001
  1.483649852999e-001  0.000000000000e+000  0.000000000000e+000  3.089065516538e-002
  0.000000000000e+000  0.000000000000e+000 -2.451063902783e-003  0.000000000000e+000
  0.000000000000e+000 -4.037869245935e-005 -2.226153490789e-002 -1.467593099821e-002
  3.693746590609e-002  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
 -3.879999741715e-003  1.823971572068e-003  2.056028169646e-003  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  4.392884722498e-005  4.641451122738e-004
 -5.080739594988e-004  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  6.681427902062e-003  0.000000000000e+000
  0.000000000000e+000 -2.802077091285e-003  0.000000000000e+000  0.000000000000e+000
 -1.724220661490e-002  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
 -8.284172004761e-005  0.000000000000e+000  0.000000000000e+000  5.223544251238e-004
  0.000000000000e+000  0.000000000000e+000 -2.738292649810e-004  0.000000000000e+000
  3.774212848992e-003  6.806948303790e-003  1.003684129680e-002 -5.883373514544e-003
 -6.591385074412e-003 -9.149088859779e-005  0.000000000000e+000  1.466000432786e-004
  1.776164947158e-003  0.000000000000e+000  5.602237548062e-003 -4.176941878045e-003
  0.000000000000e+000  6.105265562932e-004 -1.471046291759e-003  7.515792568567e-004
 -2.204105304003e-003  1.452526047146e-003  0.000000000000e+000  0.000000000000e+000
  3.088246406499e-003  4.709123477941e-004 -1.018008211355e-004 -3.691115266586e-004
  0.000000000000e+000  0.000000000000e+000  9.371303696794e-004  3.774212848992e-003
  6.806948303790e-003  1.003684129680e-002 -5.883373514544e-003 -6.591385074412e-003
 -9.149088859779e-005  0.000000000000e+000 -1.466000432786e-004  1.776164947158e-003
  0.000000000000e+000 -5.602237548062e-003 -4.176941878045e-003  0.000000000000e+000
 -6.105265562932e-004 -1.471046291759e-003  7.515792568567e-004 -2.204105304003e-003
  1.452526047146e-003  0.000000000000e+000  0.000000000000e+000 -3.088246406499e-003
  4.709123477941e-004 -1.018008211355e-004 -3.691115266586e-004  0.000000000000e+000
  0.000000000000e+000 -9.371303696794e-004 -9.591295841743e-002 -1.787659840380e-001
 -3.031228473927e-001 -4.587441969224e-001 -5.722472259526e-001 -4.910732562847e-001
 -1.880549686037e-001 -1.555288850739e-003 -1.668722871817e-002 -6.151226709877e-002
 -1.798582607096e-001 -2.167379497462e-001  2.610838285042e-001  1.318290742459e-001
  6.116548481512e-002  2.244349413317e-003  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
 -3.787584236338e-001 -3.672682638327e-001 -2.477570010682e-001  0.000000000000e+000
  0.000000000000e+000 -9.660915025458e-002  0.000000000000e+000  0.000000000000e+000
 -3.387136286391e-003  0.000000000000e+000  0.000000000000e+000  2.214317341815e-005
 -2.998181709764e-002 -2.636616861100e-002  5.634798570865e-002  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000 -7.960084652060e-003 -8.172261989044e-003
  1.613234664110e-002  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  3.505722901946e-004  2.896125267146e-004 -6.401848169091e-004  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
 -1.358129750881e-002  0.000000000000e+000  0.000000000000e+000  1.896058656678e-002
  0.000000000000e+000  0.000000000000e+000  2.178330595966e-002  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000 -9.942028967392e-004  0.000000000000e+000
  0.000000000000e+000  8.693048236020e-004  0.000000000000e+000  0.000000000000e+000
  2.113303866615e-003  0.000000000000e+000
<MO Number>
 4
</MO Number>
 -5.013479624301e-002 -9.346136014147e-002 -1.579624317489e-001 -2.374469970769e-001
 -2.916611068776e-001 -2.461516847099e-001 -9.255946156261e-002 -1.125647819790e-003
 -8.413520059139e-003 -3.144324547106e-002 -8.772175893108e-002 -1.175229721879e-001
  1.387727167623e-001  5.762318283565e-002  4.722486432455e-002  9.730005049159e-004
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000 -2.149167713837e-001 -2.014981341166e-001
 -1.434786752864e-001  0.000000000000e+000  0.000000000000e+000 -5.297938089494e-002
  0.000000000000e+000  0.000000000000e+000 -7.285952434001e-003  0.000000000000e+000
  0.000000000000e+000 -1.696166777289e-005 -1.728091459975e-002  2.050739848697e-002
 -3.226483887221e-003  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
 -4.883778073464e-003  5.387401643876e-003 -5.036235704120e-004  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000 -1.470148610696e-004 -1.936194878974e-005
  1.663768098594e-004  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  3.308148062313e-003  0.000000000000e+000
  0.000000000000e+000  2.012061880911e-003  0.000000000000e+000  0.000000000000e+000
 -1.193650606785e-002  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  4.203729008442e-004  0.000000000000e+000  0.000000000000e+000  6.452372005976e-004
  0.000000000000e+000  0.000000000000e+000 -1.906355903130e-003  0.000000000000e+000
  2.687536451526e-002  4.847082669165e-002  7.147020563650e-002  3.331551667302e-002
 -3.496368107479e-003 -8.001481412966e-005  0.000000000000e+000 -2.122989972385e-002
  9.708098097114e-003  0.000000000000e+000 -1.848854860498e-003 -1.137498379473e-003
  0.000000000000e+000  1.416151062383e-003 -4.277569276443e-004 -2.117098796067e-003
  3.289444295591e-003 -1.172345499525e-003  0.000000000000e+000  0.000000000000e+000
 -4.342116622326e-003  1.575348178053e-004 -9.262890122248e-005 -6.490591658278e-005
  0.000000000000e+000  0.000000000000e+000  4.079867795190e-004  2.687536451526e-002
  4.847082669165e-002  7.147020563650e-002  3.331551667302e-002 -3.496368107479e-003
 -8.001481412966e-005  0.000000000000e+000  2.122989972385e-002  9.708098097114e-003
  0.000000000000e+000  1.848854860498e-003 -1.137498379473e-003  0.000000000000e+000
 -1.416151062383e-003 -4.277569276443e-004 -2.117098796067e-003  3.289444295591e-003
 -1.172345499525e-003  0.000000000000e+000  0.000000000000e+000  4.342116622326e-003
  1.575348178053e-004 -9.262890122248e-005 -6.490591658278e-005  0.000000000000e+000
  0.000000000000e+000 -4.079867795190e-004  4.212211437862e-002  7.850869528894e-002
  1.331225254577e-001  2.014667866796e-001  2.513139361161e-001  2.156647465661e-001
  8.258814061932e-002  7.320856550470e-004  7.854798651231e-003  2.895426681097e-002
  8.466057770852e-002  1.020201127515e-001 -1.228940370284e-001 -6.666887404225e-002
 -5.147238785707e-002 -1.644455836935e-003  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
 -4.102391605654e-001 -3.977939891383e-001 -2.683494750224e-001  0.000000000000e+000
  0.000000000000e+000 -9.188860777887e-002  0.000000000000e+000  0.000000000000e+000
 -8.397454882743e-003  0.000000000000e+000  0.000000000000e+000 -5.215413230189e-005
 -8.816640534296e-003 -1.233205610224e-002  2.114869663654e-002  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000 -7.129021962843e-004 -2.139428422147e-003
  2.852330618431e-003  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  8.811004536847e-005 -8.634486347033e-005 -1.765181898147e-006  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
 -2.767510177261e-003  0.000000000000e+000  0.000000000000e+000  2.876552903406e-003
  0.000000000000e+000  0.000000000000e+000  5.425977628376e-003  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  2.381937350352e-004  0.000000000000e+000
  0.000000000000e+000 -6.557511078600e-004  0.000000000000e+000  0.000000000000e+000
 -5.883009724559e-005  0.000000000000e+000
<MO Number>
 5
</MO Number>
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000 -0.000000000000e+000
 -0.000000000000e+000 -0.000000000000e+000 -0.000000000000e+000 -0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  4.800066462024e-001
  4.500367419009e-001  3.204529701540e-001  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  1.272428688855e-001  0.000000000000e+000
  0.000000000000e+000  1.268717252404e-002  0.000000000000e+000  0.000000000000e+000
 -1.757855419042e-004  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000 -8.931806560560e-003
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000 -1.490249764489e-002  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000 -2.168630042803e-003
  0.000000000000e+000 -2.819045294410e-003  0.000000000000e+000  0.000000000000e+000
 -6.361970773861e-003  0.000000000000e+000  0.000000000000e+000  1.481910665709e-002
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000 -3.075545297672e-004
  0.000000000000e+000  0.000000000000e+000 -5.029015783467e-004  0.000000000000e+000
  0.000000000000e+000  1.425565167648e-003  0.000000000000e+000  0.000000000000e+000
  2.743888609023e-002  4.948716105920e-002  7.296879006763e-002  3.535216299746e-002
 -3.619503650419e-003  2.388874019427e-004  0.000000000000e+000 -1.603772839457e-002
  1.618861374936e-002  0.000000000000e+000  5.497578988409e-003  1.725443319423e-003
  0.000000000000e+000  1.340183859016e-003  1.788942908693e-004 -2.075668731237e-003
 -8.716156075755e-004  2.947284338812e-003  0.000000000000e+000  0.000000000000e+000
 -9.480256151352e-003  2.827093306201e-004 -5.778796820600e-004  2.951703514399e-004
  0.000000000000e+000  0.000000000000e+000  7.703925805080e-004 -2.743888609023e-002
 -4.948716105920e-002 -7.296879006763e-002 -3.535216299746e-002  3.619503650419e-003
 -2.388874019427e-004  0.000000000000e+000 -1.603772839457e-002 -1.618861374936e-002
  0.000000000000e+000  5.497578988409e-003 -1.725443319423e-003  0.000000000000e+000
  1.340183859016e-003 -1.788942908693e-004  2.075668731237e-003  8.716156075755e-004
 -2.947284338812e-003  0.000000000000e+000  0.000000000000e+000 -9.480256151352e-003
 -2.827093306201e-004  5.778796820600e-004 -2.951703514399e-004  0.000000000000e+000
  0.000000000000e+000  7.703925805080e-004  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000 -0.000000000000e+000 -0.000000000000e+000 -0.000000000000e+000
 -0.000000000000e+000 -0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  9.382262972491e-001  9.097639069435e-001  6.137213570055e-001
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  2.265906054066e-001  0.000000000000e+000  0.000000000000e+000  3.418578658673e-002
  0.000000000000e+000  0.000000000000e+000  9.188655745529e-004  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000 -9.438452081366e-002  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000 -2.650866473921e-002
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000 -2.246800468113e-003  0.000000000000e+000 -1.128921033467e-002
  0.000000000000e+000  0.000000000000e+000 -3.222290594698e-003  0.000000000000e+000
  0.000000000000e+000  3.708992159870e-002  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000 -8.104137128205e-004  0.000000000000e+000  0.000000000000e+000
  4.425324772320e-004  0.000000000000e+000  0.000000000000e+000  1.988708661229e-003
  0.000000000000e+000  0.000000000000e+000
<MO Number>
 6
</MO Number>
  6.856142020630e-003  1.278122993590e-002  2.160201989742e-002  3.247186497858e-002
  3.988587010416e-002  3.366226723668e-002  1.265789155201e-002  1.504270407568e-004
  1.124348932760e-003  4.201948677772e-003  1.172278253819e-002  1.570529664462e-002
 -1.854502691992e-002 -9.509091046113e-003  1.346156580961e-002 -1.848553487957e-004
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000 -4.485823390750e-001 -4.205744565179e-001
 -2.994740678124e-001  0.000000000000e+000  0.000000000000e+000 -9.768479826815e-002
  0.000000000000e+000  0.000000000000e+000 -8.577721934238e-003  0.000000000000e+000
  0.000000000000e+000 -3.033521087931e-005  7.291304978155e-003  2.477111268288e-002
 -3.206241766104e-002  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  2.704991284795e-004  2.681198067691e-003 -2.951697196171e-003  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000 -1.169727428626e-004  3.950016561733e-004
 -2.780289133107e-004  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000 -5.524846631808e-003  0.000000000000e+000
  0.000000000000e+000  6.358017657172e-003  0.000000000000e+000  0.000000000000e+000
  1.021652223825e-002  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  7.760233743179e-004  0.000000000000e+000  0.000000000000e+000 -2.217743794109e-004
  0.000000000000e+000  0.000000000000e+000 -2.106295743543e-003  0.000000000000e+000
  1.457967897339e-002  2.629505145270e-002  3.877203800344e-002  2.448973440525e-002
 -8.076197399112e-004  1.587094414203e-005  0.000000000000e+000 -1.451669501501e-002
  3.203881996041e-003  0.000000000000e+000 -4.900117973999e-003  2.481632035199e-004
  0.000000000000e+000  1.235521654094e-004 -7.811023942602e-004 -1.124831309139e-003
  4.392075609724e-003 -3.267244300586e-003  0.000000000000e+000  0.000000000000e+000
 -3.863490310172e-003 -5.527843451417e-004  6.630761846359e-005  4.864767266781e-004
  0.000000000000e+000  0.000000000000e+000  2.529554097076e-004  1.457967897339e-002
  2.629505145270e-002  3.877203800344e-002  2.448973440525e-002 -8.076197399112e-004
  1.587094414203e-005  0.000000000000e+000  1.451669501501e-002  3.203881996041e-003
  0.000000000000e+000  4.900117973999e-003  2.481632035199e-004  0.000000000000e+000
 -1.235521654094e-004 -7.811023942602e-004 -1.124831309139e-003  4.392075609724e-003
 -3.267244300586e-003  0.000000000000e+000  0.000000000000e+000  3.863490310172e-003
 -5.527843451417e-004  6.630761846359e-005  4.864767266781e-004  0.000000000000e+000
  0.000000000000e+000 -2.529554097076e-004 -3.297600121990e-002 -6.146184420730e-002
 -1.042171939051e-001 -1.577216410268e-001 -1.967453150488e-001 -1.688367512117e-001
 -6.465550616315e-002 -5.958477287336e-004 -6.393055107323e-003 -2.356600487597e-002
 -6.890561588405e-002 -8.303461766945e-002  1.000239962817e-001  5.783951780659e-002
  5.827423977092e-002  7.161945080547e-003  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  1.410516714686e+000  1.367726742391e+000  9.226603802882e-001  0.000000000000e+000
  0.000000000000e+000  3.307999898500e-001  0.000000000000e+000  0.000000000000e+000
  4.106326822609e-002  0.000000000000e+000  0.000000000000e+000  4.787596560584e-005
  4.025119970025e-002  4.513408061727e-002 -8.538528031752e-002  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  9.374141558577e-003  1.174237394197e-002
 -2.111651550055e-002  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  4.191334874783e-004  6.818843466928e-004 -1.101017834171e-003  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  1.452552292143e-002  0.000000000000e+000  0.000000000000e+000 -1.462732783142e-002
  0.000000000000e+000  0.000000000000e+000 -2.894924093287e-002  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  1.882588744870e-003  0.000000000000e+000
  0.000000000000e+000 -2.412842136383e-003  0.000000000000e+000  0.000000000000e+000
 -3.234924098227e-003  0.000000000000e+000
<MO Number>
 7
</MO Number>
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000 -0.000000000000e+000
 -0.000000000000e+000 -0.000000000000e+000 -0.000000000000e+000 -0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  3.897291882128e-001  3.653958866499e-001  2.601836389279e-001  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  1.010017373457e-001  0.000000000000e+000  0.000000000000e+000
  1.237568873897e-002  0.000000000000e+000  0.000000000000e+000  4.573995974790e-005
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  7.266445047216e-002  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  1.369558814020e-002  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000 -1.205900937406e-004  0.000000000000e+000
 -3.821451743357e-003  0.000000000000e+000  0.000000000000e+000 -3.958511509080e-003
  0.000000000000e+000  0.000000000000e+000  1.542286673915e-002  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000 -9.769825689901e-005  0.000000000000e+000
  0.000000000000e+000 -8.534499310306e-004  0.000000000000e+000  0.000000000000e+000
  1.146544701728e-003  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  6.802772702992e-003  0.000000000000e+000
  0.000000000000e+000  4.708778864278e-003  0.000000000000e+000  0.000000000000e+000
 -2.515496863632e-004  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000 -3.766331099174e-003  3.801577409967e-003
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  1.580361359285e-004  4.976491973624e-004  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  6.802772702992e-003  0.000000000000e+000  0.000000000000e+000
  4.708778864278e-003  0.000000000000e+000  0.000000000000e+000 -2.515496863632e-004
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  3.766331099174e-003  3.801577409967e-003  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000 -1.580361359285e-004
  4.976491973624e-004  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000 -0.000000000000e+000 -0.000000000000e+000 -0.000000000000e+000
 -0.000000000000e+000 -0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  1.336858011315e+000  1.296302577501e+000
  8.744780606062e-001  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  3.320665701681e-001
  0.000000000000e+000  0.000000000000e+000  5.178025448539e-002  0.000000000000e+000
  0.000000000000e+000  9.735278790162e-004  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
 -1.314024712044e-001  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000 -4.129295045374e-002  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
 -2.778920500186e-003  0.000000000000e+000 -7.880599891154e-003  0.000000000000e+000
  0.000000000000e+000 -2.109771165945e-002  0.000000000000e+000  0.000000000000e+000
  4.473951133291e-002  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
 -5.244793204369e-004  0.000000000000e+000  0.000000000000e+000 -1.486147189626e-003
  0.000000000000e+000  0.000000000000e+000  3.059585150936e-003  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000
<MO Number>
 8
</MO Number>
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000 -0.000000000000e+000
 -0.000000000000e+000 -0.000000000000e+000 -0.000000000000e+000 -0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000 -2.252512584111e-001
 -2.111873726050e-001 -1.503779903046e-001  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000 -6.431915933869e-002  0.000000000000e+000
  0.000000000000e+000 -2.427846647559e-002  0.000000000000e+000  0.000000000000e+000
 -4.898363791663e-004  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  1.173722279952e-001
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  2.979004356639e-002  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  2.884577257084e-003
  0.000000000000e+000 -4.948519351060e-003  0.000000000000e+000  0.000000000000e+000
  7.893593822051e-004  0.000000000000e+000  0.000000000000e+000  1.405619867098e-002
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000 -7.550150353261e-004
  0.000000000000e+000  0.000000000000e+000  6.750348562136e-004  0.000000000000e+000
  0.000000000000e+000  1.590010249765e-003  0.000000000000e+000  0.000000000000e+000
 -2.724898662800e-002 -4.914466955858e-002 -7.246378655007e-002 -4.479140572534e-002
  1.100847849253e-002  4.173266470490e-004  0.000000000000e+000  1.204087965678e-002
 -6.975132979181e-003  0.000000000000e+000  1.417862612850e-005  1.952228199792e-003
  0.000000000000e+000 -3.186309231715e-003  2.050437853310e-003  3.617963034865e-004
 -2.346557873123e-003  1.984761569636e-003  0.000000000000e+000  0.000000000000e+000
  8.918679909445e-004  1.163997311389e-004  1.846244776425e-004 -3.010242087814e-004
  0.000000000000e+000  0.000000000000e+000  3.118335217029e-004  2.724898662800e-002
  4.914466955858e-002  7.246378655007e-002  4.479140572534e-002 -1.100847849253e-002
 -4.173266470490e-004  0.000000000000e+000  1.204087965678e-002  6.975132979181e-003
  0.000000000000e+000  1.417862612850e-005 -1.952228199792e-003  0.000000000000e+000
 -3.186309231715e-003 -2.050437853310e-003 -3.617963034865e-004  2.346557873123e-003
 -1.984761569636e-003  0.000000000000e+000  0.000000000000e+000  8.918679909445e-004
 -1.163997311389e-004 -1.846244776425e-004  3.010242087814e-004  0.000000000000e+000
  0.000000000000e+000  3.118335217029e-004  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000 -0.000000000000e+000 -0.000000000000e+000 -0.000000000000e+000
 -0.000000000000e+000 -0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  1.496758977340e+000  1.451352726917e+000  9.790739754112e-001
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  3.612061570557e-001  0.000000000000e+000  0.000000000000e+000  6.337947731108e-002
  0.000000000000e+000  0.000000000000e+000  1.637974462063e-003  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000 -4.420923923538e-002  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000 -1.200320077431e-002
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000 -1.746073322104e-003  0.000000000000e+000 -7.682477980995e-003
  0.000000000000e+000  0.000000000000e+000  7.002268365306e-003  0.000000000000e+000
  0.000000000000e+000  1.604516557768e-002  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000 -5.639731188294e-004  0.000000000000e+000  0.000000000000e+000
 -3.960546614095e-004  0.000000000000e+000  0.000000000000e+000  2.087974017898e-003
  0.000000000000e+000  0.000000000000e+000
</Molecular Orbital Primitive Coefficients>
<Energy = T + Vne + Vee + Vnn>
 -1.139108356925e+002
</Energy = T + Vne + Vee + Vnn>
<Virial Ratio (-V/T)>
 2.001804338029e+000
</Virial Ratio (-V/T)>
