<Title>
 B3LYP/TZVP opted
</Title>
<Keywords>
 GTO
</Keywords>
<Number of Nuclei>
 4
</Number of Nuclei>
<Number of Occupied Molecular Orbitals>
 8
</Number of Occupied Molecular Orbitals>
<Number of Perturbations>
 0
</Number of Perturbations>
<Net Charge>
 0
</Net Charge>
<Number of Electrons>
 16
</Number of Electrons>
<Number of Alpha Electrons>
 8
</Number of Alpha Electrons>
<Number of Beta Electrons>
 8
</Number of Beta Electrons>
<Electronic Spin Multiplicity>
 1
</Electronic Spin Multiplicity>
<Number of Core Electrons>
 0
</Number of Core Electrons>
<Nuclear Names>
 C1
 H2
 H3
 O4
</Nuclear Names>
<Atomic Numbers>
 6
 1
 1
 8
</Atomic Numbers>
<Nuclear Charges>
  6.000000000000e+000
  1.000000000000e+000
  1.000000000000e+000
  8.000000000000e+000
</Nuclear Charges>
<Nuclear Cartesian Coordinates>
  0.000000000000e+000 -2.044657302926e-048 -9.960899986689e-001
  0.000000000000e+000  1.774180718216e+000 -2.105417820183e+000
 -2.172672980357e-016 -1.774180718216e+000 -2.105417820183e+000
  0.000000000000e+000  2.613931975553e-048  1.273421954047e+000
</Nuclear Cartesian Coordinates>
<Number of Primitives>
 198
</Number of Primitives>
<Primitive Centers>
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   3
                   3                   3                   3                   3                   3
                   3                   3                   3                   3                   3
                   3                   3                   3                   3                   3
                   3                   3                   3                   3                   3
                   3                   3                   3                   3                   3
                   3                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4
</Primitive Centers>
<Primitive Types>
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   2                   2                   2                   3
                   3                   3                   4                   4                   4
                   2                   3                   4                   2                   3
                   4                   2                   3                   4                   5
                   6                   7                   8                   9                  10
                   5                   6                   7                   8                   9
                  10                   5                   6                   7                   8
                   9                  10                  11                  12                  13
                  17                  14                  15                  18                  19
                  16                  20                  11                  12                  13
                  17                  14                  15                  18                  19
                  16                  20                   1                   1                   1
                   1                   1                   1                   2                   3
                   4                   2                   3                   4                   2
                   3                   4                   5                   6                   7
                   8                   9                  10                   5                   6
                   7                   8                   9                  10                   1
                   1                   1                   1                   1                   1
                   2                   3                   4                   2                   3
                   4                   2                   3                   4                   5
                   6                   7                   8                   9                  10
                   5                   6                   7                   8                   9
                  10                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   2                   2                   2
                   3                   3                   3                   4                   4
                   4                   2                   3                   4                   2
                   3                   4                   2                   3                   4
                   5                   6                   7                   8                   9
                  10                   5                   6                   7                   8
                   9                  10                   5                   6                   7
                   8                   9                  10                  11                  12
                  13                  17                  14                  15                  18
                  19                  16                  20                  11                  12
                  13                  17                  14                  15                  18
                  19                  16                  20
</Primitive Types>
<Primitive Exponents>
  8.236000000000e+003  1.235000000000e+003  2.808000000000e+002  7.927000000000e+001  2.559000000000e+001
  8.997000000000e+000  3.319000000000e+000  2.808000000000e+002  7.927000000000e+001  2.559000000000e+001
  8.997000000000e+000  3.319000000000e+000  3.643000000000e-001  9.059000000000e-001  1.285000000000e-001
  4.402000000000e-002  1.871000000000e+001  4.133000000000e+000  1.200000000000e+000  1.871000000000e+001
  4.133000000000e+000  1.200000000000e+000  1.871000000000e+001  4.133000000000e+000  1.200000000000e+000
  3.827000000000e-001  3.827000000000e-001  3.827000000000e-001  1.209000000000e-001  1.209000000000e-001
  1.209000000000e-001  3.569000000000e-002  3.569000000000e-002  3.569000000000e-002  1.097000000000e+000
  1.097000000000e+000  1.097000000000e+000  1.097000000000e+000  1.097000000000e+000  1.097000000000e+000
  3.180000000000e-001  3.180000000000e-001  3.180000000000e-001  3.180000000000e-001  3.180000000000e-001
  3.180000000000e-001  1.000000000000e-001  1.000000000000e-001  1.000000000000e-001  1.000000000000e-001
  1.000000000000e-001  1.000000000000e-001  7.610000000000e-001  7.610000000000e-001  7.610000000000e-001
  7.610000000000e-001  7.610000000000e-001  7.610000000000e-001  7.610000000000e-001  7.610000000000e-001
  7.610000000000e-001  7.610000000000e-001  2.680000000000e-001  2.680000000000e-001  2.680000000000e-001
  2.680000000000e-001  2.680000000000e-001  2.680000000000e-001  2.680000000000e-001  2.680000000000e-001
  2.680000000000e-001  2.680000000000e-001  3.387000000000e+001  5.095000000000e+000  1.159000000000e+000
  3.258000000000e-001  1.027000000000e-001  2.526000000000e-002  1.407000000000e+000  1.407000000000e+000
  1.407000000000e+000  3.880000000000e-001  3.880000000000e-001  3.880000000000e-001  1.020000000000e-001
  1.020000000000e-001  1.020000000000e-001  1.057000000000e+000  1.057000000000e+000  1.057000000000e+000
  1.057000000000e+000  1.057000000000e+000  1.057000000000e+000  2.470000000000e-001  2.470000000000e-001
  2.470000000000e-001  2.470000000000e-001  2.470000000000e-001  2.470000000000e-001  3.387000000000e+001
  5.095000000000e+000  1.159000000000e+000  3.258000000000e-001  1.027000000000e-001  2.526000000000e-002
  1.407000000000e+000  1.407000000000e+000  1.407000000000e+000  3.880000000000e-001  3.880000000000e-001
  3.880000000000e-001  1.020000000000e-001  1.020000000000e-001  1.020000000000e-001  1.057000000000e+000
  1.057000000000e+000  1.057000000000e+000  1.057000000000e+000  1.057000000000e+000  1.057000000000e+000
  2.470000000000e-001  2.470000000000e-001  2.470000000000e-001  2.470000000000e-001  2.470000000000e-001
  2.470000000000e-001  1.533000000000e+004  2.299000000000e+003  5.224000000000e+002  1.473000000000e+002
  4.755000000000e+001  1.676000000000e+001  6.207000000000e+000  5.224000000000e+002  1.473000000000e+002
  4.755000000000e+001  1.676000000000e+001  6.207000000000e+000  6.882000000000e-001  1.752000000000e+000
  2.384000000000e-001  7.376000000000e-002  3.446000000000e+001  7.749000000000e+000  2.280000000000e+000
  3.446000000000e+001  7.749000000000e+000  2.280000000000e+000  3.446000000000e+001  7.749000000000e+000
  2.280000000000e+000  7.156000000000e-001  7.156000000000e-001  7.156000000000e-001  2.140000000000e-001
  2.140000000000e-001  2.140000000000e-001  5.974000000000e-002  5.974000000000e-002  5.974000000000e-002
  2.314000000000e+000  2.314000000000e+000  2.314000000000e+000  2.314000000000e+000  2.314000000000e+000
  2.314000000000e+000  6.450000000000e-001  6.450000000000e-001  6.450000000000e-001  6.450000000000e-001
  6.450000000000e-001  6.450000000000e-001  2.140000000000e-001  2.140000000000e-001  2.140000000000e-001
  2.140000000000e-001  2.140000000000e-001  2.140000000000e-001  1.428000000000e+000  1.428000000000e+000
  1.428000000000e+000  1.428000000000e+000  1.428000000000e+000  1.428000000000e+000  1.428000000000e+000
  1.428000000000e+000  1.428000000000e+000  1.428000000000e+000  5.000000000000e-001  5.000000000000e-001
  5.000000000000e-001  5.000000000000e-001  5.000000000000e-001  5.000000000000e-001  5.000000000000e-001
  5.000000000000e-001  5.000000000000e-001  5.000000000000e-001
</Primitive Exponents>
<Molecular Orbital Occupation Numbers>
  2.000000000000e+000
  2.000000000000e+000
  2.000000000000e+000
  2.000000000000e+000
  2.000000000000e+000
  2.000000000000e+000
  2.000000000000e+000
  2.000000000000e+000
</Molecular Orbital Occupation Numbers>
<Molecular Orbital Energies>
 -2.057668278989e+001
 -1.133942079431e+001
 -1.409461599932e+000
 -8.640027435201e-001
 -6.910528983830e-001
 -6.534643315221e-001
 -5.401602409991e-001
 -4.399727593344e-001
</Molecular Orbital Energies>
<Molecular Orbital Spin Types>
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
</Molecular Orbital Spin Types>
<Molecular Orbital Primitive Coefficients>
<MO Number>
 1
</MO Number>
  2.056108237897e-005  3.832999970330e-005  6.478292155073e-005  9.738081399343e-005
  1.196148881545e-004  1.009507457158e-004  3.796011666064e-005 -2.651192365195e-006
 -1.981602038670e-005 -7.405699266170e-005 -2.066074783345e-004 -2.767970595436e-004
  3.268457156044e-004  5.466115630625e-005  1.392347869463e-004  1.213269041438e-005
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  5.189775243077e-004  4.865744172649e-004
  3.464699716626e-004  0.000000000000e+000  0.000000000000e+000  1.237724339482e-003
  0.000000000000e+000  0.000000000000e+000  1.104306419089e-005  0.000000000000e+000
  0.000000000000e+000  1.475479644768e-006 -3.234534335461e-004 -5.140161208020e-004
  8.374695543481e-004  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
 -7.190536135124e-005 -2.300069333817e-004  3.019122947329e-004  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  1.986260115014e-006  3.025367399646e-005
 -3.223993411147e-005  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  6.587935114177e-006  0.000000000000e+000
  0.000000000000e+000 -1.577522343935e-004  0.000000000000e+000  0.000000000000e+000
  1.379884290510e-004  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  5.213857892494e-005  0.000000000000e+000  0.000000000000e+000 -5.533670584860e-005
  0.000000000000e+000  0.000000000000e+000 -1.010790309262e-004  0.000000000000e+000
  5.992287079426e-006  1.080733652370e-005  1.593541138972e-005  1.558270672580e-004
 -8.890951487560e-005 -3.667370466349e-007  0.000000000000e+000 -1.012726394336e-004
  8.090194661173e-005  0.000000000000e+000 -1.498452142192e-004  1.229877769506e-004
  0.000000000000e+000 -3.010200538948e-005 -5.305772730000e-005 -2.427900276197e-006
  6.367019774891e-005 -6.124229747271e-005  0.000000000000e+000  0.000000000000e+000
 -9.758464713063e-005 -2.167445564322e-005  8.269382957788e-006  1.340507268543e-005
  0.000000000000e+000  0.000000000000e+000  1.529440751391e-005  5.992287079426e-006
  1.080733652370e-005  1.593541138972e-005  1.558270672580e-004 -8.890951487560e-005
 -3.667370466349e-007  0.000000000000e+000  1.012726394336e-004  8.090194661173e-005
  0.000000000000e+000  1.498452142192e-004  1.229877769506e-004  0.000000000000e+000
  3.010200538948e-005 -5.305772730000e-005 -2.427900276197e-006  6.367019774891e-005
 -6.124229747271e-005  0.000000000000e+000  0.000000000000e+000  9.758464713063e-005
 -2.167445564322e-005  8.269382957788e-006  1.340507268543e-005  0.000000000000e+000
  0.000000000000e+000 -1.529440751391e-005  4.984608669739e-001  9.290490967988e-001
  1.575333300151e+000  2.384099436511e+000  2.973976124585e+000  2.552113969939e+000
  9.773240679429e-001  3.363974967756e-005  3.609324381285e-004  1.330464927025e-003
  3.890201402033e-003  4.687881850131e-003 -5.647050470120e-003  4.733678146297e-002
  4.507910970642e-004  7.764165199588e-006  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
 -9.251889099857e-003 -8.971220268258e-003 -6.051932193626e-003  0.000000000000e+000
  0.000000000000e+000  2.019121727797e-003  0.000000000000e+000  0.000000000000e+000
  8.453082925734e-005  0.000000000000e+000  0.000000000000e+000  8.763950204042e-007
 -1.437795915757e-003  4.622187707567e-005  1.391574038681e-003  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  1.753354693693e-004  3.922827548762e-004
 -5.676182242455e-004  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  4.103682447865e-006  3.595832630323e-006 -7.699515078188e-006  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  1.067955332646e-004  0.000000000000e+000  0.000000000000e+000 -3.428146599542e-004
  0.000000000000e+000  0.000000000000e+000  2.242806016046e-005  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  5.765318128450e-005  0.000000000000e+000
  0.000000000000e+000 -6.215944996171e-005  0.000000000000e+000  0.000000000000e+000
 -1.108000938918e-004  0.000000000000e+000
<MO Number>
 2
</MO Number>
  3.269406167994e-001  6.094831737911e-001  1.030109599265e+000  1.548446857253e+000
  1.901989622472e+000  1.605212141188e+000  6.036016842916e-001  1.764673218296e-005
  1.318983900554e-004  4.929343992286e-004  1.375210220515e-003  1.842402551743e-003
 -2.175533878318e-003  2.748776535815e-002  1.499541440737e-003  1.734205430843e-004
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  7.616094075645e-004  7.140572304427e-004
  5.084512864190e-004  0.000000000000e+000  0.000000000000e+000  6.407779093193e-004
  0.000000000000e+000  0.000000000000e+000 -1.863909647239e-004  0.000000000000e+000
  0.000000000000e+000 -3.083212125092e-006 -1.868363535950e-003  2.186748839833e-004
  1.649688651967e-003  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  2.880834500172e-005 -4.201628597342e-005  1.320794097170e-005  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000 -7.822107992439e-006  3.986255409547e-005
 -3.204044610303e-005  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  7.219370209116e-004  0.000000000000e+000
  0.000000000000e+000 -1.485009569075e-004  0.000000000000e+000  0.000000000000e+000
 -2.017310105827e-003  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
 -8.994797800400e-005  0.000000000000e+000  0.000000000000e+000  2.594567140502e-005
  0.000000000000e+000  0.000000000000e+000  2.438982626070e-004  0.000000000000e+000
  6.014428227347e-005  1.084726899579e-004  1.599429179650e-004  2.189704431282e-004
 -6.458946590148e-004 -1.574022306604e-005  0.000000000000e+000  5.361008036010e-004
 -4.111698272105e-004  0.000000000000e+000  1.532325349154e-004 -2.701876352950e-005
  0.000000000000e+000  5.142754000387e-005 -1.033196611315e-004  2.200009052312e-004
 -3.223206908927e-004  1.023197856615e-004  0.000000000000e+000  0.000000000000e+000
  9.037697000781e-004  4.247018300827e-005 -1.048778645718e-005 -3.198239655110e-005
  0.000000000000e+000  0.000000000000e+000 -1.672863282527e-005  6.014428227347e-005
  1.084726899579e-004  1.599429179650e-004  2.189704431282e-004 -6.458946590148e-004
 -1.574022306604e-005  0.000000000000e+000 -5.361008036010e-004 -4.111698272105e-004
  0.000000000000e+000 -1.532325349154e-004 -2.701876352950e-005  0.000000000000e+000
 -5.142754000387e-005 -1.033196611315e-004  2.200009052312e-004 -3.223206908927e-004
  1.023197856615e-004  0.000000000000e+000  0.000000000000e+000 -9.037697000781e-004
  4.247018300827e-005 -1.048778645718e-005 -3.198239655110e-005  0.000000000000e+000
  0.000000000000e+000  1.672863282527e-005 -1.739663372919e-004 -3.242446483625e-004
 -5.498023664423e-004 -8.320674183059e-004 -1.037938518079e-003 -8.907056684251e-004
 -3.410929517484e-004 -2.221857443805e-006 -2.383907228957e-005 -8.787530912586e-005
 -2.569422491503e-004 -3.096279040191e-004  3.729796221090e-004  3.005952653279e-004
 -2.035283896094e-004 -6.242469305217e-005  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
 -2.131378954128e-003 -2.066720630375e-003 -1.394197527671e-003  0.000000000000e+000
  0.000000000000e+000  3.483208581286e-004  0.000000000000e+000  0.000000000000e+000
  4.294491658341e-004  0.000000000000e+000  0.000000000000e+000  8.129523719592e-006
 -5.861702468289e-005 -2.831029199731e-004  3.417199446560e-004  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  2.864306657227e-004  2.791353380184e-004
 -5.655660037411e-004  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  7.152314202662e-005  8.677203104542e-006 -8.020034513116e-005  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
 -2.616734164795e-004  0.000000000000e+000  0.000000000000e+000  5.488277543109e-004
  0.000000000000e+000  0.000000000000e+000  2.361924951275e-004  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  1.434157372911e-004  0.000000000000e+000
  0.000000000000e+000 -2.184750469357e-004  0.000000000000e+000  0.000000000000e+000
 -2.117721649374e-004  0.000000000000e+000
<MO Number>
 3
</MO Number>
 -3.450045005551e-002 -6.431578921857e-002 -1.087024461172e-001 -1.634000510100e-001
 -2.007076961517e-001 -1.693902147972e-001 -6.369514429315e-002 -6.967588941505e-004
 -5.207841057618e-003 -1.946289110835e-002 -5.429843568407e-002 -7.274493380550e-002
  8.589820276795e-002  3.447723021228e-002  1.934906538011e-002  5.518432089520e-004
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  2.218930951977e-001  2.080388811345e-001
  1.481360768134e-001  0.000000000000e+000  0.000000000000e+000  3.099568452629e-002
  0.000000000000e+000  0.000000000000e+000 -2.360030858895e-003  0.000000000000e+000
  0.000000000000e+000 -4.058732666245e-005 -2.234625705391e-002 -1.475255625066e-002
  3.709881330458e-002  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
 -3.876909184453e-003  1.781325297746e-003  2.095583886707e-003  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  4.144899368615e-005  4.557377712794e-004
 -4.971867649656e-004  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  6.679568082179e-003  0.000000000000e+000
  0.000000000000e+000 -2.770458010980e-003  0.000000000000e+000  0.000000000000e+000
 -1.726824623556e-002  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
 -8.984877854148e-005  0.000000000000e+000  0.000000000000e+000  5.195561548268e-004
  0.000000000000e+000  0.000000000000e+000 -2.500098192023e-004  0.000000000000e+000
  3.692518486470e-003  6.659609156623e-003  9.819589810390e-003 -5.850420209479e-003
 -6.485292914195e-003 -9.152069665193e-005  0.000000000000e+000  2.033646088391e-004
  1.749970778786e-003  0.000000000000e+000  5.557475729224e-003 -4.090064826931e-003
  0.000000000000e+000  5.996894094161e-004 -1.444576248089e-003  7.492526066341e-004
 -2.208470151474e-003  1.459217544840e-003  0.000000000000e+000  0.000000000000e+000
  3.081803431998e-003  4.695051458048e-004 -1.014134562677e-004 -3.680916895371e-004
  0.000000000000e+000  0.000000000000e+000  9.209809750627e-004  3.692518486470e-003
  6.659609156623e-003  9.819589810390e-003 -5.850420209479e-003 -6.485292914195e-003
 -9.152069665193e-005  0.000000000000e+000 -2.033646088391e-004  1.749970778786e-003
  0.000000000000e+000 -5.557475729224e-003 -4.090064826931e-003  0.000000000000e+000
 -5.996894094161e-004 -1.444576248089e-003  7.492526066341e-004 -2.208470151474e-003
  1.459217544840e-003  0.000000000000e+000  0.000000000000e+000 -3.081803431998e-003
  4.695051458048e-004 -1.014134562677e-004 -3.680916895371e-004  0.000000000000e+000
  0.000000000000e+000 -9.209809750627e-004 -9.605981276044e-002 -1.790396963869e-001
 -3.035869651442e-001 -4.594465897873e-001 -5.731234056867e-001 -4.918251488507e-001
 -1.883429035118e-001 -1.556429230117e-003 -1.669946424052e-002 -6.155736953800e-002
 -1.799901375962e-001 -2.168968678071e-001  2.612752621493e-001  1.316725160773e-001
  6.159803623100e-002  2.248816208841e-003  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
 -3.760420760784e-001 -3.646343204313e-001 -2.459801584103e-001  0.000000000000e+000
  0.000000000000e+000 -9.590253268661e-002  0.000000000000e+000  0.000000000000e+000
 -3.053759386872e-003  0.000000000000e+000  0.000000000000e+000  3.244702378472e-005
 -2.966392269716e-002 -2.632594336725e-002  5.598986606441e-002  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000 -7.866344413036e-003 -8.196589725656e-003
  1.606293413869e-002  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  3.699516681510e-004  2.942246758436e-004 -6.641763439947e-004  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
 -1.358885395408e-002  0.000000000000e+000  0.000000000000e+000  1.900636673563e-002
  0.000000000000e+000  0.000000000000e+000  2.176019512660e-002  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000 -9.944166447202e-004  0.000000000000e+000
  0.000000000000e+000  8.479783902370e-004  0.000000000000e+000  0.000000000000e+000
  2.135271543924e-003  0.000000000000e+000
<MO Number>
 4
</MO Number>
 -5.060609871084e-002 -9.433996288812e-002 -1.594473900910e-001 -2.396791664301e-001
 -2.944029271251e-001 -2.484656842703e-001 -9.342958582609e-002 -1.136735304368e-003
 -8.496392137124e-003 -3.175295734819e-002 -8.858580684397e-002 -1.186805581742e-001
  1.401396099682e-001  5.835608633040e-002  4.705696254302e-002  1.012456124219e-003
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000 -2.053986438314e-001 -1.925742845272e-001
 -1.371243627606e-001  0.000000000000e+000  0.000000000000e+000 -5.117594427077e-002
  0.000000000000e+000  0.000000000000e+000 -6.840937973489e-003  0.000000000000e+000
  0.000000000000e+000 -9.554729461986e-006 -1.745748327854e-002  2.028995805154e-002
 -2.832474773004e-003  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
 -4.912977183652e-003  5.557511202257e-003 -6.445340186056e-004  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000 -1.409464346419e-004  1.088642731351e-005
  1.300600073284e-004  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  3.438982189000e-003  0.000000000000e+000
  0.000000000000e+000  1.844396045716e-003  0.000000000000e+000  0.000000000000e+000
 -1.216134261272e-002  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  4.329511224798e-004  0.000000000000e+000  0.000000000000e+000  6.154400433218e-004
  0.000000000000e+000  0.000000000000e+000 -1.914293410761e-003  0.000000000000e+000
  2.650781243698e-002  4.780793138184e-002  7.049276688950e-002  3.237551538355e-002
 -3.752374564353e-003 -8.160089825032e-005  0.000000000000e+000 -2.094154498376e-002
  9.836167403003e-003  0.000000000000e+000 -1.734210133518e-003 -9.617687182376e-004
  0.000000000000e+000  1.378035985823e-003 -3.983783733648e-004 -2.099487480753e-003
  3.191542961923e-003 -1.092055481170e-003  0.000000000000e+000  0.000000000000e+000
 -4.271792425816e-003  1.655187481598e-004 -7.295029966140e-005 -9.256844849839e-005
  0.000000000000e+000  0.000000000000e+000  4.517549946962e-004  2.650781243698e-002
  4.780793138184e-002  7.049276688950e-002  3.237551538355e-002 -3.752374564353e-003
 -8.160089825032e-005  0.000000000000e+000  2.094154498376e-002  9.836167403003e-003
  0.000000000000e+000  1.734210133518e-003 -9.617687182376e-004  0.000000000000e+000
 -1.378035985823e-003 -3.983783733648e-004 -2.099487480753e-003  3.191542961923e-003
 -1.092055481170e-003  0.000000000000e+000  0.000000000000e+000  4.271792425816e-003
  1.655187481598e-004 -7.295029966140e-005 -9.256844849839e-005  0.000000000000e+000
  0.000000000000e+000 -4.517549946962e-004  4.244134593275e-002  7.910369041631e-002
  1.341314233091e-001  2.029936462963e-001  2.532185731360e-001  2.172992084927e-001
  8.321405270545e-002  7.371953619784e-004  7.909622453386e-003  2.915635766850e-002
  8.525147952137e-002  1.027321781685e-001 -1.237517952819e-001 -6.706363316861e-002
 -5.259914507358e-002 -1.970556592042e-003  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
 -4.412509813793e-001 -4.278650235442e-001 -2.886352171817e-001  0.000000000000e+000
  0.000000000000e+000 -9.927855257785e-002  0.000000000000e+000  0.000000000000e+000
 -9.848063584226e-003  0.000000000000e+000  0.000000000000e+000 -8.182657243991e-005
 -9.655292465297e-003 -1.319480838115e-002  2.285010084645e-002  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000 -9.556818550264e-004 -2.380495727766e-003
  3.336177582793e-003  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  8.437972884545e-005 -1.068570066329e-004  2.247727778747e-005  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
 -3.197770080781e-003  0.000000000000e+000  0.000000000000e+000  3.491039928095e-003
  0.000000000000e+000  0.000000000000e+000  6.102270314249e-003  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  1.713600411348e-004  0.000000000000e+000
  0.000000000000e+000 -5.517987367337e-004  0.000000000000e+000  0.000000000000e+000
  3.771861332942e-005  0.000000000000e+000
<MO Number>
 5
</MO Number>
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000 -0.000000000000e+000
 -0.000000000000e+000 -0.000000000000e+000 -0.000000000000e+000 -0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  4.790617138455e-001
  4.491508077526e-001  3.198221322630e-001  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  1.269563877004e-001  0.000000000000e+000
  0.000000000000e+000  1.276448306456e-002  0.000000000000e+000  0.000000000000e+000
 -1.946014548639e-004  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000 -6.719891974942e-003
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000 -1.421307854370e-002  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000 -2.117704830401e-003
  0.000000000000e+000 -2.921340322040e-003  0.000000000000e+000  0.000000000000e+000
 -6.160991987118e-003  0.000000000000e+000  0.000000000000e+000  1.492501295324e-002
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000 -2.634785894095e-004
  0.000000000000e+000  0.000000000000e+000 -4.921613991969e-004  0.000000000000e+000
  0.000000000000e+000  1.282597167425e-003  0.000000000000e+000  0.000000000000e+000
  2.691925978736e-002  4.854999362258e-002  7.158693722989e-002  3.430036365049e-002
 -4.542912759319e-003  2.532506504980e-004  0.000000000000e+000 -1.587482786757e-002
  1.627906783599e-002  0.000000000000e+000  5.340416973503e-003  1.897317898509e-003
  0.000000000000e+000  1.414096745651e-003  2.362864343348e-004 -2.077140413128e-003
 -8.922810741583e-004  2.969421487286e-003  0.000000000000e+000  0.000000000000e+000
 -9.489671112593e-003  2.872329437724e-004 -5.393613033180e-004  2.521283595456e-004
  0.000000000000e+000  0.000000000000e+000  8.062610189728e-004 -2.691925978736e-002
 -4.854999362258e-002 -7.158693722989e-002 -3.430036365049e-002  4.542912759319e-003
 -2.532506504980e-004  0.000000000000e+000 -1.587482786757e-002 -1.627906783599e-002
  0.000000000000e+000  5.340416973503e-003 -1.897317898509e-003  0.000000000000e+000
  1.414096745651e-003 -2.362864343348e-004  2.077140413128e-003  8.922810741583e-004
 -2.969421487286e-003  0.000000000000e+000  0.000000000000e+000 -9.489671112593e-003
 -2.872329437724e-004  5.393613033180e-004 -2.521283595456e-004  0.000000000000e+000
  0.000000000000e+000  8.062610189728e-004  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000 -0.000000000000e+000 -0.000000000000e+000 -0.000000000000e+000
 -0.000000000000e+000 -0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  9.582323147424e-001  9.291630142702e-001  6.268078802038e-001
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  2.315459793638e-001  0.000000000000e+000  0.000000000000e+000  3.538085868033e-002
  0.000000000000e+000  0.000000000000e+000  1.019563312713e-003  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000 -9.401070416148e-002  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000 -2.630146978090e-002
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000 -2.059126412626e-003  0.000000000000e+000 -1.132783978636e-002
  0.000000000000e+000  0.000000000000e+000 -3.479268159586e-003  0.000000000000e+000
  0.000000000000e+000  3.746278751866e-002  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000 -8.141106671321e-004  0.000000000000e+000  0.000000000000e+000
  4.598627719133e-004  0.000000000000e+000  0.000000000000e+000  1.982469229483e-003
  0.000000000000e+000  0.000000000000e+000
<MO Number>
 6
</MO Number>
  5.424350621117e-003  1.011208232455e-002  1.709079679146e-002  2.569065524538e-002
  3.155636852654e-002  2.663246176116e-002  1.001450111383e-002  1.164482245636e-004
  8.703783332517e-004  3.252802559780e-003  9.074812657682e-003  1.215774704674e-002
 -1.435603232267e-002 -7.549013107093e-003  1.423777238769e-002 -2.055548278597e-004
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000 -4.536888134231e-001 -4.253621008066e-001
 -3.028831557590e-001  0.000000000000e+000  0.000000000000e+000 -9.903654845760e-002
  0.000000000000e+000  0.000000000000e+000 -8.485135379973e-003  0.000000000000e+000
  0.000000000000e+000 -4.787103486770e-005  7.225765946260e-003  2.572042445346e-002
 -3.294619039972e-002  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  3.450950571223e-004  2.905456227508e-003 -3.250551284630e-003  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000 -9.835880768500e-005  3.093325655467e-004
 -2.109737578617e-004  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000 -5.502907522837e-003  0.000000000000e+000
  0.000000000000e+000  6.353600236592e-003  0.000000000000e+000  0.000000000000e+000
  1.015512233192e-002  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  7.503856779876e-004  0.000000000000e+000  0.000000000000e+000 -1.907395510617e-004
  0.000000000000e+000  0.000000000000e+000 -2.060417482901e-003  0.000000000000e+000
  1.517302317442e-002  2.736517215452e-002  4.034993035302e-002  2.540157302398e-002
 -5.916534825828e-004  4.144275014005e-006  0.000000000000e+000 -1.511688661280e-002
  3.610306566700e-003  0.000000000000e+000 -4.997820236767e-003  5.037005400978e-004
  0.000000000000e+000  2.434589626156e-004 -5.199560249931e-004 -1.193779115231e-003
  4.485332928449e-003 -3.291553813218e-003  0.000000000000e+000  0.000000000000e+000
 -4.041659821566e-003 -5.139889107345e-004  5.079669574141e-005  4.631922149931e-004
  0.000000000000e+000  0.000000000000e+000  2.327876742811e-004  1.517302317442e-002
  2.736517215452e-002  4.034993035302e-002  2.540157302398e-002 -5.916534825828e-004
  4.144275014005e-006  0.000000000000e+000  1.511688661280e-002  3.610306566700e-003
  0.000000000000e+000  4.997820236767e-003  5.037005400978e-004  0.000000000000e+000
 -2.434589626156e-004 -5.199560249931e-004 -1.193779115231e-003  4.485332928449e-003
 -3.291553813218e-003  0.000000000000e+000  0.000000000000e+000  4.041659821566e-003
 -5.139889107345e-004  5.079669574141e-005  4.631922149931e-004  0.000000000000e+000
  0.000000000000e+000 -2.327876742811e-004 -3.132894460456e-002 -5.839200149297e-002
 -9.901184418700e-002 -1.498438977400e-001 -1.869184512478e-001 -1.604038400730e-001
 -6.142614920037e-002 -5.648576753244e-004 -6.060552171304e-003 -2.234033644672e-002
 -6.532183329419e-002 -7.871598538757e-002  9.482174604645e-002  5.472703268521e-002
  5.636784123672e-002  7.308035926473e-003  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  1.399259045881e+000  1.356810590515e+000  9.152964087218e-001  0.000000000000e+000
  0.000000000000e+000  3.282053827453e-001  0.000000000000e+000  0.000000000000e+000
  4.147272663081e-002  0.000000000000e+000  0.000000000000e+000  2.254053402785e-004
  3.934514569448e-002  4.430975332463e-002 -8.365489901911e-002  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  9.241387274967e-003  1.147909470528e-002
 -2.072048198025e-002  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  2.713618594514e-004  5.674466851387e-004 -8.388085445901e-004  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  1.457998274384e-002  0.000000000000e+000  0.000000000000e+000 -1.506697058653e-002
  0.000000000000e+000  0.000000000000e+000 -2.867297764500e-002  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  1.875320125471e-003  0.000000000000e+000
  0.000000000000e+000 -2.421655133531e-003  0.000000000000e+000  0.000000000000e+000
 -3.204305242883e-003  0.000000000000e+000
<MO Number>
 7
</MO Number>
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000 -0.000000000000e+000
 -0.000000000000e+000 -0.000000000000e+000 -0.000000000000e+000 -0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  3.789329417710e-001  3.552737193593e-001  2.529760528118e-001  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  9.812559923082e-002  0.000000000000e+000  0.000000000000e+000
  1.159578735766e-002  0.000000000000e+000  0.000000000000e+000 -3.292553922065e-006
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  7.348659335726e-002  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  1.400871128840e-002  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000 -5.355452656452e-005  0.000000000000e+000
 -3.775295106647e-003  0.000000000000e+000  0.000000000000e+000 -4.168198058082e-003
  0.000000000000e+000  0.000000000000e+000  1.549408337802e-002  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000 -9.741894892185e-005  0.000000000000e+000
  0.000000000000e+000 -8.411013074555e-004  0.000000000000e+000  0.000000000000e+000
  1.133358154221e-003  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  6.486549582324e-003  0.000000000000e+000
  0.000000000000e+000  4.569375836813e-003  0.000000000000e+000  0.000000000000e+000
 -2.845957196871e-004  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000 -3.645445071242e-003  3.754017605755e-003
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  1.514220980812e-004  4.828474161414e-004  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  6.486549582324e-003  0.000000000000e+000  0.000000000000e+000
  4.569375836813e-003  0.000000000000e+000  0.000000000000e+000 -2.845957196871e-004
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  3.645445071242e-003  3.754017605755e-003  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000 -1.514220980812e-004
  4.828474161414e-004  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000 -0.000000000000e+000 -0.000000000000e+000 -0.000000000000e+000
 -0.000000000000e+000 -0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  1.353153513591e+000  1.312103733213e+000
  8.851374269007e-001  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  3.357529118922e-001
  0.000000000000e+000  0.000000000000e+000  5.307180112236e-002  0.000000000000e+000
  0.000000000000e+000  1.199120273786e-003  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
 -1.287473264261e-001  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000 -4.054151335328e-002  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
 -2.429372394227e-003  0.000000000000e+000 -7.984929048871e-003  0.000000000000e+000
  0.000000000000e+000 -2.076705026748e-002  0.000000000000e+000  0.000000000000e+000
  4.472183741410e-002  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
 -5.131901492082e-004  0.000000000000e+000  0.000000000000e+000 -1.484423498987e-003
  0.000000000000e+000  0.000000000000e+000  3.023993946611e-003  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000
<MO Number>
 8
</MO Number>
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000 -0.000000000000e+000
 -0.000000000000e+000 -0.000000000000e+000 -0.000000000000e+000 -0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000 -2.405813348215e-001
 -2.255602936789e-001 -1.606123663435e-001  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000 -6.806092688079e-002  0.000000000000e+000
  0.000000000000e+000 -2.347056505172e-002  0.000000000000e+000  0.000000000000e+000
 -6.126905779036e-004  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  1.163255165590e-001
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  3.018683964720e-002  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  2.908927462781e-003
  0.000000000000e+000 -4.928457985102e-003  0.000000000000e+000  0.000000000000e+000
  8.289286287833e-004  0.000000000000e+000  0.000000000000e+000  1.395644532652e-002
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000 -7.804994602470e-004
  0.000000000000e+000  0.000000000000e+000  6.173266794204e-004  0.000000000000e+000
  0.000000000000e+000  1.724171701321e-003  0.000000000000e+000  0.000000000000e+000
 -2.757778387931e-002 -4.973766894193e-002 -7.333816379435e-002 -4.487275933552e-002
  9.912944425164e-003  6.901138135176e-004  0.000000000000e+000  1.246394408111e-002
 -7.545651266401e-003  0.000000000000e+000  2.238545187349e-006  1.451343632698e-003
  0.000000000000e+000 -2.900736471292e-003  1.206569727310e-003  4.386549858864e-004
 -2.342198265315e-003  1.903543279429e-003  0.000000000000e+000  0.000000000000e+000
  1.166736909354e-003  1.375791079515e-004  1.879543334534e-004 -3.255334414050e-004
  0.000000000000e+000  0.000000000000e+000  3.254572587134e-004  2.757778387931e-002
  4.973766894193e-002  7.333816379435e-002  4.487275933552e-002 -9.912944425164e-003
 -6.901138135176e-004  0.000000000000e+000  1.246394408111e-002  7.545651266401e-003
  0.000000000000e+000  2.238545187349e-006 -1.451343632698e-003  0.000000000000e+000
 -2.900736471292e-003 -1.206569727310e-003 -4.386549858864e-004  2.342198265315e-003
 -1.903543279429e-003  0.000000000000e+000  0.000000000000e+000  1.166736909354e-003
 -1.375791079515e-004 -1.879543334534e-004  3.255334414050e-004  0.000000000000e+000
  0.000000000000e+000  3.254572587134e-004  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000 -0.000000000000e+000 -0.000000000000e+000 -0.000000000000e+000
 -0.000000000000e+000 -0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  1.479615047236e+000  1.434728881606e+000  9.678596275738e-001
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  3.571202174823e-001  0.000000000000e+000  0.000000000000e+000  6.295343707904e-002
  0.000000000000e+000  0.000000000000e+000  2.013667386418e-003  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000 -3.928999993201e-002  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000 -1.037315368938e-002
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000 -8.548697248041e-004  0.000000000000e+000 -7.347125442542e-003
  0.000000000000e+000  0.000000000000e+000  6.608394632446e-003  0.000000000000e+000
  0.000000000000e+000  1.543298169518e-002  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000 -4.973358450872e-004  0.000000000000e+000  0.000000000000e+000
 -3.446467016445e-004  0.000000000000e+000  0.000000000000e+000  1.836654236906e-003
  0.000000000000e+000  0.000000000000e+000
</Molecular Orbital Primitive Coefficients>
<Energy = T + Vne + Vee + Vnn>
 -1.139211213801e+002
</Energy = T + Vne + Vee + Vnn>
<Virial Ratio (-V/T)>
 2.001817924369e+000
</Virial Ratio (-V/T)>
