<Title>
 B3LYP/TZVP opted
</Title>
<Keywords>
 GTO
</Keywords>
<Number of Nuclei>
 4
</Number of Nuclei>
<Number of Occupied Molecular Orbitals>
 8
</Number of Occupied Molecular Orbitals>
<Number of Perturbations>
 0
</Number of Perturbations>
<Net Charge>
 0
</Net Charge>
<Number of Electrons>
 16
</Number of Electrons>
<Number of Alpha Electrons>
 8
</Number of Alpha Electrons>
<Number of Beta Electrons>
 8
</Number of Beta Electrons>
<Electronic Spin Multiplicity>
 1
</Electronic Spin Multiplicity>
<Number of Core Electrons>
 0
</Number of Core Electrons>
<Nuclear Names>
 C1
 H2
 H3
 O4
</Nuclear Names>
<Atomic Numbers>
 6
 1
 1
 8
</Atomic Numbers>
<Nuclear Charges>
  6.000000000000e+000
  1.000000000000e+000
  1.000000000000e+000
  8.000000000000e+000
</Nuclear Charges>
<Nuclear Cartesian Coordinates>
  0.000000000000e+000 -2.044657302926e-048 -9.960899986689e-001
  0.000000000000e+000  1.774180718216e+000 -2.105417820183e+000
 -2.172672980357e-016 -1.774180718216e+000 -2.105417820183e+000
  0.000000000000e+000  2.613931975553e-048  1.273421954047e+000
</Nuclear Cartesian Coordinates>
<Number of Primitives>
 198
</Number of Primitives>
<Primitive Centers>
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   3
                   3                   3                   3                   3                   3
                   3                   3                   3                   3                   3
                   3                   3                   3                   3                   3
                   3                   3                   3                   3                   3
                   3                   3                   3                   3                   3
                   3                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4
</Primitive Centers>
<Primitive Types>
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   2                   2                   2                   3
                   3                   3                   4                   4                   4
                   2                   3                   4                   2                   3
                   4                   2                   3                   4                   5
                   6                   7                   8                   9                  10
                   5                   6                   7                   8                   9
                  10                   5                   6                   7                   8
                   9                  10                  11                  12                  13
                  17                  14                  15                  18                  19
                  16                  20                  11                  12                  13
                  17                  14                  15                  18                  19
                  16                  20                   1                   1                   1
                   1                   1                   1                   2                   3
                   4                   2                   3                   4                   2
                   3                   4                   5                   6                   7
                   8                   9                  10                   5                   6
                   7                   8                   9                  10                   1
                   1                   1                   1                   1                   1
                   2                   3                   4                   2                   3
                   4                   2                   3                   4                   5
                   6                   7                   8                   9                  10
                   5                   6                   7                   8                   9
                  10                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   2                   2                   2
                   3                   3                   3                   4                   4
                   4                   2                   3                   4                   2
                   3                   4                   2                   3                   4
                   5                   6                   7                   8                   9
                  10                   5                   6                   7                   8
                   9                  10                   5                   6                   7
                   8                   9                  10                  11                  12
                  13                  17                  14                  15                  18
                  19                  16                  20                  11                  12
                  13                  17                  14                  15                  18
                  19                  16                  20
</Primitive Types>
<Primitive Exponents>
  8.236000000000e+003  1.235000000000e+003  2.808000000000e+002  7.927000000000e+001  2.559000000000e+001
  8.997000000000e+000  3.319000000000e+000  2.808000000000e+002  7.927000000000e+001  2.559000000000e+001
  8.997000000000e+000  3.319000000000e+000  3.643000000000e-001  9.059000000000e-001  1.285000000000e-001
  4.402000000000e-002  1.871000000000e+001  4.133000000000e+000  1.200000000000e+000  1.871000000000e+001
  4.133000000000e+000  1.200000000000e+000  1.871000000000e+001  4.133000000000e+000  1.200000000000e+000
  3.827000000000e-001  3.827000000000e-001  3.827000000000e-001  1.209000000000e-001  1.209000000000e-001
  1.209000000000e-001  3.569000000000e-002  3.569000000000e-002  3.569000000000e-002  1.097000000000e+000
  1.097000000000e+000  1.097000000000e+000  1.097000000000e+000  1.097000000000e+000  1.097000000000e+000
  3.180000000000e-001  3.180000000000e-001  3.180000000000e-001  3.180000000000e-001  3.180000000000e-001
  3.180000000000e-001  1.000000000000e-001  1.000000000000e-001  1.000000000000e-001  1.000000000000e-001
  1.000000000000e-001  1.000000000000e-001  7.610000000000e-001  7.610000000000e-001  7.610000000000e-001
  7.610000000000e-001  7.610000000000e-001  7.610000000000e-001  7.610000000000e-001  7.610000000000e-001
  7.610000000000e-001  7.610000000000e-001  2.680000000000e-001  2.680000000000e-001  2.680000000000e-001
  2.680000000000e-001  2.680000000000e-001  2.680000000000e-001  2.680000000000e-001  2.680000000000e-001
  2.680000000000e-001  2.680000000000e-001  3.387000000000e+001  5.095000000000e+000  1.159000000000e+000
  3.258000000000e-001  1.027000000000e-001  2.526000000000e-002  1.407000000000e+000  1.407000000000e+000
  1.407000000000e+000  3.880000000000e-001  3.880000000000e-001  3.880000000000e-001  1.020000000000e-001
  1.020000000000e-001  1.020000000000e-001  1.057000000000e+000  1.057000000000e+000  1.057000000000e+000
  1.057000000000e+000  1.057000000000e+000  1.057000000000e+000  2.470000000000e-001  2.470000000000e-001
  2.470000000000e-001  2.470000000000e-001  2.470000000000e-001  2.470000000000e-001  3.387000000000e+001
  5.095000000000e+000  1.159000000000e+000  3.258000000000e-001  1.027000000000e-001  2.526000000000e-002
  1.407000000000e+000  1.407000000000e+000  1.407000000000e+000  3.880000000000e-001  3.880000000000e-001
  3.880000000000e-001  1.020000000000e-001  1.020000000000e-001  1.020000000000e-001  1.057000000000e+000
  1.057000000000e+000  1.057000000000e+000  1.057000000000e+000  1.057000000000e+000  1.057000000000e+000
  2.470000000000e-001  2.470000000000e-001  2.470000000000e-001  2.470000000000e-001  2.470000000000e-001
  2.470000000000e-001  1.533000000000e+004  2.299000000000e+003  5.224000000000e+002  1.473000000000e+002
  4.755000000000e+001  1.676000000000e+001  6.207000000000e+000  5.224000000000e+002  1.473000000000e+002
  4.755000000000e+001  1.676000000000e+001  6.207000000000e+000  6.882000000000e-001  1.752000000000e+000
  2.384000000000e-001  7.376000000000e-002  3.446000000000e+001  7.749000000000e+000  2.280000000000e+000
  3.446000000000e+001  7.749000000000e+000  2.280000000000e+000  3.446000000000e+001  7.749000000000e+000
  2.280000000000e+000  7.156000000000e-001  7.156000000000e-001  7.156000000000e-001  2.140000000000e-001
  2.140000000000e-001  2.140000000000e-001  5.974000000000e-002  5.974000000000e-002  5.974000000000e-002
  2.314000000000e+000  2.314000000000e+000  2.314000000000e+000  2.314000000000e+000  2.314000000000e+000
  2.314000000000e+000  6.450000000000e-001  6.450000000000e-001  6.450000000000e-001  6.450000000000e-001
  6.450000000000e-001  6.450000000000e-001  2.140000000000e-001  2.140000000000e-001  2.140000000000e-001
  2.140000000000e-001  2.140000000000e-001  2.140000000000e-001  1.428000000000e+000  1.428000000000e+000
  1.428000000000e+000  1.428000000000e+000  1.428000000000e+000  1.428000000000e+000  1.428000000000e+000
  1.428000000000e+000  1.428000000000e+000  1.428000000000e+000  5.000000000000e-001  5.000000000000e-001
  5.000000000000e-001  5.000000000000e-001  5.000000000000e-001  5.000000000000e-001  5.000000000000e-001
  5.000000000000e-001  5.000000000000e-001  5.000000000000e-001
</Primitive Exponents>
<Molecular Orbital Occupation Numbers>
  2.000000000000e+000
  2.000000000000e+000
  2.000000000000e+000
  2.000000000000e+000
  2.000000000000e+000
  2.000000000000e+000
  2.000000000000e+000
  2.000000000000e+000
</Molecular Orbital Occupation Numbers>
<Molecular Orbital Energies>
 -2.057781900639e+001
 -1.134109786869e+001
 -1.409857926981e+000
 -8.664760084741e-001
 -6.927224687095e-001
 -6.537891603291e-001
 -5.399279634274e-001
 -4.412501464987e-001
</Molecular Orbital Energies>
<Molecular Orbital Spin Types>
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
</Molecular Orbital Spin Types>
<Molecular Orbital Primitive Coefficients>
<MO Number>
 1
</MO Number>
  2.098400812459e-005  3.911841849398e-005  6.611545672058e-005  9.938386288979e-005
  1.220752749584e-004  1.030272253785e-004  3.874092723990e-005 -2.682344091280e-006
 -2.004886023918e-005 -7.492716835335e-005 -2.090351330218e-004 -2.800494475232e-004
  3.306861793664e-004  5.393916954418e-005  1.418687779300e-004  1.298241432896e-005
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  5.176148578506e-004  4.852968308449e-004
  3.455602540222e-004  0.000000000000e+000  0.000000000000e+000  1.254496764849e-003
  0.000000000000e+000  0.000000000000e+000  1.412137800289e-005  0.000000000000e+000
  0.000000000000e+000  1.489462184963e-006 -3.267283670688e-004 -5.187106629797e-004
  8.454390300485e-004  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
 -7.264441965574e-005 -2.337405076861e-004  3.063849273419e-004  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  1.918692626563e-006  2.997181423846e-005
 -3.189050686502e-005  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  8.677391420785e-006  0.000000000000e+000
  0.000000000000e+000 -1.618862922867e-004  0.000000000000e+000  0.000000000000e+000
  1.358541180243e-004  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  5.222588563278e-005  0.000000000000e+000  0.000000000000e+000 -5.555128844448e-005
  0.000000000000e+000  0.000000000000e+000 -1.011263684539e-004  0.000000000000e+000
  5.923992645004e-006  1.068416469870e-005  1.575379460573e-005  1.603943371593e-004
 -8.676682959772e-005 -4.071358034603e-007  0.000000000000e+000 -1.019016924627e-004
  8.054924232928e-005  0.000000000000e+000 -1.519510108149e-004  1.260587879528e-004
  0.000000000000e+000 -3.016001569788e-005 -5.238615168855e-005 -3.034921819774e-006
  6.437031014824e-005 -6.133538832847e-005  0.000000000000e+000  0.000000000000e+000
 -9.880839869425e-005 -2.173293285726e-005  8.183926986791e-006  1.354900587047e-005
  0.000000000000e+000  0.000000000000e+000  1.463440875082e-005  5.923992645004e-006
  1.068416469870e-005  1.575379460573e-005  1.603943371593e-004 -8.676682959772e-005
 -4.071358034603e-007  0.000000000000e+000  1.019016924627e-004  8.054924232928e-005
  0.000000000000e+000  1.519510108149e-004  1.260587879528e-004  0.000000000000e+000
  3.016001569788e-005 -5.238615168855e-005 -3.034921819774e-006  6.437031014824e-005
 -6.133538832847e-005  0.000000000000e+000  0.000000000000e+000  9.880839869425e-005
 -2.173293285726e-005  8.183926986791e-006  1.354900587047e-005  0.000000000000e+000
  0.000000000000e+000 -1.463440875082e-005  4.984631583526e-001  9.290533675520e-001
  1.575340541813e+000  2.384110395997e+000  2.973989795679e+000  2.552125701772e+000
  9.773285606117e-001  3.366136802155e-005  3.611643887727e-004  1.331319940773e-003
  3.892701412078e-003  4.690894483798e-003 -5.650679506626e-003  4.732884491388e-002
  4.342114444681e-004  4.134220512495e-006  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
 -9.344162863162e-003 -9.060694779534e-003 -6.112291170343e-003  0.000000000000e+000
  0.000000000000e+000  2.043134773908e-003  0.000000000000e+000  0.000000000000e+000
  8.881828512569e-005  0.000000000000e+000  0.000000000000e+000  1.131915918566e-006
 -1.454549159187e-003  5.354014011596e-005  1.401009019071e-003  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  1.771371151726e-004  3.967950779198e-004
 -5.739321930924e-004  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  4.173644017650e-006  3.748736459934e-006 -7.922380477585e-006  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  1.117314524294e-004  0.000000000000e+000  0.000000000000e+000 -3.494559058362e-004
  0.000000000000e+000  0.000000000000e+000  1.426154854795e-005  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  5.797847099474e-005  0.000000000000e+000
  0.000000000000e+000 -6.221069329368e-005  0.000000000000e+000  0.000000000000e+000
 -1.117247196905e-004  0.000000000000e+000
<MO Number>
 2
</MO Number>
  3.269395119174e-001  6.094811140685e-001  1.030106118053e+000  1.548441624342e+000
  1.901983194779e+000  1.605206716441e+000  6.035996444452e-001  1.766747002823e-005
  1.320533926006e-004  4.935136791310e-004  1.376826321245e-003  1.844567681165e-003
 -2.178090492453e-003  2.748518168758e-002  1.495998495516e-003  1.745547190311e-004
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  6.445693062998e-004  6.043246959838e-004
  4.303151848168e-004  0.000000000000e+000  0.000000000000e+000  6.720190424349e-004
  0.000000000000e+000  0.000000000000e+000 -1.801651044679e-004  0.000000000000e+000
  0.000000000000e+000 -3.033029146702e-006 -1.861461160785e-003  2.194673843502e-004
  1.641993776435e-003  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  2.995434500880e-005 -5.085936457417e-005  2.090501956537e-005  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000 -7.860611447978e-006  3.959548418259e-005
 -3.173487273462e-005  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  7.246097105951e-004  0.000000000000e+000
  0.000000000000e+000 -1.539187132103e-004  0.000000000000e+000  0.000000000000e+000
 -2.019910418575e-003  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
 -9.020664247262e-005  0.000000000000e+000  0.000000000000e+000  2.485859091156e-005
  0.000000000000e+000  0.000000000000e+000  2.457613365063e-004  0.000000000000e+000
  6.038084071500e-005  1.088993328493e-004  1.605720026590e-004  2.329662816081e-004
 -6.414731447256e-004 -1.578549392437e-005  0.000000000000e+000  5.362814947731e-004
 -4.125178185528e-004  0.000000000000e+000  1.492457731348e-004 -2.245209716194e-005
  0.000000000000e+000  5.089217664677e-005 -1.026954884461e-004  2.222497834600e-004
 -3.239102388477e-004  1.016604553877e-004  0.000000000000e+000  0.000000000000e+000
  9.102410581383e-004  4.256143821387e-005 -1.063490240721e-005 -3.192653580667e-005
  0.000000000000e+000  0.000000000000e+000 -1.755177999471e-005  6.038084071500e-005
  1.088993328493e-004  1.605720026590e-004  2.329662816081e-004 -6.414731447256e-004
 -1.578549392437e-005  0.000000000000e+000 -5.362814947731e-004 -4.125178185528e-004
  0.000000000000e+000 -1.492457731348e-004 -2.245209716194e-005  0.000000000000e+000
 -5.089217664677e-005 -1.026954884461e-004  2.222497834600e-004 -3.239102388477e-004
  1.016604553877e-004  0.000000000000e+000  0.000000000000e+000 -9.102410581383e-004
  4.256143821387e-005 -1.063490240721e-005 -3.192653580667e-005  0.000000000000e+000
  0.000000000000e+000  1.755177999471e-005 -1.746852075220e-004 -3.255845042716e-004
 -5.520742804222e-004 -8.355057185301e-004 -1.042227526591e-003 -8.943862758279e-004
 -3.425024288493e-004 -2.185738739297e-006 -2.345154229292e-005 -8.644680059006e-005
 -2.527653739874e-004 -3.045945663477e-004  3.669164334937e-004  2.980982913303e-004
 -2.205638222918e-004 -6.761245324071e-005  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
 -2.127668857628e-003 -2.063123084775e-003 -1.391770644662e-003  0.000000000000e+000
  0.000000000000e+000  3.605731445617e-004  0.000000000000e+000  0.000000000000e+000
  4.339246440809e-004  0.000000000000e+000  0.000000000000e+000  8.494095958520e-006
 -5.183172889281e-005 -2.753338254733e-004  3.271655543661e-004  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  2.845455491273e-004  2.771663170067e-004
 -5.617118661340e-004  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  7.152336460077e-005  8.496476973021e-006 -8.001984157380e-005  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
 -2.679123646401e-004  0.000000000000e+000  0.000000000000e+000  5.572186575262e-004
  0.000000000000e+000  0.000000000000e+000  2.465184363941e-004  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  1.409897206448e-004  0.000000000000e+000
  0.000000000000e+000 -2.146884157874e-004  0.000000000000e+000  0.000000000000e+000
 -2.082807461469e-004  0.000000000000e+000
<MO Number>
 3
</MO Number>
 -3.457564983818e-002 -6.445597676290e-002 -1.089393821661e-001 -1.637562100834e-001
 -2.011451737819e-001 -1.697594304833e-001 -6.383397903300e-002 -6.983959304622e-004
 -5.220076889824e-003 -1.950861920704e-002 -5.442600995923e-002 -7.291584816214e-002
  8.610002075438e-002  3.455088908876e-002  1.946491531886e-002  5.513296154484e-004
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  2.220131393439e-001  2.081514301520e-001
  1.482162184187e-001  0.000000000000e+000  0.000000000000e+000  3.096124244263e-002
  0.000000000000e+000  0.000000000000e+000 -2.389647988244e-003  0.000000000000e+000
  0.000000000000e+000 -4.049041013177e-005 -2.231745061383e-002 -1.472698588033e-002
  3.704443649417e-002  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
 -3.877767313280e-003  1.795680828651e-003  2.082086484629e-003  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  4.226491630725e-005  4.586034942181e-004
 -5.008684105253e-004  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  6.679890759445e-003  0.000000000000e+000
  0.000000000000e+000 -2.780044188444e-003  0.000000000000e+000  0.000000000000e+000
 -1.725962808989e-002  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
 -8.753606599809e-005  0.000000000000e+000  0.000000000000e+000  5.205856950379e-004
  0.000000000000e+000  0.000000000000e+000 -2.579774970436e-004  0.000000000000e+000
  3.719963485943e-003  6.709107343419e-003  9.892574857901e-003 -5.861320871525e-003
 -6.520931441036e-003 -9.150333977199e-005  0.000000000000e+000  1.843773241838e-004
  1.758995516548e-003  0.000000000000e+000  5.572427872347e-003 -4.119181166980e-003
  0.000000000000e+000  6.032210986145e-004 -1.453517000135e-003  7.501460237847e-004
 -2.207037901689e-003  1.456891877905e-003  0.000000000000e+000  0.000000000000e+000
  3.083992749160e-003  4.699807780318e-004 -1.015014676203e-004 -3.684793104115e-004
  0.000000000000e+000  0.000000000000e+000  9.264782898271e-004  3.719963485943e-003
  6.709107343419e-003  9.892574857901e-003 -5.861320871525e-003 -6.520931441036e-003
 -9.150333977199e-005  0.000000000000e+000 -1.843773241838e-004  1.758995516548e-003
  0.000000000000e+000 -5.572427872347e-003 -4.119181166980e-003  0.000000000000e+000
 -6.032210986145e-004 -1.453517000135e-003  7.501460237847e-004 -2.207037901689e-003
  1.456891877905e-003  0.000000000000e+000  0.000000000000e+000 -3.083992749160e-003
  4.699807780318e-004 -1.015014676203e-004 -3.684793104115e-004  0.000000000000e+000
  0.000000000000e+000 -9.264782898271e-004 -9.600972769501e-002 -1.789463460602e-001
 -3.034286765470e-001 -4.592070368270e-001 -5.728245822511e-001 -4.915687138853e-001
 -1.882447025433e-001 -1.556016967855e-003 -1.669504093700e-002 -6.154106440833e-002
 -1.799424623535e-001 -2.168394168215e-001  2.612060563489e-001  1.317194033920e-001
  6.145536951905e-002  2.246761265202e-003  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
 -3.769362404289e-001 -3.655013590715e-001 -2.465650575547e-001  0.000000000000e+000
  0.000000000000e+000 -9.613443462863e-002  0.000000000000e+000  0.000000000000e+000
 -3.165574530834e-003  0.000000000000e+000  0.000000000000e+000  2.882844205374e-005
 -2.976886447614e-002 -2.633906151427e-002  5.610792599041e-002  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000 -7.897431713222e-003 -8.188390848276e-003
  1.608582256150e-002  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  3.636269737200e-004  2.927572462507e-004 -6.563842199706e-004  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
 -1.358642952516e-002  0.000000000000e+000  0.000000000000e+000  1.899144434833e-002
  0.000000000000e+000  0.000000000000e+000  2.176784422714e-002  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000 -9.942454375675e-004  0.000000000000e+000
  0.000000000000e+000  8.547918293000e-004  0.000000000000e+000  0.000000000000e+000
  2.127944483403e-003  0.000000000000e+000
<MO Number>
 4
</MO Number>
 -5.045154679733e-002 -9.405184698595e-002 -1.589604349636e-001 -2.389471820499e-001
 -2.935038154194e-001 -2.477068657104e-001 -9.314425023145e-002 -1.133105077330e-003
 -8.469258439118e-003 -3.165155252346e-002 -8.830290317241e-002 -1.183015452505e-001
  1.396920663762e-001  5.811542127329e-002  4.711434478973e-002  9.986409148154e-004
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000 -2.086978716215e-001 -1.956675202922e-001
 -1.393269308978e-001  0.000000000000e+000  0.000000000000e+000 -5.180451567527e-002
  0.000000000000e+000  0.000000000000e+000 -6.992816050711e-003  0.000000000000e+000
  0.000000000000e+000 -1.209962267141e-005 -1.739786512934e-002  2.037159114448e-002
 -2.973726015141e-003  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
 -4.902575070341e-003  5.500715836720e-003 -5.981407663799e-004  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000 -1.426288818104e-004 -8.780803407063e-008
  1.427166898444e-004  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  3.394859093498e-003  0.000000000000e+000
  0.000000000000e+000  1.900431923772e-003  0.000000000000e+000  0.000000000000e+000
 -1.208500920426e-002  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  4.285116399977e-004  0.000000000000e+000  0.000000000000e+000  6.255769227470e-004
  0.000000000000e+000  0.000000000000e+000 -1.911111842740e-003  0.000000000000e+000
  2.663578181609e-002  4.803872942713e-002  7.083307847243e-002  3.270263255911e-002
 -3.663987720359e-003 -8.119263279917e-005  0.000000000000e+000 -2.104312840445e-002
  9.795117472470e-003  0.000000000000e+000 -1.774161464712e-003 -1.017915085925e-003
  0.000000000000e+000  1.392127692407e-003 -4.048005307893e-004 -2.105701561111e-003
  3.225419956383e-003 -1.119718395272e-003  0.000000000000e+000  0.000000000000e+000
 -4.296604222429e-003  1.632331056169e-004 -7.972504155236e-005 -8.350806406454e-005
  0.000000000000e+000  0.000000000000e+000  4.368524370042e-004  2.663578181609e-002
  4.803872942713e-002  7.083307847243e-002  3.270263255911e-002 -3.663987720359e-003
 -8.119263279917e-005  0.000000000000e+000  2.104312840445e-002  9.795117472470e-003
  0.000000000000e+000  1.774161464712e-003 -1.017915085925e-003  0.000000000000e+000
 -1.392127692407e-003 -4.048005307893e-004 -2.105701561111e-003  3.225419956383e-003
 -1.119718395272e-003  0.000000000000e+000  0.000000000000e+000  4.296604222429e-003
  1.632331056169e-004 -7.972504155236e-005 -8.350806406454e-005  0.000000000000e+000
  0.000000000000e+000 -4.368524370042e-004  4.233374654835e-002  7.890314285578e-002
  1.337913667378e-001  2.024790068357e-001  2.525766009744e-001  2.167483008683e-001
  8.300308435259e-002  7.354683323856e-004  7.891092559210e-003  2.908805298957e-002
  8.505176064690e-002  1.024915072135e-001 -1.234618816123e-001 -6.692842888120e-002
 -5.221828044135e-002 -1.861057829995e-003  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
 -4.306115630126e-001 -4.175483666254e-001 -2.816756613721e-001  0.000000000000e+000
  0.000000000000e+000 -9.674476087941e-002  0.000000000000e+000  0.000000000000e+000
 -9.352631074414e-003  0.000000000000e+000  0.000000000000e+000 -7.015892235067e-005
 -9.369919127595e-003 -1.290007881704e-002  2.226999794463e-002  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000 -8.717568065776e-004 -2.297923304342e-003
  3.169680110920e-003  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  8.481093896313e-005 -1.005107329357e-004  1.569979397256e-005  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
 -3.049947857327e-003  0.000000000000e+000  0.000000000000e+000  3.279498355921e-003
  0.000000000000e+000  0.000000000000e+000  5.870345216060e-003  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  1.940681713997e-004  0.000000000000e+000
  0.000000000000e+000 -5.871134085636e-004  0.000000000000e+000  0.000000000000e+000
  4.908894364506e-006  0.000000000000e+000
<MO Number>
 5
</MO Number>
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000 -0.000000000000e+000
 -0.000000000000e+000 -0.000000000000e+000 -0.000000000000e+000 -0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  4.794318162663e-001
  4.494978022973e-001  3.200692130502e-001  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  1.270628493177e-001  0.000000000000e+000
  0.000000000000e+000  1.273645474762e-002  0.000000000000e+000  0.000000000000e+000
 -1.876329260242e-004  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000 -7.469386895746e-003
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000 -1.444942063471e-002  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000 -2.135311321326e-003
  0.000000000000e+000 -2.886869847894e-003  0.000000000000e+000  0.000000000000e+000
 -6.227407432586e-003  0.000000000000e+000  0.000000000000e+000  1.488801697627e-002
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000 -2.784088174886e-004
  0.000000000000e+000  0.000000000000e+000 -4.957034940332e-004  0.000000000000e+000
  0.000000000000e+000  1.330929946499e-003  0.000000000000e+000  0.000000000000e+000
  2.709581157990e-002  4.886841205123e-002  7.205644501689e-002  3.465692015167e-002
 -4.230538142940e-003  2.470214014985e-004  0.000000000000e+000 -1.593127701859e-002
  1.625044914730e-002  0.000000000000e+000  5.393183537734e-003  1.843432370394e-003
  0.000000000000e+000  1.388565992135e-003  2.231207093297e-004 -2.076950833730e-003
 -8.852664092290e-004  2.962217242959e-003  0.000000000000e+000  0.000000000000e+000
 -9.487100892058e-003  2.857840861749e-004 -5.522378885688e-004  2.664538023940e-004
  0.000000000000e+000  0.000000000000e+000  7.932788583551e-004 -2.709581157990e-002
 -4.886841205123e-002 -7.205644501689e-002 -3.465692015167e-002  4.230538142940e-003
 -2.470214014985e-004  0.000000000000e+000 -1.593127701859e-002 -1.625044914730e-002
  0.000000000000e+000  5.393183537734e-003 -1.843432370394e-003  0.000000000000e+000
  1.388565992135e-003 -2.231207093297e-004  2.076950833730e-003  8.852664092290e-004
 -2.962217242959e-003  0.000000000000e+000  0.000000000000e+000 -9.487100892058e-003
 -2.857840861749e-004  5.522378885688e-004 -2.664538023940e-004  0.000000000000e+000
  0.000000000000e+000  7.932788583551e-004  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000 -0.000000000000e+000 -0.000000000000e+000 -0.000000000000e+000
 -0.000000000000e+000 -0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  9.514532952108e-001  9.225896456572e-001  6.223735245710e-001
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  2.298676670274e-001  0.000000000000e+000  0.000000000000e+000  3.497888985563e-002
  0.000000000000e+000  0.000000000000e+000  9.836730645724e-004  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000 -9.414103594124e-002  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000 -2.637121137656e-002
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000 -2.124716651768e-003  0.000000000000e+000 -1.131475572734e-002
  0.000000000000e+000  0.000000000000e+000 -3.393157344619e-003  0.000000000000e+000
  0.000000000000e+000  3.733742452663e-002  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000 -8.130133111125e-004  0.000000000000e+000  0.000000000000e+000
  4.539176500733e-004  0.000000000000e+000  0.000000000000e+000  1.985122283264e-003
  0.000000000000e+000  0.000000000000e+000
<MO Number>
 6
</MO Number>
  5.915968810424e-003  1.102855766874e-002  1.863976498310e-002  2.801904334122e-002
  3.441637626567e-002  2.904620739494e-002  1.092213250573e-002  1.281014135961e-004
  9.574787015499e-004  3.578316523230e-003  9.982945930909e-003  1.337439526165e-002
 -1.579266700765e-002 -8.219127791467e-003  1.396943671657e-002 -2.058351411220e-004
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000 -4.519811513556e-001 -4.237610590727e-001
 -3.017431186661e-001  0.000000000000e+000  0.000000000000e+000 -9.858317717691e-002
  0.000000000000e+000  0.000000000000e+000 -8.528099409960e-003  0.000000000000e+000
  0.000000000000e+000 -4.171432126863e-005  7.251028125510e-003  2.539874318913e-002
 -3.264977131464e-002  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  3.223267035269e-004  2.828849254023e-003 -3.151175957550e-003  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000 -1.045949828759e-004  3.380884478776e-004
 -2.334934650016e-004  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000 -5.511376314200e-003  0.000000000000e+000
  0.000000000000e+000  6.355126111367e-003  0.000000000000e+000  0.000000000000e+000
  1.017900283123e-002  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  7.582956329296e-004  0.000000000000e+000  0.000000000000e+000 -2.007908944206e-004
  0.000000000000e+000  0.000000000000e+000 -2.074096004368e-003  0.000000000000e+000
  1.497037289314e-002  2.699968402663e-002  3.981101832200e-002  2.509733435849e-002
 -6.742907891755e-004  8.419505792921e-006  0.000000000000e+000 -1.491347402768e-002
  3.471167171142e-003  0.000000000000e+000 -4.965095643244e-003  4.188493621235e-004
  0.000000000000e+000  2.049720003745e-004 -6.068285766727e-004 -1.170489956257e-003
  4.453810039545e-003 -3.283320083288e-003  0.000000000000e+000  0.000000000000e+000
 -3.981160578115e-003 -5.265998234905e-004  5.596097975069e-005  4.706388437398e-004
  0.000000000000e+000  0.000000000000e+000  2.385739626751e-004  1.497037289314e-002
  2.699968402663e-002  3.981101832200e-002  2.509733435849e-002 -6.742907891755e-004
  8.419505792921e-006  0.000000000000e+000  1.491347402768e-002  3.471167171142e-003
  0.000000000000e+000  4.965095643244e-003  4.188493621235e-004  0.000000000000e+000
 -2.049720003745e-004 -6.068285766727e-004 -1.170489956257e-003  4.453810039545e-003
 -3.283320083288e-003  0.000000000000e+000  0.000000000000e+000  3.981160578115e-003
 -5.265998234905e-004  5.596097975069e-005  4.706388437398e-004  0.000000000000e+000
  0.000000000000e+000 -2.385739626751e-004 -3.188914551233e-002 -5.943612387424e-002
 -1.007823004119e-001 -1.525232949747e-001 -1.902607880993e-001 -1.632720623497e-001
 -6.252452595635e-002 -5.753775390986e-004 -6.173423405995e-003 -2.275640107035e-002
 -6.653838184749e-002 -8.018198554886e-002  9.658769859488e-002  5.577928036048e-002
  5.703754880152e-002  7.274931146607e-003  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  1.403183445961e+000  1.360615938499e+000  9.178634739908e-001  0.000000000000e+000
  0.000000000000e+000  3.291079566384e-001  0.000000000000e+000  0.000000000000e+000
  4.134568677554e-002  0.000000000000e+000  0.000000000000e+000  1.610519119321e-004
  3.965189309720e-002  4.459131971934e-002 -8.424321281654e-002  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  9.285153625381e-003  1.156654432100e-002
 -2.085169794638e-002  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  3.215899719503e-004  6.064390132245e-004 -9.280289851748e-004  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  1.456381675328e-002  0.000000000000e+000  0.000000000000e+000 -1.492375815765e-002
  0.000000000000e+000  0.000000000000e+000 -2.876769210221e-002  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  1.878163001341e-003  0.000000000000e+000
  0.000000000000e+000 -2.419490632604e-003  0.000000000000e+000  0.000000000000e+000
 -3.214998371420e-003  0.000000000000e+000
<MO Number>
 7
</MO Number>
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000 -0.000000000000e+000
 -0.000000000000e+000 -0.000000000000e+000 -0.000000000000e+000 -0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  3.825315425880e-001  3.586476363663e-001  2.553784827143e-001  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  9.908578739797e-002  0.000000000000e+000  0.000000000000e+000
  1.186218460592e-002  0.000000000000e+000  0.000000000000e+000  1.325999197583e-005
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  7.322548829512e-002  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  1.391092298496e-002  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000 -7.200089807969e-005  0.000000000000e+000
 -3.790402582503e-003  0.000000000000e+000  0.000000000000e+000 -4.099204404710e-003
  0.000000000000e+000  0.000000000000e+000  1.547041215222e-002  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000 -9.793958141350e-005  0.000000000000e+000
  0.000000000000e+000 -8.458752236975e-004  0.000000000000e+000  0.000000000000e+000
  1.139693967938e-003  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  6.592025382123e-003  0.000000000000e+000
  0.000000000000e+000  4.614142985248e-003  0.000000000000e+000  0.000000000000e+000
 -2.737539516614e-004  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000 -3.685316718626e-003  3.770441978856e-003
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  1.544404682757e-004  4.879699215259e-004  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  6.592025382123e-003  0.000000000000e+000  0.000000000000e+000
  4.614142985248e-003  0.000000000000e+000  0.000000000000e+000 -2.737539516614e-004
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  3.685316718626e-003  3.770441978856e-003  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000 -1.544404682757e-004
  4.879699215259e-004  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000 -0.000000000000e+000 -0.000000000000e+000 -0.000000000000e+000
 -0.000000000000e+000 -0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  1.347780012243e+000  1.306893244448e+000
  8.816224619626e-001  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  3.345420496416e-001
  0.000000000000e+000  0.000000000000e+000  5.263515647010e-002  0.000000000000e+000
  0.000000000000e+000  1.120578521465e-003  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
 -1.296524109350e-001  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000 -4.078850637902e-002  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
 -2.546915738487e-003  0.000000000000e+000 -7.950411729585e-003  0.000000000000e+000
  0.000000000000e+000 -2.087890458963e-002  0.000000000000e+000  0.000000000000e+000
  4.473013977838e-002  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
 -5.166002696175e-004  0.000000000000e+000  0.000000000000e+000 -1.484576687791e-003
  0.000000000000e+000  0.000000000000e+000  3.034377496643e-003  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000
<MO Number>
 8
</MO Number>
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000 -0.000000000000e+000
 -0.000000000000e+000 -0.000000000000e+000 -0.000000000000e+000 -0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000 -2.354383360863e-001
 -2.207384054557e-001 -1.571788946755e-001  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000 -6.680359516159e-002  0.000000000000e+000
  0.000000000000e+000 -2.379184557686e-002  0.000000000000e+000  0.000000000000e+000
 -5.703940366555e-004  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  1.166887787049e-001
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  3.006666771576e-002  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  2.918995259310e-003
  0.000000000000e+000 -4.936775889918e-003  0.000000000000e+000  0.000000000000e+000
  8.153951399485e-004  0.000000000000e+000  0.000000000000e+000  1.399493252980e-002
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000 -7.721895644415e-004
  0.000000000000e+000  0.000000000000e+000  6.388883203327e-004  0.000000000000e+000
  0.000000000000e+000  1.677680372992e-003  0.000000000000e+000  0.000000000000e+000
 -2.746879477907e-002 -4.954110261124e-002 -7.304832685459e-002 -4.483197774841e-002
  1.039263641626e-002  6.015740216903e-004  0.000000000000e+000  1.232143145490e-002
 -7.353330389947e-003  0.000000000000e+000  4.875998474198e-006  1.619114307578e-003
  0.000000000000e+000 -3.009364048748e-003  1.480873039889e-003  4.121055460354e-004
 -2.344027508322e-003  1.931921962287e-003  0.000000000000e+000  0.000000000000e+000
  1.073267939324e-003  1.316464506009e-004  1.864069505412e-004 -3.180534011421e-004
  0.000000000000e+000  0.000000000000e+000  3.243572718399e-004  2.746879477907e-002
  4.954110261124e-002  7.304832685459e-002  4.483197774841e-002 -1.039263641626e-002
 -6.015740216903e-004  0.000000000000e+000  1.232143145490e-002  7.353330389947e-003
  0.000000000000e+000  4.875998474198e-006 -1.619114307578e-003  0.000000000000e+000
 -3.009364048748e-003 -1.480873039889e-003 -4.121055460354e-004  2.344027508322e-003
 -1.931921962287e-003  0.000000000000e+000  0.000000000000e+000  1.073267939324e-003
 -1.316464506009e-004 -1.864069505412e-004  3.180534011421e-004  0.000000000000e+000
  0.000000000000e+000  3.243572718399e-004  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000 -0.000000000000e+000 -0.000000000000e+000 -0.000000000000e+000
 -0.000000000000e+000 -0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  1.485472983516e+000  1.440409109300e+000  9.716914756186e-001
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  3.585200791302e-001  0.000000000000e+000  0.000000000000e+000  6.310291520675e-002
  0.000000000000e+000  0.000000000000e+000  1.877372998346e-003  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000 -4.094698462008e-002  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000 -1.090997209987e-002
  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000 -1.158281733822e-003  0.000000000000e+000 -7.459349742929e-003
  0.000000000000e+000  0.000000000000e+000  6.741328392302e-003  0.000000000000e+000
  0.000000000000e+000  1.563672083649e-002  0.000000000000e+000  0.000000000000e+000
  0.000000000000e+000 -5.194227832389e-004  0.000000000000e+000  0.000000000000e+000
 -3.631565847863e-004  0.000000000000e+000  0.000000000000e+000  1.921424934503e-003
  0.000000000000e+000  0.000000000000e+000
</Molecular Orbital Primitive Coefficients>
<Energy = T + Vne + Vee + Vnn>
 -1.139175017268e+002
</Energy = T + Vne + Vee + Vnn>
<Virial Ratio (-V/T)>
 2.001810139926e+000
</Virial Ratio (-V/T)>
