test                                                                    
FOpt      RHF                                                         def2TZVP            
Number of atoms                            I                2
Info1-9                                    I   N=           9
          13           9           0           0           0         110
           2           1           2
Charge                                     I                0
Multiplicity                               I                1
Number of electrons                        I                2
Number of alpha electrons                  I                1
Number of beta electrons                   I                1
Number of basis functions                  I               12
Number of independent functions            I               12
Number of point charges in /Mol/           I                0
Number of translation vectors              I                0
Atomic numbers                             I   N=           2
           1           1
Nuclear charges                            R   N=           2
  1.00000000E+00  1.00000000E+00
Current cartesian coordinates              R   N=           6
  0.00000000E+00  0.00000000E+00  6.94284584E-01  8.50225313E-17  0.00000000E+00
 -6.94284584E-01
Force Field                                I                0
Int Atom Types                             I   N=           2
           0           0
MM charges                                 R   N=           2
  0.00000000E+00  0.00000000E+00
Integer atomic weights                     I   N=           2
           1           1
Real atomic weights                        R   N=           2
  1.00782504E+00  1.00782504E+00
Atom fragment info                         I   N=           2
           0           0
Atom residue num                           I   N=           2
           0           0
Nuclear spins                              I   N=           2
           1           1
Nuclear ZEff                               R   N=           2
 -1.00000000E+00 -1.00000000E+00
Nuclear ZNuc                               R   N=           2
  1.00000000E+00  1.00000000E+00
Nuclear QMom                               R   N=           2
  0.00000000E+00  0.00000000E+00
Nuclear GFac                               R   N=           2
  2.79284600E+00  2.79284600E+00
MicOpt                                     I   N=           2
          -1          -1
Number of contracted shells                I                8
Number of primitive shells                 I               12
Pure/Cartesian d shells                    I                0
Pure/Cartesian f shells                    I                0
Highest angular momentum                   I                1
Largest degree of contraction              I                3
Shell types                                I   N=           8
           0           0           0           1           0           0
           0           1
Number of primitives per shell             I   N=           8
           3           1           1           1           3           1
           1           1
Shell to atom map                          I   N=           8
           1           1           1           1           2           2
           2           2
Primitive exponents                        R   N=          12
  3.40613410E+01  5.12357460E+00  1.16466260E+00  3.27230410E-01  1.03072410E-01
  8.00000000E-01  3.40613410E+01  5.12357460E+00  1.16466260E+00  3.27230410E-01
  1.03072410E-01  8.00000000E-01
Contraction coefficients                   R   N=          12
  2.54393072E-02  1.90085949E-01  8.52441130E-01  1.00000000E+00  1.00000000E+00
  1.00000000E+00  2.54393072E-02  1.90085949E-01  8.52441130E-01  1.00000000E+00
  1.00000000E+00  1.00000000E+00
Coordinates of each shell                  R   N=          24
  0.00000000E+00  0.00000000E+00  6.94284584E-01  0.00000000E+00  0.00000000E+00
  6.94284584E-01  0.00000000E+00  0.00000000E+00  6.94284584E-01  0.00000000E+00
  0.00000000E+00  6.94284584E-01  8.50225313E-17  0.00000000E+00 -6.94284584E-01
  8.50225313E-17  0.00000000E+00 -6.94284584E-01  8.50225313E-17  0.00000000E+00
 -6.94284584E-01  8.50225313E-17  0.00000000E+00 -6.94284584E-01
Constraint Structure                       R   N=           6
  0.00000000E+00  0.00000000E+00  1.88972613E+00  2.31417063E-16  0.00000000E+00
 -1.88972613E+00
Num ILSW                                   I              100
ILSW                                       I   N=         100
           0           0           0           0           2           0
           0           0           0           0           0          -1
           0           0           0           0           2           0
           0           0           0           0           1           0
           1           0           0           0           0           0
           0           0      100000           0          -1           0
           0           0           0           0           0           0
           0           0           0           1           0           0
           0           0           1           0           0           0
           0           0           4          41           0           0
           0           0           0           0           0           0
           0           0           0           2           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Num RLSW                                   I               41
RLSW                                       R   N=          41
  1.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.00000000E+00  1.00000000E+00
  0.00000000E+00
ECP-MxAtEC                                 I            20000
ECP-MaxLECP                                I               10
ECP-MaxAtL                                 I           180000
ECP-MxTECP                                 I           900000
ECP-LenNCZ                                 I                0
ECP-KFirst                                 I   N=          20
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0
ECP-KLast                                  I   N=          20
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0
ECP-LMax                                   I   N=           2
           0           0
ECP-LPSkip                                 I   N=           2
           1           1
ECP-RNFroz                                 R   N=           2
  0.00000000E+00  0.00000000E+00
ECP-NLP                                    I                0
ECP-CLP1                                   R      0.000000000000000E+00
ECP-CLP2                                   R      0.000000000000000E+00
ECP-ZLP                                    R      0.000000000000000E+00
MxBond                                     I                1
NBond                                      I   N=           2
           1           1
IBond                                      I   N=           2
           2           1
RBond                                      R   N=           2
  1.00000000E-01  1.00000000E-01
Virial Ratio                               R      2.003359179044301E+00
SCF Energy                                 R     -1.132558759035867E+00
Total Energy                               R     -1.132558759035867E+00
RMS Force                                  R      1.504233912133764E-04
RMS Density                                R      1.261573535256617E-10
External E-field                           R   N=          35
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
IOpCl                                      I                0
IROHF                                      I                0
Alpha Orbital Energies                     R   N=          12
 -5.96335408E-01  1.67689694E-01  3.07805055E-01  6.49795321E-01  1.42090783E+00
  1.42090783E+00  1.89123729E+00  2.22508282E+00  2.22508282E+00  2.26233049E+00
  2.75527480E+00  3.82913818E+00
Alpha MO coefficients                      R   N=         144
  1.85455625E-01  2.88698774E-01  1.32789936E-01  0.00000000E+00  0.00000000E+00
 -2.20175605E-02  1.85455625E-01  2.88698774E-01  1.32789936E-01  0.00000000E+00
  0.00000000E+00  2.20175605E-02  7.07685110E-02 -1.71489375E-01  2.36188328E+00
  0.00000000E+00  0.00000000E+00  6.46539095E-02 -7.07685110E-02  1.71489375E-01
 -2.36188328E+00  0.00000000E+00  0.00000000E+00  6.46539095E-02 -4.88674075E-02
 -7.10518305E-01  8.46176367E-01  0.00000000E+00  0.00000000E+00  2.34610178E-03
 -4.88674075E-02 -7.10518305E-01  8.46176367E-01  0.00000000E+00  0.00000000E+00
 -2.34610178E-03 -9.85489359E-02 -1.99124919E+00  2.27782137E+00  0.00000000E+00
  0.00000000E+00  1.42590467E-01  9.85489359E-02  1.99124919E+00 -2.27782137E+00
  0.00000000E+00  0.00000000E+00  1.42590467E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  5.84718383E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  5.84718383E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  5.84718383E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  5.84718383E-01
  0.00000000E+00  0.00000000E+00 -3.91335504E-01  7.70653621E-01 -3.68413308E-01
  0.00000000E+00  0.00000000E+00  5.58794945E-01 -3.91335504E-01  7.70653621E-01
 -3.68413308E-01  0.00000000E+00  0.00000000E+00 -5.58794945E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  9.64427140E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -9.64427140E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  9.64427140E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -9.64427140E-01  0.00000000E+00 -6.06854449E-01  3.21752305E+00
 -1.56126271E+00  0.00000000E+00  0.00000000E+00 -1.26902790E+00  6.06854449E-01
 -3.21752305E+00  1.56126271E+00  0.00000000E+00  0.00000000E+00 -1.26902790E+00
  1.06702817E+00 -9.42732010E-01  3.27695637E-01  0.00000000E+00  0.00000000E+00
  4.38316596E-01  1.06702817E+00 -9.42732010E-01  3.27695637E-01  0.00000000E+00
  0.00000000E+00 -4.38316596E-01 -1.11110002E+00 -1.56331617E+00  2.72114275E-01
  0.00000000E+00  0.00000000E+00  1.82933399E+00  1.11110002E+00  1.56331617E+00
 -2.72114275E-01  0.00000000E+00  0.00000000E+00  1.82933399E+00
Total SCF Density                          R   N=          78
  6.87875773E-02  1.07081623E-01  1.66693964E-01  4.92532809E-02  7.66725832E-02
  3.52663340E-02 -1.25010279E-19 -1.94603503E-19 -8.95098596E-20  1.81748745E-36
 -1.25010279E-19 -1.94603503E-19 -8.95098596E-20  1.11285334E-52  1.81748745E-36
 -8.16656086E-03 -1.27128854E-02 -5.84742088E-03  1.48414015E-20  1.48414015E-20
  9.69545940E-04  6.87875773E-02  1.07081623E-01  4.92532809E-02 -1.25010279E-19
 -1.25010279E-19 -8.16656086E-03  6.87875773E-02  1.07081623E-01  1.66693964E-01
  7.66725832E-02 -1.94603503E-19 -1.94603503E-19 -1.27128854E-02  1.07081623E-01
  1.66693964E-01  4.92532809E-02  7.66725832E-02  3.52663340E-02 -8.95098596E-20
 -8.95098596E-20 -5.84742088E-03  4.92532809E-02  7.66725832E-02  3.52663340E-02
  1.25010279E-19  1.94603503E-19  8.95098596E-20 -1.81748745E-36 -1.11285334E-52
 -1.48414015E-20  1.25010279E-19  1.94603503E-19  8.95098596E-20  1.81748745E-36
  1.25010279E-19  1.94603503E-19  8.95098596E-20 -1.11285334E-52 -1.81748745E-36
 -1.48414015E-20  1.25010279E-19  1.94603503E-19  8.95098596E-20  1.11285334E-52
  1.81748745E-36  8.16656086E-03  1.27128854E-02  5.84742088E-03 -1.48414015E-20
 -1.48414015E-20 -9.69545940E-04  8.16656086E-03  1.27128854E-02  5.84742088E-03
  1.48414015E-20  1.48414015E-20  9.69545940E-04
Mulliken Charges                           R   N=           2
 -4.99600361E-16 -5.55111512E-16
Optimization MaxStp                        I              100
Optimization Job offset                    I                0
Optimization Num results per geometry      I                2
Optimization Num geometry variables        I                6
Opt point       1 Results for each geome   R   N=          14
 -9.23659120E-01  0.00000000E+00 -9.45897986E-01  0.00000000E+00 -9.89463838E-01
  0.00000000E+00 -1.07722832E+00  0.00000000E+00 -1.11346983E+00  0.00000000E+00
 -1.13251955E+00  0.00000000E+00 -1.13255876E+00  0.00000000E+00
Opt point       1 Geometries               R   N=          42
  0.00000000E+00  0.00000000E+00  1.88972613E+00  2.31417063E-16  0.00000000E+00
 -1.88972613E+00  0.00000000E+00  0.00000000E+00  1.73972613E+00  2.13047968E-16
  0.00000000E+00 -1.73972613E+00  0.00000000E+00  0.00000000E+00  1.48745721E+00
  1.82154955E-16  0.00000000E+00 -1.48745721E+00  0.00000000E+00  0.00000000E+00
  1.06319314E+00  1.30199307E-16  0.00000000E+00 -1.06319314E+00  0.00000000E+00
  0.00000000E+00  5.63193140E-01  6.89689897E-17  0.00000000E+00 -5.63193140E-01
  0.00000000E+00  0.00000000E+00  7.01641123E-01  8.59234177E-17  0.00000000E+00
 -7.01641123E-01  0.00000000E+00  0.00000000E+00  6.94284584E-01  8.50225313E-17
  0.00000000E+00 -6.94284584E-01
Opt point       1 Gradient at each geome   R   N=          42
 -1.19923923E-17  2.02800138E-18  6.98248345E-02  1.19923923E-17 -2.02800138E-18
 -6.98248345E-02 -1.36847910E-17  2.28462440E-18  7.85617844E-02  1.36847910E-17
 -2.28462440E-18 -7.85617844E-02 -1.69690340E-17  2.80826514E-18  9.41034354E-02
  1.69690340E-17 -2.80826514E-18 -9.41034354E-02 -2.19087410E-17  3.91944928E-18
  1.06520351E-01  2.19087410E-17 -3.91944928E-18 -1.06520351E-01 -6.01940804E-18
  4.95706418E-18 -1.70151685E-01  6.01940804E-18 -4.95706418E-18  1.70151685E-01
 -1.72523983E-17  4.78075636E-18  5.54369597E-03  1.72523983E-17 -4.78075636E-18
 -5.54369597E-03 -1.68915034E-17  4.79276776E-18 -2.60540956E-04  1.68915034E-17
 -4.79276776E-18  2.60540956E-04
Optimization Number of geometries          I   N=           1
           7
ONIOM Charges                              I   N=          16
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
ONIOM Multiplicities                       I   N=          16
           1           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Atom Layers                                I   N=           2
           1           1
Atom Modifiers                             I   N=           2
           0           0
Force Field                                I                0
Int Atom Modified Types                    I   N=           2
           0           0
Link Atoms                                 I   N=           2
           0           0
Atom Modified MM Charges                   R   N=           2
  0.00000000E+00  0.00000000E+00
Link Distances                             R   N=           8
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
Cartesian Gradient                         R   N=           6
 -1.68915034E-17  4.79276776E-18 -2.60540956E-04  1.68915034E-17 -4.79276776E-18
  2.60540956E-04
Dipole Moment                              R   N=           3
  2.46519033E-32 -2.40741243E-35  0.00000000E+00
Quadrupole Moment                          R   N=           6
 -1.41476138E-01 -1.41476138E-01  2.82952275E-01 -4.91086429E-35 -2.20275930E-17
  7.92058713E-19
QEq coupling tensors                       R   N=          12
  1.87189574E-01  0.00000000E+00  1.87189574E-01  3.52073944E-17  0.00000000E+00
 -3.74379147E-01  1.87189574E-01  0.00000000E+00  1.87189574E-01  2.27825441E-17
  0.00000000E+00 -3.74379147E-01
