mol new func1.cub
mol addfile func2.cub
mol delrep 0 top
mol representation CPK 1.0 0.3 18.0 16.0
mol addrep top
mol representation Isosurface 1.0 1 0 0 1 1
mol color Volume 0
mol addrep top
mol scaleminmax top 1 -0.08 0.08
mol modstyle 0 0 CPK 0.700000 0.300000 18.000000 16.000000
color scale midpoint 0.5
color scale method RGB
color Display Background white
axes location Off
display depthcue off
display rendermode GLSL
light 3 on
color Element N cyan3
mol modcolor 0 0 Element