<Title>
 Z+1
</Title>
<Keywords>
 GTO
</Keywords>
<Number of Nuclei>
 4
</Number of Nuclei>
<Number of Occupied Molecular Orbitals>
 8
</Number of Occupied Molecular Orbitals>
<Number of Perturbations>
 0
</Number of Perturbations>
<Net Charge>
 0
</Net Charge>
<Number of Electrons>
 16
</Number of Electrons>
<Number of Alpha Electrons>
 8
</Number of Alpha Electrons>
<Number of Beta Electrons>
 8
</Number of Beta Electrons>
<Electronic Spin Multiplicity>
 1
</Electronic Spin Multiplicity>
<Number of Core Electrons>
 0
</Number of Core Electrons>
<Nuclear Names>
 C1
 H2
 H3
 O4
</Nuclear Names>
<Atomic Numbers>
 6
 1
 1
 8
</Atomic Numbers>
<Nuclear Charges>
  6.000000000000e+00
  1.000000000000e+00
  1.000000000000e+00
  8.000000000000e+00
</Nuclear Charges>
<Nuclear Cartesian Coordinates>
  0.000000000000e+00  0.000000000000e+00 -9.960897580672e-01
  0.000000000000e+00  1.774180710405e+00 -2.105417574697e+00
  0.000000000000e+00 -1.774180710405e+00 -2.105417574697e+00
  0.000000000000e+00  0.000000000000e+00  1.273422184656e+00
</Nuclear Cartesian Coordinates>
<Number of Primitives>
 198
</Number of Primitives>
<Primitive Centers>
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   3
                   3                   3                   3                   3                   3
                   3                   3                   3                   3                   3
                   3                   3                   3                   3                   3
                   3                   3                   3                   3                   3
                   3                   3                   3                   3                   3
                   3                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4
</Primitive Centers>
<Primitive Types>
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   2                   2                   2                   3
                   3                   3                   4                   4                   4
                   2                   3                   4                   2                   3
                   4                   2                   3                   4                   5
                   6                   7                   8                   9                  10
                   5                   6                   7                   8                   9
                  10                   5                   6                   7                   8
                   9                  10                  11                  12                  13
                  17                  14                  15                  18                  19
                  16                  20                  11                  12                  13
                  17                  14                  15                  18                  19
                  16                  20                   1                   1                   1
                   1                   1                   1                   2                   3
                   4                   2                   3                   4                   2
                   3                   4                   5                   6                   7
                   8                   9                  10                   5                   6
                   7                   8                   9                  10                   1
                   1                   1                   1                   1                   1
                   2                   3                   4                   2                   3
                   4                   2                   3                   4                   5
                   6                   7                   8                   9                  10
                   5                   6                   7                   8                   9
                  10                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   2                   2                   2
                   3                   3                   3                   4                   4
                   4                   2                   3                   4                   2
                   3                   4                   2                   3                   4
                   5                   6                   7                   8                   9
                  10                   5                   6                   7                   8
                   9                  10                   5                   6                   7
                   8                   9                  10                  11                  12
                  13                  17                  14                  15                  18
                  19                  16                  20                  11                  12
                  13                  17                  14                  15                  18
                  19                  16                  20
</Primitive Types>
<Primitive Exponents>
  8.236000000000e+03  1.235000000000e+03  2.808000000000e+02  7.927000000000e+01  2.559000000000e+01
  8.997000000000e+00  3.319000000000e+00  2.808000000000e+02  7.927000000000e+01  2.559000000000e+01
  8.997000000000e+00  3.319000000000e+00  3.643000000000e-01  9.059000000000e-01  1.285000000000e-01
  4.402000000000e-02  1.871000000000e+01  4.133000000000e+00  1.200000000000e+00  1.871000000000e+01
  4.133000000000e+00  1.200000000000e+00  1.871000000000e+01  4.133000000000e+00  1.200000000000e+00
  3.827000000000e-01  3.827000000000e-01  3.827000000000e-01  1.209000000000e-01  1.209000000000e-01
  1.209000000000e-01  3.569000000000e-02  3.569000000000e-02  3.569000000000e-02  1.097000000000e+00
  1.097000000000e+00  1.097000000000e+00  1.097000000000e+00  1.097000000000e+00  1.097000000000e+00
  3.180000000000e-01  3.180000000000e-01  3.180000000000e-01  3.180000000000e-01  3.180000000000e-01
  3.180000000000e-01  1.000000000000e-01  1.000000000000e-01  1.000000000000e-01  1.000000000000e-01
  1.000000000000e-01  1.000000000000e-01  7.610000000000e-01  7.610000000000e-01  7.610000000000e-01
  7.610000000000e-01  7.610000000000e-01  7.610000000000e-01  7.610000000000e-01  7.610000000000e-01
  7.610000000000e-01  7.610000000000e-01  2.680000000000e-01  2.680000000000e-01  2.680000000000e-01
  2.680000000000e-01  2.680000000000e-01  2.680000000000e-01  2.680000000000e-01  2.680000000000e-01
  2.680000000000e-01  2.680000000000e-01  3.387000000000e+01  5.095000000000e+00  1.159000000000e+00
  3.258000000000e-01  1.027000000000e-01  2.526000000000e-02  1.407000000000e+00  1.407000000000e+00
  1.407000000000e+00  3.880000000000e-01  3.880000000000e-01  3.880000000000e-01  1.020000000000e-01
  1.020000000000e-01  1.020000000000e-01  1.057000000000e+00  1.057000000000e+00  1.057000000000e+00
  1.057000000000e+00  1.057000000000e+00  1.057000000000e+00  2.470000000000e-01  2.470000000000e-01
  2.470000000000e-01  2.470000000000e-01  2.470000000000e-01  2.470000000000e-01  3.387000000000e+01
  5.095000000000e+00  1.159000000000e+00  3.258000000000e-01  1.027000000000e-01  2.526000000000e-02
  1.407000000000e+00  1.407000000000e+00  1.407000000000e+00  3.880000000000e-01  3.880000000000e-01
  3.880000000000e-01  1.020000000000e-01  1.020000000000e-01  1.020000000000e-01  1.057000000000e+00
  1.057000000000e+00  1.057000000000e+00  1.057000000000e+00  1.057000000000e+00  1.057000000000e+00
  2.470000000000e-01  2.470000000000e-01  2.470000000000e-01  2.470000000000e-01  2.470000000000e-01
  2.470000000000e-01  1.533000000000e+04  2.299000000000e+03  5.224000000000e+02  1.473000000000e+02
  4.755000000000e+01  1.676000000000e+01  6.207000000000e+00  5.224000000000e+02  1.473000000000e+02
  4.755000000000e+01  1.676000000000e+01  6.207000000000e+00  6.882000000000e-01  1.752000000000e+00
  2.384000000000e-01  7.376000000000e-02  3.446000000000e+01  7.749000000000e+00  2.280000000000e+00
  3.446000000000e+01  7.749000000000e+00  2.280000000000e+00  3.446000000000e+01  7.749000000000e+00
  2.280000000000e+00  7.156000000000e-01  7.156000000000e-01  7.156000000000e-01  2.140000000000e-01
  2.140000000000e-01  2.140000000000e-01  5.974000000000e-02  5.974000000000e-02  5.974000000000e-02
  2.314000000000e+00  2.314000000000e+00  2.314000000000e+00  2.314000000000e+00  2.314000000000e+00
  2.314000000000e+00  6.450000000000e-01  6.450000000000e-01  6.450000000000e-01  6.450000000000e-01
  6.450000000000e-01  6.450000000000e-01  2.140000000000e-01  2.140000000000e-01  2.140000000000e-01
  2.140000000000e-01  2.140000000000e-01  2.140000000000e-01  1.428000000000e+00  1.428000000000e+00
  1.428000000000e+00  1.428000000000e+00  1.428000000000e+00  1.428000000000e+00  1.428000000000e+00
  1.428000000000e+00  1.428000000000e+00  1.428000000000e+00  5.000000000000e-01  5.000000000000e-01
  5.000000000000e-01  5.000000000000e-01  5.000000000000e-01  5.000000000000e-01  5.000000000000e-01
  5.000000000000e-01  5.000000000000e-01  5.000000000000e-01
</Primitive Exponents>
<Molecular Orbital Occupation Numbers>
  2.000000000000e+00
  2.000000000000e+00
  2.000000000000e+00
  2.000000000000e+00
  2.000000000000e+00
  2.000000000000e+00
  2.000000000000e+00
  2.000000000000e+00
</Molecular Orbital Occupation Numbers>
<Molecular Orbital Energies>
 -1.923372117664e+01
 -1.032851841128e+01
 -1.099494052626e+00
 -6.622890240259e-01
 -5.196359445637e-01
 -4.752170488260e-01
 -4.236764918767e-01
 -2.904158147042e-01
</Molecular Orbital Energies>
<Molecular Orbital Spin Types>
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
</Molecular Orbital Spin Types>
<Molecular Orbital Primitive Coefficients>
<MO Number>
 1
</MO Number>
  6.274862776841e-05  1.169760832341e-04  1.977055174048e-04  2.971882674478e-04
  3.650425572945e-04  3.080830400420e-04  1.158472684697e-04 -5.963804602123e-06
 -4.457574453272e-05 -1.665897350390e-04 -4.647594215723e-04 -6.226494913126e-04
  7.352329497081e-04  1.079601889540e-03 -9.614878851478e-04  5.690275522372e-06
 -2.437032416720e-15 -2.284872797917e-15 -1.626965548244e-15 -1.025787004307e-14
 -9.617405195426e-15 -6.848165434297e-15  1.165969495827e-03  1.093170515886e-03
  7.784025304711e-04  1.897932708226e-15  3.915740827702e-14  1.084041316685e-03
 -4.021321759587e-16 -1.667869147037e-15 -1.012859807016e-04 -2.153062979565e-17
 -6.343128768304e-16  1.316627470637e-06 -2.940198457550e-04 -4.179257402841e-04
  7.119455860391e-04  4.848230915523e-16  2.360419642964e-15 -1.212420543091e-14
  3.742885661008e-04  1.425867208843e-04 -5.168752869851e-04 -2.164098550408e-15
  1.892396465149e-16 -2.820096699461e-14  1.536706289356e-05  6.796619313610e-05
 -8.333325602965e-05 -2.793859204464e-16  4.235467758167e-17 -1.777127727631e-15
 -6.671826210854e-16  2.030154355150e-15 -6.279797933814e-04 -6.149438758487e-17
 -9.534499715019e-15  4.787012416691e-04  2.063042250841e-15  3.444036649568e-15
  1.405238138475e-03  1.028201627890e-15  3.989077000146e-17  1.247117441698e-15
 -7.880495623603e-05  1.745006637661e-16 -6.023021486994e-17 -1.772373226681e-05
 -2.941729737705e-16 -3.681122110223e-15  2.541386009749e-04  5.202001515904e-16
  6.787714937508e-05  1.224192342327e-04  1.805070893494e-04  8.099483687623e-04
 -3.355429503212e-05 -2.403057908698e-07 -1.160715851000e-15 -3.533333810397e-04
  3.409869895576e-04  1.583700517953e-15 -3.836634228404e-04 -1.305448280248e-04
  7.011259475276e-16 -9.178943876934e-05 -1.048738614583e-04  1.251623636956e-04
  1.790741604159e-04 -3.042365241114e-04 -3.303883712931e-16 -3.991871829382e-16
 -1.639468959834e-04  4.549549888287e-06  4.099598548759e-05 -4.554553537588e-05
 -7.086139619392e-16  3.137929187820e-16  4.465821733238e-05  6.787714937427e-05
  1.224192342312e-04  1.805070893473e-04  8.099483688265e-04 -3.355429502635e-05
 -2.403057933178e-07  9.544243446648e-16  3.533333810460e-04  3.409869895609e-04
 -2.187515372173e-15  3.836634228782e-04 -1.305448279960e-04 -3.765168489900e-16
  9.178943877102e-05 -1.048738614593e-04  1.251623636867e-04  1.790741604263e-04
 -3.042365241130e-04 -1.665681478290e-15 -1.147888906785e-15  1.639468960130e-04
  4.549549887362e-06  4.099598548930e-05 -4.554553537666e-05 -5.268162071708e-16
 -6.112970067835e-16 -4.465821732758e-05  4.970978710491e-01  9.265086965052e-01
  1.571025694458e+00  2.377580333345e+00  2.965844057242e+00  2.545135446306e+00
  9.746516641295e-01  3.001351989432e-05  3.220253722489e-04  1.187046156369e-03
  3.470853329528e-03  4.182547032001e-03 -5.038321130619e-03  5.415955228007e-02
  1.167701377913e-03  3.147814766143e-05  8.787705366037e-16  8.521118188986e-16
  5.748295990020e-16 -1.073257480417e-15 -1.040698732708e-15 -7.020492169418e-16
 -7.822732206363e-03 -7.585418822623e-03 -5.117078725309e-03 -2.660893818627e-16
  2.971442335669e-15  3.237056220726e-05 -8.286139069583e-17  1.320059029670e-14
  6.627895829271e-04  2.545258828962e-17  1.027200865313e-15  1.335111268289e-05
 -1.379711605882e-03 -1.550026144293e-03  2.929737750175e-03  8.225242718665e-16
 -8.710339522900e-15  1.060878128852e-14  3.949637741873e-04  2.839784889455e-04
 -6.789422631327e-04 -4.491594942465e-16  2.099263320516e-15 -6.022367010866e-15
  1.500061138533e-04  5.925146055244e-05 -2.092575744057e-04  1.553020546559e-16
  1.127408225437e-16 -4.767699314682e-15 -6.718724621076e-16  2.090926897115e-15
 -2.804864264722e-04 -1.356471341535e-16 -4.043907635517e-17  5.497207849303e-04
  2.151264520476e-15 -6.232341614990e-15  2.917384944862e-04  1.585851118680e-15
  3.315592586113e-16 -7.928377907238e-16  2.431657972287e-04  1.623391530023e-16
  5.391153866958e-16 -5.160889435063e-04 -1.157016928836e-15  1.839397985476e-15
 -2.134084481797e-04 -5.221620200265e-16
<MO Number>
 2
</MO Number>
  3.264722747596e-01  6.086100898788e-01  1.028633968505e+00  1.546228708995e+00
  1.899265024629e+00  1.602912676729e+00  6.027370256060e-01 -3.572750195550e-05
 -2.670409421854e-04 -9.979929728505e-04 -2.784244999769e-03 -3.730120686808e-03
  4.404577010972e-03  3.423614542280e-02  5.288622452757e-03  5.404051714579e-04
  8.525660127777e-16  7.993348293850e-16  5.691740170860e-16  1.101695062300e-14
  1.032909148922e-14  7.354928472578e-15  1.903557150196e-03  1.784705825792e-03
  1.270816867775e-03 -1.037489431829e-15 -3.453812345896e-14  1.550962729279e-03
 -3.669821437970e-16 -1.705945087091e-13 -5.208337582041e-04 -2.420789662347e-17
 -3.031845518726e-15 -4.489339089435e-06 -5.045618973042e-03  7.529222621498e-04
  4.292696710892e-03  2.761301584245e-16  7.343701229528e-17 -3.727886003934e-15
 -2.385299704636e-04  3.408398414602e-04 -1.023098709966e-04 -2.946440079447e-16
 -5.668227786716e-16  2.221865626733e-14 -5.846755206109e-06  1.664631354962e-04
 -1.606163802901e-04  8.991970886643e-17 -8.593023526096e-17  1.016211049048e-14
  2.530796386049e-16  2.697583791425e-15  1.701834115377e-03 -3.251158315144e-16
 -2.840859342208e-15 -4.181198458279e-04 -4.341230843004e-16 -5.251892032066e-15
 -4.687382500303e-03  3.381476623551e-16  2.677404799810e-17  4.450622979080e-15
 -2.722841306315e-04  6.609282998566e-17  1.247018124664e-14  9.826016812974e-05
 -1.464149739800e-16 -2.582205018388e-14  7.185922237648e-04  5.034166092434e-16
  1.546746041780e-04  2.789620184854e-04  4.113293332659e-04 -1.641943452983e-03
 -2.169265876698e-03 -4.865786960650e-05 -4.228490619523e-16  1.507115406598e-03
 -1.127530026620e-03  6.973048532869e-16  2.056798603833e-03 -1.269806452726e-03
 -8.526451408956e-17  1.626612114855e-04 -4.458233225759e-04  1.418158842996e-03
 -1.636123625650e-03  2.179647826541e-04 -7.624961648745e-16  6.161767916057e-16
  4.199926766644e-03  1.877776313788e-04 -1.034218189128e-04 -8.435581246598e-05
 -1.706635754855e-16 -4.292129244182e-17  1.972929256337e-04  1.546746041815e-04
  2.789620184918e-04  4.113293332753e-04 -1.641943453143e-03 -2.169265877187e-03
 -4.865786962038e-05  3.936553472017e-16 -1.507115406616e-03 -1.127530026633e-03
 -6.055270223313e-16 -2.056798603888e-03 -1.269806452703e-03  1.508130114585e-16
 -1.626612115553e-04 -4.458233226149e-04  1.418158843004e-03 -1.636123625666e-03
  2.179647826624e-04 -7.140181209895e-17 -2.093857534924e-16 -4.199926766648e-03
  1.877776313780e-04 -1.034218189159e-04 -8.435581246208e-05 -3.078906993048e-17
  1.663317157676e-16 -1.972929256188e-04  9.547106189715e-06  1.779423615829e-05
  3.017262797788e-05  4.566306403429e-05  5.696107307171e-05  4.888107511265e-05
  1.871885493251e-05 -6.433855050682e-06 -6.903104250973e-05 -2.544614205678e-04
 -7.440302671257e-04 -8.965926502891e-04  1.080040860496e-03  1.012184308791e-03
 -2.182353751196e-03 -3.442601835712e-04 -2.279389725138e-16 -2.210241290261e-16
 -1.491015716952e-16 -2.180324305589e-15 -2.114181157011e-15 -1.426214118557e-15
 -3.575549921594e-03 -3.467080677314e-03 -2.338872142419e-03  1.237908387802e-16
  1.692010627376e-15  3.005902290007e-03  7.760543322469e-16  6.278657870941e-14
  2.766019881962e-03  8.771634083963e-17 -5.046056536779e-16  4.822532183363e-05
 -5.963916697119e-04 -4.434538442548e-04  1.039845513967e-03 -7.489645405174e-17
 -8.824755948718e-15  2.783277095195e-14  1.514165689159e-03  1.429540258382e-03
 -2.943705947541e-03 -3.440744188525e-17  7.193723575837e-17 -1.590871230246e-14
  3.658016945686e-04  1.435483010988e-04 -5.093499956674e-04 -2.381818429903e-16
 -3.931242710395e-16 -2.221776487514e-14  1.751862938858e-16  5.015058275958e-16
  1.185366051982e-03  4.377000173393e-16  5.783488566693e-15 -1.016438170707e-03
 -9.632588989967e-16 -7.288006049480e-15 -2.539659985240e-03 -1.118467526347e-15
 -1.039388065288e-16 -1.083362346015e-15  5.825637362012e-04 -1.307690833525e-16
 -4.273137315805e-15 -1.000306894486e-03  4.425855029390e-16  7.523224353849e-15
 -7.473843141176e-04  5.809785524808e-16
<MO Number>
 3
</MO Number>
 -3.695327402907e-02 -6.888834724085e-02 -1.164306921369e-01 -1.750170462015e-01
 -2.149770940293e-01 -1.814330831966e-01 -6.822357730403e-02 -6.898334953822e-04
 -5.156077992448e-03 -1.926944071505e-02 -5.375873920834e-02 -7.202188932166e-02
  8.504442205178e-02  3.740928926143e-02  1.945638509873e-02  2.279159024276e-04
  9.690204954032e-16  9.085183091454e-16  6.469191590341e-16  8.505946690207e-15
  7.974865693066e-15  5.678579458042e-15  2.366130905754e-01  2.218398124612e-01
  1.579631620772e-01 -9.647913680897e-16 -1.173589476225e-14  3.026637921676e-02
  4.707985680549e-16 -1.174558840472e-13 -2.795047413346e-03 -8.411139670577e-18
 -1.663824960242e-15 -5.078596335843e-05 -1.945430721360e-02 -1.348542675937e-02
  3.293973397296e-02  7.315345081815e-16  1.710074900563e-16 -3.462287643407e-15
 -4.041679105706e-03  2.144773518166e-03  1.896905587540e-03 -1.278819452801e-15
 -2.207417235367e-15  2.437101779772e-14  1.782177375089e-05  4.405870312924e-04
 -4.584088050433e-04  2.508645965872e-19 -3.906160833617e-16  7.606451024912e-15
  2.404077142589e-16  3.464527255929e-15  6.131608496844e-03  3.560978212113e-16
 -4.091098233180e-15 -3.446277598316e-03 -1.077320963988e-15 -6.302483534606e-15
 -1.494854789222e-02  9.511314564680e-17  9.874778999053e-19  6.312115605170e-15
  1.092867629702e-04  1.563168364259e-16  8.368773237451e-15  4.080544848726e-04
 -1.592792701256e-16 -2.730512005296e-14 -7.359147737832e-04  7.102812912973e-16
  3.725348108584e-03  6.718818732103e-03  9.906894294841e-03 -6.654407684117e-03
 -6.475409682678e-03 -7.073306265248e-05 -2.018376948673e-16  4.766611635485e-04
  1.941774213671e-03  6.189667175871e-16  5.190650266197e-03 -3.584600839896e-03
 -4.850411038155e-16  6.222032689317e-04 -1.359542714430e-03  3.028197224197e-04
 -2.157343111935e-03  1.854523389515e-03 -1.355692846146e-15  9.838803575766e-17
  1.969605133078e-03  3.419310417974e-04 -5.168327410244e-05 -2.902477676950e-04
  2.135116023255e-16  5.319060508203e-18  8.680629742378e-04  3.725348108587e-03
  6.718818732108e-03  9.906894294847e-03 -6.654407684230e-03 -6.475409683028e-03
 -7.073306266319e-05  9.807412349350e-16 -4.766611635472e-04  1.941774213650e-03
 -2.117006696005e-15 -5.190650266255e-03 -3.584600839847e-03 -6.405918982992e-16
 -6.222032689870e-04 -1.359542714453e-03  3.028197224197e-04 -2.157343111949e-03
  1.854523389529e-03  7.175175754314e-17 -4.791959944232e-16 -1.969605133069e-03
  3.419310417974e-04 -5.168327411043e-05 -2.902477676870e-04 -8.881756042157e-16
 -2.291844089341e-16 -8.680629742215e-04 -9.670297214200e-02 -1.802384397229e-01
 -3.056196029263e-01 -4.625227709296e-01 -5.769606991872e-01 -4.951181175697e-01
 -1.896039355903e-01 -1.499902490254e-03 -1.609296941717e-02 -5.932171542202e-02
 -1.734532161037e-01 -2.090195595515e-01  2.517862095856e-01  1.365693815753e-01
  6.034548686555e-02  3.197219059587e-03 -9.624812353908e-16 -9.332830380435e-16
 -6.295872239014e-16 -5.805079484239e-15 -5.628974381963e-15 -3.797272863740e-15
 -4.551059125356e-01 -4.412996462319e-01 -2.976981342790e-01  5.032450111935e-16
  6.611978353354e-15 -1.048659392495e-01  1.669127352681e-15  4.845589791728e-14
 -5.984063014257e-03  2.251465603709e-16 -1.281325155298e-15 -7.616655104226e-05
 -2.001617305974e-02 -3.107237150862e-02  5.108854456836e-02 -7.024026638939e-16
  1.067882099010e-15  1.276225134298e-14 -6.033099414422e-03 -9.042454240070e-03
  1.507555365449e-02 -1.380457093916e-16 -1.565277493704e-15 -9.909241056209e-15
  1.154945146749e-04  9.158935441857e-05 -2.070838690935e-04 -1.890108756893e-16
 -8.542649013388e-16 -1.367037711253e-14  1.091370031763e-16  3.687728110938e-17
 -1.167827873806e-02  2.910301782040e-16 -3.134377198877e-16  1.657596778229e-02
 -6.184411877329e-16  2.028058765596e-16  1.845886843188e-02  8.812272270936e-16
 -2.681596357395e-16 -1.444327212047e-16 -1.129308179266e-03 -2.985949462769e-16
  1.771047501197e-16  1.263840635298e-03  1.103073853496e-15  2.561934134945e-16
  2.124083902498e-03 -5.460854376130e-17
<MO Number>
 4
</MO Number>
 -5.188243496373e-02 -9.671931078882e-02 -1.634688122039e-01 -2.457241139161e-01
 -3.018280624037e-01 -2.547322364945e-01 -9.578597310984e-02 -1.075391404032e-03
 -8.037884487655e-03 -3.003940957374e-02 -8.380527536462e-02 -1.122759639785e-01
  1.325769784268e-01  6.167367864498e-02  4.102568880622e-02  1.173673801793e-03
 -9.545879068316e-16 -8.949868399682e-16 -6.372839468733e-16  1.274472995109e-13
  1.194899443367e-13  8.508395871078e-14 -2.541273171485e-01 -2.382605131456e-01
 -1.696556791906e-01  6.337111955009e-16 -5.056088850963e-13 -5.569073279027e-02
  1.402500731399e-16 -1.426857216313e-12 -5.946417870912e-03  8.500410719467e-18
 -3.324983141898e-14 -6.382421453509e-06 -7.762020052484e-03  1.618717443419e-02
 -8.425154381708e-03 -4.089777440833e-16 -9.880845462863e-17  6.708696998715e-14
 -2.506273549704e-03  3.337038703591e-03 -8.307651538870e-04  3.720349721103e-16
  8.501398499419e-16  2.866690526505e-13 -1.340149872826e-04 -2.429332203771e-04
  3.769482076598e-04  5.297794163470e-17  1.045686436398e-16  9.505147207488e-14
 -1.069729705268e-16  5.657686905249e-15  8.958774339500e-04 -1.372453168494e-16
  3.425967441338e-14  1.760393937830e-03  4.581642284299e-16 -5.123273512913e-14
 -4.448026239680e-03  2.801900271193e-16 -9.792362180358e-18  2.599620820932e-14
  3.839025647212e-04 -9.210641124216e-17  8.706530104548e-14  4.508327846191e-04
  1.214834977832e-16 -1.650539256735e-13 -1.602540478783e-03 -2.914013423212e-17
  2.771258788178e-02  4.998079351191e-02  7.369665083072e-02  3.644093759317e-02
  1.114502170099e-04 -6.137799638334e-05  2.158406965145e-17 -2.085010803421e-02
  8.978987174331e-03 -8.705726868738e-17 -4.195027928958e-03 -1.742832576835e-04
 -2.314496684989e-17  9.902410863549e-04  2.010580878365e-04 -2.231581890610e-03
  4.059280355893e-03 -1.827698465283e-03 -8.158531896496e-17  3.902253506213e-17
 -5.224127168168e-03  6.287541124832e-06  3.661608402905e-05 -4.290362515388e-05
  5.196651563220e-18 -4.893716121474e-17  1.108240433204e-05  2.771258788180e-02
  4.998079351196e-02  7.369665083080e-02  3.644093759164e-02  1.114502126744e-04
 -6.137799654402e-05 -1.425534967319e-16  2.085010803416e-02  8.978987174273e-03
  4.004307766857e-16  4.195027928274e-03 -1.742832577439e-04  1.672370897203e-16
 -9.902410869873e-04  2.010580874735e-04 -2.231581890508e-03  4.059280355735e-03
 -1.827698465227e-03  1.008584149871e-16 -6.692128988623e-17  5.224127167998e-03
  6.287541129931e-06  3.661608399492e-05 -4.290362512485e-05  1.438334804023e-16
  9.711237663428e-17 -1.108240428275e-05  4.298163917665e-02  8.011070818542e-02
  1.358389634498e-01  2.055778267279e-01  2.564421345308e-01  2.200655037567e-01
  8.427339683052e-02  7.211312071111e-04  7.737264613679e-03  2.852101421803e-02
  8.339377254120e-02  1.004935509266e-01 -1.210551315384e-01 -6.925032848765e-02
 -4.934983590414e-02 -3.017958822832e-03  4.968763914732e-16  4.818029600108e-16
  3.250214304726e-16  5.063727007327e-15  4.910111856157e-15  3.312332450661e-15
 -3.059069798802e-01 -2.966268692245e-01 -2.001027335942e-01 -4.783459052330e-16
 -5.619773945471e-15 -6.535357393806e-02 -7.848689496994e-16  4.147736375426e-13
 -6.742049451896e-03 -7.244039828147e-17 -7.221242562110e-15 -4.575240343757e-07
 -1.036579523794e-02 -3.998576619682e-03  1.436437185762e-02  1.933498775568e-15
 -4.054912852766e-15  9.698862662038e-14 -2.105378959488e-03 -4.281609278673e-04
  2.533539887355e-03 -1.007435445237e-16  1.020826222526e-15 -9.438848030112e-14
 -2.548216746655e-04  4.964829953574e-05  2.051733751297e-04 -6.271173205930e-17
  3.810017473334e-16 -1.593034839771e-13  7.322401037554e-17  8.319634653958e-16
 -2.162369049547e-03  4.395823522469e-16  3.976963427838e-14  2.156450849366e-03
 -6.592543833735e-16 -4.226552467457e-14  4.330656299276e-03  1.418696544302e-16
  7.819994165812e-17 -8.690887544330e-15  1.222923597734e-04  2.180731742246e-16
 -3.246428912892e-14 -2.294166565834e-04 -4.526729991989e-16  5.853695176191e-14
 -1.374604227367e-04  2.436914470877e-16
<MO Number>
 5
</MO Number>
  4.107822903174e-16  7.657809436186e-16  1.294274124172e-15  1.945535408491e-15
  2.389741785306e-15  2.016857759240e-15  7.583911865712e-16 -2.649961290335e-17
 -1.980681886484e-16 -7.402260447356e-16 -2.065115406441e-15 -2.766685294883e-15
  3.266939455749e-15 -3.976730308505e-14  5.695402293072e-13  1.002293863388e-13
 -5.155401393797e-16 -4.833516504013e-16 -3.441751696667e-16  5.297848940549e-01
  4.967070133612e-01  3.536849837096e-01  2.454042875525e-14  2.300821184298e-14
  1.638321749436e-14 -1.412015683657e-16  1.278985984607e-01 -9.078492773140e-14
  3.175361325942e-16  1.103210541051e-02 -5.345035383530e-14  2.825566439009e-17
 -1.014759948723e-04 -1.474106364745e-15  1.192093549090e-14  9.690135870951e-15
 -2.161107136185e-14  2.068236457998e-16  8.373445719864e-16 -1.624612839207e-03
 -6.391171344835e-14  4.927654507047e-14  1.463516837789e-14 -1.659484038481e-16
 -1.384132485878e-16 -9.565227611188e-03 -5.770540496612e-15 -1.172437685791e-15
  6.942978182403e-15  1.996136802944e-17 -2.407825763893e-17 -1.462774308514e-03
 -1.068204847672e-16 -2.439005755514e-03  5.797445832986e-15  2.088100812359e-16
 -4.442742152389e-03  1.785944673947e-14  1.116513730656e-16  1.175975941893e-02
 -3.525178423843e-14  2.263059870126e-16  3.682963283670e-18 -3.041399430860e-04
  1.126648887674e-14 -4.318444484849e-17 -2.493651654457e-04  6.957565290800e-15
  3.213555499748e-17  1.161784994704e-03 -4.075703192102e-14  1.155364657303e-16
  2.968233766795e-02  5.353331837003e-02  7.893484665836e-02  4.117972592870e-02
  1.703013065866e-03  2.082336828365e-04 -2.125839988446e-16 -1.477006283244e-02
  1.660163755854e-02  1.527830118436e-16  4.507837811992e-03  3.165379737916e-03
 -1.614544156632e-16  8.167338458951e-04  3.818544253370e-04 -2.012486981395e-03
 -1.388629835766e-03  3.401116817161e-03 -2.019410863575e-16  5.586886058672e-16
 -9.420562576203e-03  2.300745072812e-04 -4.448416930983e-04  2.147671858171e-04
  6.536767862968e-17  2.750810393995e-17  4.611790567462e-04 -2.968233766794e-02
 -5.353331837002e-02 -7.893484665836e-02 -4.117972592917e-02 -1.703013066221e-03
 -2.082336828579e-04  1.490251957639e-16 -1.477006283246e-02 -1.660163755856e-02
 -1.945707541859e-16  4.507837811820e-03 -3.165379738018e-03 -1.253540806790e-16
  8.167338458337e-04 -3.818544253437e-04  2.012486981420e-03  1.388629835733e-03
 -3.401116817153e-03  3.197806054416e-16 -1.781942098687e-16 -9.420562576271e-03
 -2.300745072869e-04  4.448416930986e-04 -2.147671858118e-04 -1.398928874539e-16
 -1.024318224152e-17  4.611790567448e-04 -4.804059400447e-16 -8.953976816774e-16
 -1.518272596878e-15 -2.297744129666e-15 -2.866254686100e-15 -2.459672949399e-15
 -9.419240680593e-16  7.062972986631e-17  7.578106510707e-16  2.793432748255e-15
  8.167833494148e-15  9.842636520592e-15 -1.185649872752e-14 -7.261954200370e-15
 -1.224122329300e-13 -8.430975458898e-14 -2.624624335867e-15 -2.545002732345e-15
 -1.716843808110e-15  8.230550078543e-01  7.980864976503e-01  5.383844364537e-01
 -1.138663861124e-14 -1.104120920537e-14 -7.448334501716e-15 -4.532208382327e-16
  1.890628405479e-01  3.603157204483e-15 -1.500916031750e-16  2.810204793463e-02
  3.352178096344e-14 -2.988216322557e-17  6.940720773510e-04  5.961644153810e-15
  8.171745473341e-15  5.991253180200e-16 -8.770870791361e-15  8.306304039510e-16
  4.370510619324e-16 -9.054717037499e-02 -8.859097740411e-15  8.736814336387e-16
  7.985416306772e-15 -2.417622534022e-17 -1.095962058686e-16 -2.690291021411e-02
 -3.964947969543e-15  3.728942430509e-15  2.360055390333e-16 -8.355455426907e-17
  5.532417366472e-17 -2.363517386709e-03  8.295884041411e-17 -1.056470625121e-02
 -1.927676668285e-15  1.669262217560e-16 -3.604918330815e-03 -3.646961048555e-15
 -4.158027429983e-16  3.529903708445e-02  9.429991053409e-15 -1.322472886119e-15
 -6.773093692676e-18 -7.767428672844e-04 -2.067203571174e-15  5.650253443417e-17
  1.852587562293e-04  8.417131701280e-15 -3.618325335614e-17  2.144969845624e-03
 -2.215520987757e-15  1.965277650517e-16
<MO Number>
 6
</MO Number>
  9.297731218641e-03  1.733284407325e-02  2.929486789825e-02  4.403565034540e-02
  5.408990924258e-02  4.564997516606e-02  1.716558278566e-02  2.027372829744e-04
  1.515335584587e-03  5.663155067356e-03  1.579932084508e-02  2.116673407931e-02
 -2.499396618796e-02 -1.443479286782e-02  7.012257380486e-03 -3.295097022703e-04
 -2.207584274231e-15 -2.069750579720e-15 -1.473785713468e-15 -2.384786103906e-14
 -2.235888558676e-14 -1.592085851779e-14 -4.469747958518e-01 -4.190672825645e-01
 -2.984008701711e-01 -2.914971490215e-16  1.260262035765e-13 -9.287124813896e-02
 -7.692542215776e-18  4.768497665844e-13 -7.308729253485e-03 -5.465584121053e-18
  1.119395267836e-14 -5.760873881060e-05  7.086757518540e-03  1.819396743426e-02
 -2.528072495280e-02 -8.297539319460e-16 -2.066364333707e-16 -1.548894031400e-14
  8.907425140093e-05  8.782140557620e-04 -9.672883071629e-04  2.340534971481e-16
 -5.076424040531e-16 -6.425181749502e-14 -9.766032248815e-05  1.596688317361e-04
 -6.200850924797e-05  2.928670295244e-17 -1.225952023560e-16 -3.074193798894e-14
 -2.502442774196e-17 -3.648458141734e-15 -5.216816149913e-03  4.605758082980e-16
 -3.592335607470e-15  5.265575597594e-03 -3.855025250721e-16  1.453771003267e-14
  1.038487285214e-02  1.083984983352e-15  1.032431331390e-18 -1.006115360803e-14
  7.524685821796e-04  3.634521708772e-17 -2.721350258967e-14 -4.279974936514e-04
 -3.944251108189e-17  5.739696341376e-14 -1.829408252887e-03 -4.022390214753e-17
  1.337059008486e-02  2.411440984922e-02  3.555668323320e-02  2.216179117766e-02
  1.164207398650e-03  3.862231393698e-05  5.287147730070e-16 -1.264274248169e-02
  1.140993975474e-03 -4.219042151247e-16 -3.811530052233e-03 -7.535603941442e-04
 -2.228725140502e-16  1.492898127862e-04 -5.654919679664e-04 -5.950907307923e-04
  4.132268785040e-03 -3.537178054247e-03 -4.317461096104e-16 -9.669575896858e-17
 -1.753372975278e-03 -4.545656470012e-04 -5.730230616058e-05  5.118679531618e-04
  2.527609951655e-16 -8.524513455186e-17  3.481569567172e-04  1.337059008485e-02
  2.411440984920e-02  3.555668323317e-02  2.216179117809e-02  1.164207400108e-03
  3.862231398914e-05 -2.730952865406e-16  1.264274248170e-02  1.140993975491e-03
 -7.057871628503e-17  3.811530052425e-03 -7.535603941642e-04 -9.087232370316e-17
 -1.492898125709e-04 -5.654919678444e-04 -5.950907308179e-04  4.132268785083e-03
 -3.537178054265e-03 -8.493774396155e-16 -7.673235360660e-16  1.753372975310e-03
 -4.545656470014e-04 -5.730230614954e-05  5.118679531509e-04 -5.595056413392e-17
  4.818678960943e-17 -3.481569567387e-04 -3.887041124330e-02 -7.244805530478e-02
 -1.228458586807e-01 -1.859141442832e-01 -2.319132406365e-01 -1.990160634948e-01
 -7.621257947399e-02 -6.597537513645e-04 -7.078724792156e-03 -2.609351243923e-02
 -7.629589973634e-02 -9.194026906333e-02  1.107517971304e-01  6.445125618695e-02
  6.221986135300e-02  8.296912729030e-03 -7.154222641426e-15 -6.937189418471e-15
 -4.679786998818e-15  1.381243786478e-14  1.339341848882e-14  9.035120988166e-15
  1.463687084017e+00  1.419284115146e+00  9.574406793629e-01 -1.309386506323e-15
  3.494901023684e-16  3.253824529113e-01  1.132088460171e-16 -1.484752991911e-13
  3.876235886490e-02  9.816365107833e-17  1.557662397922e-15  2.057441267832e-04
  4.177507687825e-02  3.633585437644e-02 -7.811093125468e-02  9.303756145100e-16
  7.900269151963e-16 -3.111943350198e-14  9.051616076011e-03  8.540781962686e-03
 -1.759239803870e-02 -2.215401305638e-16 -5.119864424701e-17  3.532032820205e-14
  2.165536344033e-04  4.042513593599e-04 -6.208049937632e-04 -1.491770717888e-17
 -1.564603316965e-16  6.096762404192e-14 -2.205159827506e-16 -9.798810102736e-16
  1.227677922195e-02  8.865563005264e-16 -1.282444565539e-14 -1.143713406364e-02
 -2.250083522746e-16  1.576408868621e-14 -2.539320360221e-02 -3.517647140476e-17
  2.052987832269e-17  3.516295926596e-15  1.358361636939e-03 -8.255671887027e-17
  1.063821054225e-14 -1.535834441342e-03  2.096708390219e-17 -2.118709832204e-14
 -2.539250469475e-03  2.209642713067e-16
<MO Number>
 7
</MO Number>
 -3.449565635325e-17 -6.430685279183e-17 -1.086873423385e-16 -1.633773472136e-16
 -2.006798086043e-16 -1.693666786910e-16 -6.368629410259e-17  8.158162389242e-18
  6.097720947963e-17  2.278857543966e-16  6.357657713612e-16  8.517508537920e-16
 -1.005758940443e-15 -1.186098660644e-15 -7.151605746469e-15 -1.989063955813e-15
  4.360337300240e-01  4.088093378943e-01  2.910966024721e-01 -1.353127155565e-15
 -1.268642718357e-15 -9.033491919900e-16 -3.224669981577e-15 -3.023333080273e-15
 -2.152793261382e-15  1.073502549221e-01  3.849877637495e-15  1.454600117869e-15
  1.203112655310e-02  2.721713339030e-14  3.967588212433e-15  5.614443817395e-05
  9.644165872023e-16  1.503618037479e-16  1.050157061566e-15 -2.957728986823e-16
 -7.543841628833e-16  9.786610700527e-16  6.062061735139e-02 -3.227134369248e-16
 -1.872347498353e-16 -2.375457625149e-15  2.562692374984e-15  3.190556256260e-15
  1.094557836692e-02 -1.803671988753e-15  1.186554897642e-16 -7.273184579665e-16
  6.086629682023e-16 -7.926731956202e-16 -2.586415219508e-04 -1.305805886553e-15
 -3.602442192314e-03 -3.617064236229e-16  1.105467555293e-16 -2.913095178277e-03
  1.625118404301e-15 -5.650208858292e-16  1.372042175522e-02 -5.399991334323e-16
  2.333806192412e-16 -4.085063550025e-15 -5.017735315554e-05 -7.601594136405e-16
  1.274197877367e-16 -8.704469071894e-04 -1.724378138947e-15 -1.353063084863e-16
  1.020978966656e-03  4.004856379868e-15 -2.469530547236e-16 -3.659067174875e-15
  2.660487752216e-16  4.798299226032e-16  7.075089405253e-16 -7.163796863818e-15
 -3.180952109937e-14 -1.860741197181e-15  7.955940446622e-03 -1.879079263591e-16
 -1.051350759076e-15  5.827868335061e-03  3.162129959195e-15  4.486718729199e-15
 -9.438343357886e-05  5.331342463601e-15 -2.118366545943e-15 -1.724075558959e-16
 -6.612486927946e-16  8.336562486906e-16 -5.207014795925e-03  4.778705896258e-03
 -7.225877555082e-16 -1.166458276199e-16 -4.272476284561e-16  5.438934560760e-16
  1.198981685705e-04  5.439234382174e-04 -1.322132549592e-15 -1.815187829074e-16
 -3.273766003280e-16 -4.827166059053e-16  1.254624678104e-14  4.658865254986e-14
  2.506914146667e-15  7.955940446617e-03  5.176320107235e-16  4.381372872751e-16
  5.827868335072e-03  4.729520378272e-15 -4.409594250329e-16 -9.438343358111e-05
  5.547581213867e-15  4.897784860805e-15 -4.129810033859e-16  5.289607628500e-16
 -1.159797594641e-16  5.207014795935e-03  4.778705896263e-03  1.385823809751e-15
  8.772644768678e-17 -1.476609958856e-16  5.993454819885e-17 -1.198981685689e-04
  5.439234382162e-04 -8.138795378972e-16 -2.416450697973e-16 -4.503866777025e-16
 -7.636939035555e-16 -1.155769515543e-15 -1.441731369132e-15 -1.237220009147e-15
 -4.737895354682e-16  2.377399112173e-18  2.550793231774e-17  9.402704141988e-17
  2.749295535197e-16  3.313034804152e-16 -3.990901508703e-16  1.403754925641e-16
 -7.070835286018e-15 -3.415461059377e-15  1.399040275493e+00  1.356598456828e+00
  9.151533045901e-01  2.106274994313e-15  2.042378233846e-15  1.377776290781e-15
  5.711887033091e-15  5.538609052508e-15  3.736312946342e-15  3.278268553692e-01
 -6.651969558456e-16  4.204433318525e-15  4.719683274988e-02 -1.032588138856e-14
  5.216680305929e-16  9.445534164653e-04 -3.135563628711e-16  1.630824398381e-16
  6.249911684445e-16  4.590441540682e-16 -1.084035322513e-15 -1.106070552146e-15
 -1.166323189744e-01 -1.315722586675e-15  2.966433462349e-16  6.678147439132e-17
 -3.634248206262e-16  6.337589225435e-16 -3.539530260405e-02  1.904096792678e-15
 -5.791274200573e-16  7.507292948471e-17  5.040544905726e-16  1.381599748704e-15
 -1.918143935567e-03  4.042635325052e-15 -6.875965325071e-03  1.562492669201e-17
  6.184035190800e-16 -1.969707307005e-02 -1.092162779539e-15 -1.168587904938e-15
  4.032496904527e-02  1.045287999463e-15 -6.866226523016e-16  4.446580153179e-15
 -3.460372906625e-04  1.775307202821e-16 -3.421316955755e-16 -1.248327683394e-03
  5.865105465598e-16  1.039921855055e-15  2.286439555381e-03 -1.119102707406e-15
 -1.352676832818e-17 -2.728326116661e-15
<MO Number>
 8
</MO Number>
  2.004768656358e-16  3.737292647685e-16  6.316533740704e-16  9.494928332386e-16
  1.166281882373e-15  9.843007635339e-16  3.701227915451e-16 -4.116341290813e-18
 -3.076710087440e-17 -1.149836808407e-16 -3.207865657824e-16 -4.297655576914e-16
  5.074729893351e-16  9.714471765886e-15 -7.390217579912e-15 -8.321526314045e-14
  1.281559161696e-16  1.201543174966e-16  8.555703197919e-17 -1.818089182644e-01
 -1.704574173536e-01 -1.213758357707e-01 -2.885613797857e-15 -2.705446356307e-15
 -1.926438976536e-15 -1.101355920847e-16 -4.590429320787e-02  2.287955653720e-14
  1.512060080284e-16 -1.823070866612e-02 -2.597292644392e-14  2.589955745751e-17
 -6.405240730185e-04  1.379193233477e-15 -6.123196935384e-16 -1.357350017079e-14
  1.418581986433e-14 -2.004941626231e-16 -8.826838116750e-16  1.079074958022e-01
  6.859721003132e-15  1.978051830556e-14 -2.664023930869e-14  3.560790223314e-16
  2.097758757271e-16  2.700962347716e-02  1.884847770773e-15  1.624995652262e-14
 -1.813480429340e-14  1.712635140091e-17  9.286633417796e-18  2.349248138831e-03
  1.534706009326e-16 -4.939405259461e-03 -6.209961906125e-16 -1.219336189190e-17
 -6.986441486909e-04 -1.723998271273e-15 -4.482184409058e-16  1.551685992707e-02
  3.586986843110e-15 -1.248706487857e-15 -1.885736659018e-17 -8.202094222845e-04
 -1.485641531848e-15 -5.878473831752e-17  5.793128753731e-04  3.488855305258e-16
  1.153568380881e-16  1.881315391480e-03  4.108039065020e-15  7.310526802123e-17
 -2.681939904344e-02 -4.836989065843e-02 -7.132137551449e-02 -4.595477026545e-02
  3.179401792347e-03  3.205831575650e-04 -5.823769920956e-17  8.394239543798e-03
 -4.094668649981e-03 -1.780994810216e-16 -7.965866140633e-05  3.375516723686e-03
 -9.453767876250e-17 -2.676814695048e-03  2.148270539540e-03 -3.012568657876e-04
 -2.219049349594e-03  2.520306215382e-03  2.571730171508e-16  2.082663426825e-16
 -4.784038362308e-05  8.694243455621e-05 -6.198131783621e-07 -8.632262137785e-05
  8.542178980880e-17 -7.063836423212e-17  7.446004726379e-04  2.681939904344e-02
  4.836989065843e-02  7.132137551449e-02  4.595477026545e-02 -3.179401792461e-03
 -3.205831575464e-04 -4.248025383817e-17  8.394239543790e-03  4.094668649988e-03
  3.028179027945e-16 -7.965866137196e-05 -3.375516723713e-03 -4.851189302654e-18
 -2.676814695022e-03 -2.148270539624e-03  3.012568657824e-04  2.219049349608e-03
 -2.520306215390e-03  2.803783427228e-16  1.385761508937e-16 -4.784038361468e-05
 -8.694243455731e-05  6.198131911463e-07  8.632262136617e-05  4.174553906650e-17
  1.069106309417e-16  7.446004726233e-04 -3.663621912021e-16 -6.828388854352e-16
 -1.157849287589e-15 -1.752281776715e-15 -2.185833395910e-15 -1.875770252338e-15
 -7.183203552564e-16  2.011102741923e-18  2.157781264506e-17  7.953988030289e-17
  2.325699442252e-16  2.802580914833e-16 -3.376005705479e-16  2.079379267291e-15
  9.345126532454e-14  1.560313411058e-13  2.146626536450e-15  2.081505656232e-15
  1.404171418769e-15  1.594046336109e+00  1.545688739315e+00  1.042712492066e+00
  7.213864416207e-16  6.995021877655e-16  4.718800434126e-16  1.223087736201e-16
  3.673483905247e-01 -1.559819019506e-14 -7.744485667012e-17  6.213039468296e-02
 -1.010084671415e-14 -5.157257568540e-17  2.402298879422e-03 -1.525068626833e-14
 -4.159356523258e-15 -5.535899394150e-16  4.712946462673e-15 -1.805462180187e-17
 -4.846960416687e-16 -5.225177589843e-02  3.541650762524e-15 -2.061172670379e-16
 -3.335533495486e-15  3.313542246676e-17 -1.454884866476e-16 -1.117555610682e-02
  3.179683966285e-15 -3.394129575153e-16 -2.840271008770e-15 -7.656118385034e-17
  8.040092775955e-17 -8.003799338740e-04  9.167333516831e-17 -7.847881144912e-03
  3.272743898595e-16 -1.319816963446e-15  7.629094251972e-03  3.809122818106e-15
  1.044796957941e-15  1.591454918276e-02 -4.790945987685e-15 -1.612713674487e-15
 -5.578916868014e-17 -4.097550865603e-04  2.242359119318e-15  7.000200863072e-17
  1.038530203918e-04 -7.064691992693e-15  9.736549740969e-17  1.125412239289e-03
  3.376146347383e-16  1.569471553592e-16
</Molecular Orbital Primitive Coefficients>
<Energy = T + Vne + Vee + Vnn>
 -1.144133609460e+02
</Energy = T + Vne + Vee + Vnn>
<Virial Ratio (-V/T)>
 2.005701921662e+00
</Virial Ratio (-V/T)>
