<Title>
 Z+2
</Title>
<Keywords>
 GTO
</Keywords>
<Number of Nuclei>
 4
</Number of Nuclei>
<Number of Occupied Molecular Orbitals>
 8
</Number of Occupied Molecular Orbitals>
<Number of Perturbations>
 0
</Number of Perturbations>
<Net Charge>
 0
</Net Charge>
<Number of Electrons>
 16
</Number of Electrons>
<Number of Alpha Electrons>
 8
</Number of Alpha Electrons>
<Number of Beta Electrons>
 8
</Number of Beta Electrons>
<Electronic Spin Multiplicity>
 1
</Electronic Spin Multiplicity>
<Number of Core Electrons>
 0
</Number of Core Electrons>
<Nuclear Names>
 C1
 H2
 H3
 O4
</Nuclear Names>
<Atomic Numbers>
 6
 1
 1
 8
</Atomic Numbers>
<Nuclear Charges>
  6.000000000000e+00
  1.000000000000e+00
  1.000000000000e+00
  8.000000000000e+00
</Nuclear Charges>
<Nuclear Cartesian Coordinates>
  0.000000000000e+00  0.000000000000e+00 -9.960897580672e-01
  0.000000000000e+00  1.774180710405e+00 -2.105417574697e+00
  0.000000000000e+00 -1.774180710405e+00 -2.105417574697e+00
  0.000000000000e+00  0.000000000000e+00  1.273422184656e+00
</Nuclear Cartesian Coordinates>
<Number of Primitives>
 198
</Number of Primitives>
<Primitive Centers>
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   3
                   3                   3                   3                   3                   3
                   3                   3                   3                   3                   3
                   3                   3                   3                   3                   3
                   3                   3                   3                   3                   3
                   3                   3                   3                   3                   3
                   3                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4
</Primitive Centers>
<Primitive Types>
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   2                   2                   2                   3
                   3                   3                   4                   4                   4
                   2                   3                   4                   2                   3
                   4                   2                   3                   4                   5
                   6                   7                   8                   9                  10
                   5                   6                   7                   8                   9
                  10                   5                   6                   7                   8
                   9                  10                  11                  12                  13
                  17                  14                  15                  18                  19
                  16                  20                  11                  12                  13
                  17                  14                  15                  18                  19
                  16                  20                   1                   1                   1
                   1                   1                   1                   2                   3
                   4                   2                   3                   4                   2
                   3                   4                   5                   6                   7
                   8                   9                  10                   5                   6
                   7                   8                   9                  10                   1
                   1                   1                   1                   1                   1
                   2                   3                   4                   2                   3
                   4                   2                   3                   4                   5
                   6                   7                   8                   9                  10
                   5                   6                   7                   8                   9
                  10                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   2                   2                   2
                   3                   3                   3                   4                   4
                   4                   2                   3                   4                   2
                   3                   4                   2                   3                   4
                   5                   6                   7                   8                   9
                  10                   5                   6                   7                   8
                   9                  10                   5                   6                   7
                   8                   9                  10                  11                  12
                  13                  17                  14                  15                  18
                  19                  16                  20                  11                  12
                  13                  17                  14                  15                  18
                  19                  16                  20
</Primitive Types>
<Primitive Exponents>
  8.236000000000e+03  1.235000000000e+03  2.808000000000e+02  7.927000000000e+01  2.559000000000e+01
  8.997000000000e+00  3.319000000000e+00  2.808000000000e+02  7.927000000000e+01  2.559000000000e+01
  8.997000000000e+00  3.319000000000e+00  3.643000000000e-01  9.059000000000e-01  1.285000000000e-01
  4.402000000000e-02  1.871000000000e+01  4.133000000000e+00  1.200000000000e+00  1.871000000000e+01
  4.133000000000e+00  1.200000000000e+00  1.871000000000e+01  4.133000000000e+00  1.200000000000e+00
  3.827000000000e-01  3.827000000000e-01  3.827000000000e-01  1.209000000000e-01  1.209000000000e-01
  1.209000000000e-01  3.569000000000e-02  3.569000000000e-02  3.569000000000e-02  1.097000000000e+00
  1.097000000000e+00  1.097000000000e+00  1.097000000000e+00  1.097000000000e+00  1.097000000000e+00
  3.180000000000e-01  3.180000000000e-01  3.180000000000e-01  3.180000000000e-01  3.180000000000e-01
  3.180000000000e-01  1.000000000000e-01  1.000000000000e-01  1.000000000000e-01  1.000000000000e-01
  1.000000000000e-01  1.000000000000e-01  7.610000000000e-01  7.610000000000e-01  7.610000000000e-01
  7.610000000000e-01  7.610000000000e-01  7.610000000000e-01  7.610000000000e-01  7.610000000000e-01
  7.610000000000e-01  7.610000000000e-01  2.680000000000e-01  2.680000000000e-01  2.680000000000e-01
  2.680000000000e-01  2.680000000000e-01  2.680000000000e-01  2.680000000000e-01  2.680000000000e-01
  2.680000000000e-01  2.680000000000e-01  3.387000000000e+01  5.095000000000e+00  1.159000000000e+00
  3.258000000000e-01  1.027000000000e-01  2.526000000000e-02  1.407000000000e+00  1.407000000000e+00
  1.407000000000e+00  3.880000000000e-01  3.880000000000e-01  3.880000000000e-01  1.020000000000e-01
  1.020000000000e-01  1.020000000000e-01  1.057000000000e+00  1.057000000000e+00  1.057000000000e+00
  1.057000000000e+00  1.057000000000e+00  1.057000000000e+00  2.470000000000e-01  2.470000000000e-01
  2.470000000000e-01  2.470000000000e-01  2.470000000000e-01  2.470000000000e-01  3.387000000000e+01
  5.095000000000e+00  1.159000000000e+00  3.258000000000e-01  1.027000000000e-01  2.526000000000e-02
  1.407000000000e+00  1.407000000000e+00  1.407000000000e+00  3.880000000000e-01  3.880000000000e-01
  3.880000000000e-01  1.020000000000e-01  1.020000000000e-01  1.020000000000e-01  1.057000000000e+00
  1.057000000000e+00  1.057000000000e+00  1.057000000000e+00  1.057000000000e+00  1.057000000000e+00
  2.470000000000e-01  2.470000000000e-01  2.470000000000e-01  2.470000000000e-01  2.470000000000e-01
  2.470000000000e-01  1.533000000000e+04  2.299000000000e+03  5.224000000000e+02  1.473000000000e+02
  4.755000000000e+01  1.676000000000e+01  6.207000000000e+00  5.224000000000e+02  1.473000000000e+02
  4.755000000000e+01  1.676000000000e+01  6.207000000000e+00  6.882000000000e-01  1.752000000000e+00
  2.384000000000e-01  7.376000000000e-02  3.446000000000e+01  7.749000000000e+00  2.280000000000e+00
  3.446000000000e+01  7.749000000000e+00  2.280000000000e+00  3.446000000000e+01  7.749000000000e+00
  2.280000000000e+00  7.156000000000e-01  7.156000000000e-01  7.156000000000e-01  2.140000000000e-01
  2.140000000000e-01  2.140000000000e-01  5.974000000000e-02  5.974000000000e-02  5.974000000000e-02
  2.314000000000e+00  2.314000000000e+00  2.314000000000e+00  2.314000000000e+00  2.314000000000e+00
  2.314000000000e+00  6.450000000000e-01  6.450000000000e-01  6.450000000000e-01  6.450000000000e-01
  6.450000000000e-01  6.450000000000e-01  2.140000000000e-01  2.140000000000e-01  2.140000000000e-01
  2.140000000000e-01  2.140000000000e-01  2.140000000000e-01  1.428000000000e+00  1.428000000000e+00
  1.428000000000e+00  1.428000000000e+00  1.428000000000e+00  1.428000000000e+00  1.428000000000e+00
  1.428000000000e+00  1.428000000000e+00  1.428000000000e+00  5.000000000000e-01  5.000000000000e-01
  5.000000000000e-01  5.000000000000e-01  5.000000000000e-01  5.000000000000e-01  5.000000000000e-01
  5.000000000000e-01  5.000000000000e-01  5.000000000000e-01
</Primitive Exponents>
<Molecular Orbital Occupation Numbers>
  2.000000000000e+00
  2.000000000000e+00
  2.000000000000e+00
  2.000000000000e+00
  2.000000000000e+00
  2.000000000000e+00
  2.000000000000e+00
  2.000000000000e+00
</Molecular Orbital Occupation Numbers>
<Molecular Orbital Energies>
 -1.923494759920e+01
 -1.033053869105e+01
 -1.100233488859e+00
 -6.652877713364e-01
 -5.219080262989e-01
 -4.753037055457e-01
 -4.243134153340e-01
 -2.916757473385e-01
</Molecular Orbital Energies>
<Molecular Orbital Spin Types>
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
</Molecular Orbital Spin Types>
<Molecular Orbital Primitive Coefficients>
<MO Number>
 1
</MO Number>
  6.306523582398e-05  1.175663044322e-04  1.987030716409e-04  2.986877775222e-04
  3.668844368443e-04  3.096375214024e-04  1.164317940556e-04 -5.985498659331e-06
 -4.473789416982e-05 -1.671957252555e-04 -4.664500399195e-04 -6.249144537965e-04
  7.379074480755e-04  1.078467300998e-03 -9.589577049705e-04  6.305587817537e-06
 -2.689144720370e-15 -2.521244107826e-15 -1.795276002185e-15 -1.197707850027e-14
 -1.122927240361e-14 -7.995910909869e-15  1.164581314222e-03  1.091869007393e-03
  7.774757788894e-04  2.498634377636e-15  4.178335156331e-14  1.097017726835e-03
 -2.087970058071e-16  3.704443539732e-15 -9.901622835352e-05 -1.865384444110e-17
 -4.370369971234e-16  1.325128623299e-06 -2.968205000045e-04 -4.217519419704e-04
  7.185724419749e-04  3.685438503070e-16  4.184349256808e-15 -1.322604683517e-14
  3.734570266333e-04  1.395863118806e-04 -5.130433385139e-04 -2.126863381543e-15
  4.953435894802e-17 -2.996228463637e-14  1.531236409224e-05  6.775748342017e-05
 -8.306984751241e-05 -2.800128428531e-16 -2.460523395793e-19 -2.103979429532e-15
 -9.983129439114e-16  2.076010016353e-15 -6.260091355083e-04 -4.011358009152e-16
 -8.744389544830e-15  4.750761682980e-04  3.396074632649e-15  2.516359495770e-15
  1.402951238227e-03  9.423733613952e-16  1.404275592011e-18  1.249421983752e-15
 -7.866231201981e-05  3.313902719204e-16 -5.234368256489e-16 -1.791430128906e-05
 -3.356030986965e-16 -3.224829125606e-15  2.539012373485e-04  4.090288679140e-16
  6.780116768536e-05  1.222821981262e-04  1.803050296905e-04  8.130483573856e-04
 -3.212024841216e-05 -2.709804246259e-07 -7.791750793484e-16 -3.537070598241e-04
  3.406763135109e-04  9.793791983988e-16 -3.851489619837e-04 -1.281601888737e-04
  5.863466238971e-16 -9.180903522889e-05 -1.043924200159e-04  1.246577736463e-04
  1.795628962667e-04 -3.042206699130e-04  1.351292933749e-17 -5.918221342746e-16
 -1.648184601591e-04  4.489580169253e-06  4.092760026564e-05 -4.541718043490e-05
 -5.808451319464e-16  2.012913330569e-16  4.416460165405e-05  6.780116768409e-05
  1.222821981239e-04  1.803050296871e-04  8.130483574557e-04 -3.212024838392e-05
 -2.709804255323e-07  1.248327661617e-15  3.537070598297e-04  3.406763135139e-04
 -2.572397906095e-15  3.851489620255e-04 -1.281601888433e-04 -4.592650553686e-16
  9.180903523498e-05 -1.043924200144e-04  1.246577736371e-04  1.795628962774e-04
 -3.042206699146e-04 -1.877567076907e-15 -1.192451616549e-15  1.648184601893e-04
  4.489580167582e-06  4.092760026783e-05 -4.541718043541e-05 -5.641167482064e-16
 -7.422392353925e-16 -4.416460164920e-05  4.970983688590e-01  9.265096243409e-01
  1.571027267734e+00  2.377582714331e+00  2.965847027334e+00  2.545137995087e+00
  9.746526401771e-01  3.004259390997e-05  3.223373173572e-04  1.188196044775e-03
  3.474215535773e-03  4.186598654014e-03 -5.043201738690e-03  5.415742689266e-02
  1.155483963837e-03  2.894302539849e-05  2.150563359453e-15  2.085323050272e-15
  1.406746610236e-15 -1.842168326353e-15 -1.786283606358e-15 -1.205016368009e-15
 -7.902640028648e-03 -7.662902530776e-03 -5.169348777079e-03 -8.664302480107e-16
  3.304282219193e-15  5.256420693097e-05 -2.701007877276e-17  1.289203733880e-14
  6.656863769365e-04  4.324444168653e-17  1.249576730559e-15  1.352231419469e-05
 -1.376975409907e-03 -1.552321259673e-03  2.929296669580e-03 -1.247444709489e-15
 -1.755827366090e-14  7.339010980330e-15  3.970130459474e-04  2.871618382431e-04
 -6.841748841905e-04 -2.456946890797e-16  3.770670939900e-15 -5.811022874606e-15
  1.499631710558e-04  5.933619592898e-05 -2.092993669848e-04  1.956657099400e-16
  5.603321570331e-18 -5.166243218964e-15  1.588791741329e-15  2.085812118516e-15
 -2.764527821923e-04  2.429468118151e-15 -4.194985269952e-16  5.433697249149e-04
 -7.195843342137e-15 -5.837937828553e-15  2.859886216620e-04  3.530957010714e-16
  3.345672925006e-16 -9.312729422572e-16  2.432974794602e-04 -8.591071324476e-18
  4.146843180618e-16 -5.158934718805e-04 -9.951108061773e-16  2.379134508710e-15
 -2.139989665000e-04 -6.158402869819e-16
<MO Number>
 2
</MO Number>
  3.264720808534e-01  6.086097283985e-01  1.028633357554e+00  1.546227790622e+00
  1.899263896572e+00  1.602911724689e+00  6.027366676139e-01 -3.571877592022e-05
 -2.669757204779e-04 -9.977492244380e-04 -2.783564979651e-03 -3.729209647331e-03
  4.403501243223e-03  3.423164909617e-02  5.289724550328e-03  5.415531990692e-04
  7.455237545545e-16  6.989759082792e-16  4.977124866030e-16  9.743119302163e-15
  9.134793656269e-15  6.504517267927e-15  1.800657185485e-03  1.688230568154e-03
  1.202120737042e-03 -1.393412075215e-15 -5.565319476531e-14  1.575632986052e-03
 -3.091635873554e-16 -8.880149508287e-14 -5.166573654838e-04 -2.079794934872e-17
 -1.221002434512e-15 -4.470234428423e-06 -5.046001151335e-03  7.593830692812e-04
  4.286618082054e-03  1.475483130878e-16 -1.201491112834e-15  9.024735508170e-15
 -2.383638299028e-04  3.343621902266e-04 -9.599836032377e-05 -3.423756653562e-16
 -9.301271210639e-16  2.995804344370e-14 -5.889279887318e-06  1.663333163634e-04
 -1.604440364761e-04  1.376321654913e-16 -7.994045616763e-17  4.908680246715e-15
  3.501896289465e-16  8.011542302564e-16  1.704511797848e-03  2.831886196778e-17
  6.958219235512e-15 -4.233961309648e-04 -1.078887748807e-15 -9.361681926281e-15
 -4.690139262580e-03  1.308861515261e-16  1.879865524009e-17  2.589718972690e-15
 -2.724500460572e-04  1.149184507515e-16  6.816060047164e-15  9.749881588920e-05
 -1.713144164718e-16 -1.458521696523e-14  7.198513222824e-04  6.427172163025e-16
  1.549583587927e-04  2.794737816188e-04  4.120839277070e-04 -1.632509885845e-03
 -2.167528685680e-03 -4.873304019442e-05 -3.194651761165e-16  1.506759736009e-03
 -1.128047150867e-03  6.864670822205e-16  2.054394351213e-03 -1.266568324429e-03
 -1.560443346599e-16  1.624490262040e-04 -4.455822561009e-04  1.419877686958e-03
 -1.637461521383e-03  2.175838344250e-04 -6.102077815624e-16  3.113967113461e-16
  4.205121476184e-03  1.878808157070e-04 -1.035655078622e-04 -8.431530784473e-05
 -2.046320159822e-16 -8.666685082948e-17  1.967497674036e-04  1.549583587947e-04
  2.794737816224e-04  4.120839277124e-04 -1.632509885985e-03 -2.167528685917e-03
 -4.873304019880e-05  4.624053849035e-17 -1.506759736020e-03 -1.128047150877e-03
 -7.826511012609e-16 -2.054394351282e-03 -1.266568324434e-03  1.789836001274e-16
 -1.624490262351e-04 -4.455822561199e-04  1.419877686970e-03 -1.637461521402e-03
  2.175838344320e-04 -1.354062442633e-16 -4.045413734347e-16 -4.205121476206e-03
  1.878808157068e-04 -1.035655078653e-04 -8.431530784151e-05 -1.012064192093e-16
  1.658712863794e-16 -1.967497674014e-04  8.951843603474e-06  1.668476457336e-05
  2.829136299487e-05  4.281596952705e-05  5.340954709118e-05  4.583333744098e-05
  1.755173331710e-05 -6.403174308476e-06 -6.870185827994e-05 -2.532479855146e-04
 -7.404822542099e-04 -8.923171222037e-04  1.074890533834e-03  1.010315922007e-03
 -2.196132065352e-03 -3.478690311511e-04 -1.192472396000e-15 -1.156297099205e-15
 -7.800311920594e-16  3.406068233513e-15  3.302740450276e-15  2.228009196133e-15
 -3.572531326044e-03 -3.464153655029e-03 -2.336897590478e-03  7.235566302279e-16
 -7.256917400982e-16  3.016075047025e-03  8.869192725429e-16  3.301851762284e-14
  2.769741008524e-03  7.920602278211e-17  2.243182832600e-16  4.847933426269e-05
 -5.907327025326e-04 -4.370276309405e-04  1.027760333473e-03 -4.758418387419e-16
  6.565128844102e-15  9.201686841731e-15  1.512517733871e-03  1.427751486374e-03
 -2.940269220246e-03 -3.228807076361e-17 -2.071271395050e-15 -1.003589504558e-14
  3.658026273005e-04  1.434402885447e-04 -5.092429158453e-04 -3.378435127657e-16
 -3.965499939989e-16 -1.212396471952e-14 -1.714296042137e-16 -2.950162309943e-15
  1.179802552964e-03  1.789362159802e-16  5.484746638627e-15 -1.008699702972e-03
  3.353525966607e-16  3.365740291203e-15 -2.530707955919e-03 -1.843663478605e-15
 -1.408413983067e-16 -5.397524982422e-16  5.804572465370e-04 -3.474011600104e-16
 -2.986674060381e-15 -9.970173046236e-04  7.699253549305e-16  4.605931555107e-15
 -7.443544349875e-04  7.312515403461e-16
<MO Number>
 3
</MO Number>
 -3.703782356645e-02 -6.904596461153e-02 -1.166970869670e-01 -1.754174873174e-01
 -2.154689642174e-01 -1.818482042827e-01 -6.837967367306e-02 -6.915681005355e-04
 -5.169043091296e-03 -1.931789424969e-02 -5.389391702543e-02 -7.220299032821e-02
  8.525826857233e-02  3.749821918229e-02  1.955971973703e-02  2.257197961540e-04
  1.474382326939e-15  1.382327148971e-15  9.842992790793e-16  2.551423027275e-14
  2.392121266424e-14  1.703332846906e-14  2.366640101933e-01  2.218875528396e-01
  1.579971560707e-01 -1.313739533446e-15 -1.258294218779e-13  3.023184582554e-02
  4.618791087162e-16 -2.623577004268e-13 -2.821311702175e-03 -1.315432063602e-17
  1.698602676867e-15 -5.060155642051e-05 -1.945826803383e-02 -1.343782676999e-02
  3.289609480382e-02  4.151315871497e-16  1.694221564119e-16  1.846126347612e-14
 -4.048501647873e-03  2.157565117771e-03  1.890936530101e-03 -1.376571004282e-15
 -2.458143253656e-15  9.786929069149e-14  1.839612986441e-05  4.420826308994e-04
 -4.604787607639e-04 -1.148210886598e-19 -4.252761466165e-16  2.317997078218e-14
  3.526408412216e-16  9.821732344724e-16  6.136196461023e-03  1.537045943178e-16
  1.433921264810e-14 -3.461777709885e-03 -1.211627117983e-15 -1.728573235151e-14
 -1.494681167318e-02  6.060529602710e-16 -3.621666140304e-18  9.526375136049e-15
  1.123478171606e-04  1.803633024036e-16  1.763900424126e-14  4.076428759631e-04
 -1.694983039827e-16 -4.621812964941e-14 -7.446863274450e-04  9.767941997704e-16
  3.758226670432e-03  6.778116572410e-03  9.994328925727e-03 -6.647916382710e-03
 -6.500164786696e-03 -7.037504097912e-05 -1.833291804945e-16  4.541920413542e-04
  1.959521333603e-03  7.894866133613e-16  5.199117182689e-03 -3.604037786271e-03
 -4.593356799941e-16  6.259638332728e-04 -1.365700569774e-03  2.996659645216e-04
 -2.155702596927e-03  1.856036632405e-03 -1.459459531824e-15  1.500275151382e-16
  1.962144373048e-03  3.421461566627e-04 -5.161560758564e-05 -2.905305490771e-04
  1.153953058219e-16  3.700051138896e-17  8.723318916340e-04  3.758226670439e-03
  6.778116572422e-03  9.994328925745e-03 -6.647916383100e-03 -6.500164787476e-03
 -7.037504097031e-05  1.091350784879e-15 -4.541920413646e-04  1.959521333569e-03
 -2.569643416466e-15 -5.199117182890e-03 -3.604037786249e-03 -6.635181320514e-16
 -6.259638333923e-04 -1.365700569817e-03  2.996659645442e-04 -2.155702596971e-03
  1.856036632426e-03 -4.022255698882e-16 -4.597496534834e-16 -1.962144373096e-03
  3.421461566619e-04 -5.161560760332e-05 -2.905305490586e-04 -9.832752187887e-16
 -1.473110148770e-16 -8.723318916191e-04 -9.663276131576e-02 -1.801075782872e-01
 -3.053977089724e-01 -4.621869580256e-01 -5.765417990593e-01 -4.947586389378e-01
 -1.894662743718e-01 -1.499195455921e-03 -1.608538340277e-02 -5.929375194456e-02
 -1.733714525360e-01 -2.089210304766e-01  2.516675208736e-01  1.365660516142e-01
  6.017256608318e-02  3.192590063313e-03 -3.964073907256e-16 -3.843818251367e-16
 -2.593017084220e-16  6.010077713533e-16  5.827753706893e-16  3.931368222008e-16
 -4.565717592124e-01 -4.427210244256e-01 -2.986569876114e-01  1.848579468684e-16
  6.575469431642e-15 -1.051924244797e-01  1.875195383403e-15  8.148517481504e-14
 -6.087205170339e-03  2.318872957075e-16 -5.623670587262e-15 -7.905769696960e-05
 -2.001168175589e-02 -3.116846087632e-02  5.118014263222e-02 -2.533259447747e-16
  3.763941734203e-15  8.973664909446e-15 -6.040619312888e-03 -9.050113517952e-03
  1.509073283084e-02 -3.625793608013e-16 -2.184565414891e-15 -1.544813902818e-14
  1.095031075010e-04  8.931809857415e-05 -1.988212060752e-04 -2.692194591436e-16
 -8.487258106786e-16 -3.100793794348e-14  1.114620519490e-16 -4.405589267355e-15
 -1.168149287497e-02  3.849871880561e-16  1.117743242053e-14  1.655188453537e-02
 -7.193733439032e-16  2.039335381540e-15  1.849259408955e-02 -2.434935190864e-15
 -2.919362561284e-16 -1.737585593804e-16 -1.128876715325e-03 -2.003850892539e-16
 -5.911411216777e-15  1.269156010774e-03  1.076193857639e-15  6.432686894918e-15
  2.117474135200e-03  5.858427930972e-16
<MO Number>
 4
</MO Number>
 -5.168317225648e-02 -9.634784495988e-02 -1.628409843447e-01 -2.447803715453e-01
 -3.006688439344e-01 -2.537538970024e-01 -9.541809191205e-02 -1.071011709112e-03
 -8.005148981560e-03 -2.991706951316e-02 -8.346396564480e-02 -1.118187030526e-01
  1.320370385344e-01  6.138766462926e-02  4.098472226537e-02  1.180308870197e-03
 -1.400656566569e-15 -1.313204562328e-15 -9.350798795677e-16 -3.210992706448e-14
 -3.010509765458e-14 -2.143662297314e-14 -2.577969202345e-01 -2.417009992930e-01
 -1.721055102867e-01  6.334621396021e-16  5.763122327657e-14 -5.635591442914e-02
  1.690022278041e-16  5.425940222882e-13 -6.072808953138e-03  1.038354629946e-17
  1.508538940620e-14 -1.045501868223e-05 -7.756151020367e-03  1.629774363196e-02
 -8.541592611593e-03  1.122208339565e-17  1.174339668056e-17  1.217892873082e-14
 -2.502977138206e-03  3.281470125693e-03 -7.784929874866e-04  2.257827689456e-16
  7.918172376560e-16 -2.182283286095e-14 -1.376121180511e-04 -2.506523310754e-04
  3.882644491265e-04  5.336509279547e-17  9.307418812189e-17 -4.037966332179e-14
 -9.172755209849e-17 -3.840061881573e-15  8.502392453052e-04  9.711296239983e-18
  1.115473707176e-14  1.794731376609e-03  2.654713600555e-16  3.654485729626e-16
 -4.345449112525e-03  1.822550262602e-16 -2.259686501230e-17 -8.153278612839e-15
  3.809148106777e-04 -8.851588836584e-17 -2.967745427181e-14  4.504463836712e-04
  1.563064834027e-16  5.413729011032e-14 -1.593190815704e-03 -1.013967837199e-16
  2.782536605437e-02  5.018419359064e-02  7.399656412797e-02  3.674388936512e-02
  2.135038177691e-04 -6.174325863482e-05  1.580278683546e-16 -2.094462328563e-02
  8.954046945678e-03 -1.410789413454e-16 -4.238425503782e-03 -2.516970027895e-04
 -4.717750583932e-17  9.921565406208e-04  1.798017197196e-04 -2.241410490440e-03
  4.091466555247e-03 -1.850056064807e-03  9.633346504851e-17  7.308976534442e-17
 -5.251303492132e-03  2.718317453998e-06  3.097081093715e-05 -3.368912839114e-05
  2.461725242083e-17 -2.095152103577e-17  2.680540748941e-06  2.782536605436e-02
  5.018419359062e-02  7.399656412795e-02  3.674388936547e-02  2.135038194668e-04
 -6.174325856289e-05 -1.591747515223e-16  2.094462328565e-02  8.954046945686e-03
  3.371724998778e-16  4.238425503884e-03 -2.516970028273e-04  1.359265342832e-16
 -9.921565403709e-04  1.798017198534e-04 -2.241410490457e-03  4.091466555269e-03
 -1.850056064812e-03  1.737031697698e-16 -6.991987009989e-17  5.251303492129e-03
  2.718317457945e-06  3.097081094091e-05 -3.368912839886e-05  1.144687535931e-16
  9.028419798713e-17 -2.680540787249e-06  4.278549919686e-02  7.974513551334e-02
  1.352190836115e-01  2.046397045075e-01  2.552719010068e-01  2.190612692909e-01
  8.388882838065e-02  7.178904846868e-04  7.702493788773e-03  2.839284241042e-02
  8.301900569426e-02  1.000419386530e-01 -1.205111166969e-01 -6.895100439628e-02
 -4.886267413219e-02 -2.924204621739e-03 -5.308539926273e-16 -5.147498037150e-16
 -3.472471765951e-16  2.684048182606e-15  2.602623874636e-15  1.755714690290e-15
 -2.935158566454e-01 -2.846116478237e-01 -1.919973362196e-01 -4.204852603621e-16
 -2.581107054447e-15 -6.258820620710e-02 -8.318475018166e-16 -1.603071810837e-13
 -6.262725562228e-03 -6.127563259839e-17  2.918566460156e-15  1.134803665416e-05
 -1.007576691671e-02 -3.678771121213e-03  1.375453803792e-02  2.032626022867e-15
 -5.991235380258e-15 -3.279391565624e-14 -2.029510108918e-03 -3.537653191196e-04
  2.383275428038e-03  1.647325958868e-17  1.261368393809e-15  3.385246180118e-14
 -2.492483157753e-04  5.457078103629e-05  1.946775347390e-04 -3.150941405913e-17
  3.507573027180e-16  7.097557819187e-14  1.719430586449e-16 -6.245253814560e-15
 -2.033322521777e-03 -4.876016140418e-16 -2.047676205733e-14  2.007430951880e-03
 -2.822756189288e-17  3.921252350101e-14  4.092536613452e-03  1.284420651625e-15
  7.833292631694e-17  4.913342268942e-15  1.393610213160e-04  1.921317351500e-16
  1.377299832044e-14 -2.537976067507e-04 -4.271305141009e-16 -2.851302512727e-14
 -1.642854571972e-04 -4.011359545501e-17
<MO Number>
 5
</MO Number>
 -1.548748965718e-15 -2.887180076529e-15 -4.879727676713e-15 -7.335140834186e-15
 -9.009906720820e-15 -7.604043412410e-15 -2.859318898348e-15  9.491625088135e-17
  7.094401700860e-16  2.651339897956e-15  7.396825483135e-15  9.909706851819e-15
 -1.170151602316e-14  1.659239955163e-14 -1.181054572651e-13 -1.459532854045e-14
  1.225906872585e-16  1.149365616449e-16  8.184167897677e-17  5.302494453796e-01
  4.971425597569e-01  3.539951186900e-01 -1.636427925073e-14 -1.534255197468e-14
 -1.092481100379e-14 -7.370636537192e-16  1.280588444456e-01  5.017857781468e-14
  2.344026184803e-16  1.106363371106e-02 -8.235434546480e-15  3.255210035744e-17
 -9.596756699904e-05 -8.182436805216e-16 -2.048695362461e-15 -7.727255395628e-15
  9.775950758089e-15 -4.428646792649e-16  5.792564253354e-16 -2.532637815669e-03
  2.096015694623e-14 -1.676194625835e-14 -4.198210687879e-15  3.281354207301e-16
 -3.572377187803e-16 -9.822590167249e-03  1.733410844550e-15  3.211713130755e-15
 -4.945123975305e-15  4.789305499499e-17 -2.264235865119e-17 -1.480883874562e-03
  1.198852903302e-16 -2.394124148525e-03 -2.116684194563e-15  4.627139206141e-17
 -4.485049182655e-03 -1.024026359767e-14 -4.059272630519e-16  1.166742162823e-02
  1.659031618136e-14 -9.454914247827e-16  3.015904524252e-18 -3.118604809439e-04
 -4.327467434674e-15 -5.510298165392e-17 -2.550070771591e-04 -7.574247921947e-17
  4.605526808117e-17  1.190588519991e-03  1.305814478324e-14  1.489236511587e-16
  2.987918172582e-02  5.388833473488e-02  7.945831808092e-02  4.153540526946e-02
  1.926835887415e-03  2.091120365059e-04 -8.444982360207e-17 -1.482005690783e-02
  1.659143127563e-02 -8.730305381001e-17  4.566275183561e-03  3.057957141114e-03
 -2.195763397606e-16  8.122110070666e-04  3.274666203535e-04 -2.010122019340e-03
 -1.379358675943e-03  3.389480695283e-03 -8.893218432368e-17 -2.725723808272e-16
 -9.426238044369e-03  2.312992639210e-04 -4.548379410498e-04  2.235386771287e-04
  1.497189259575e-16 -4.472894046041e-17  4.488490705692e-04 -2.987918172582e-02
 -5.388833473488e-02 -7.945831808092e-02 -4.153540526930e-02 -1.926835887389e-03
 -2.091120365045e-04  9.277806426930e-17 -1.482005690782e-02 -1.659143127562e-02
  2.176753439195e-16  4.566275183623e-03 -3.057957141066e-03 -5.386137393364e-17
  8.122110070789e-04 -3.274666203601e-04  2.010122019329e-03  1.379358675960e-03
 -3.389480695290e-03  2.652574976639e-16  1.716596394202e-16 -9.426238044330e-03
 -2.312992639216e-04  4.548379410493e-04 -2.235386771277e-04 -1.267423728574e-17
  9.616714477457e-17  4.488490705743e-04 -3.282124326830e-16 -6.117340083153e-16
 -1.037280976274e-15 -1.569814458186e-15 -1.958219798711e-15 -1.680443922596e-15
 -6.435207477902e-16 -3.443248783750e-17 -3.694379983543e-16 -1.361818023532e-15
 -3.981876017058e-15 -4.798354218906e-15  5.780126145227e-15  4.399328370458e-15
  5.319137547565e-14  3.445573429611e-14 -2.202968391715e-15 -2.136138303516e-15
 -1.441026279872e-15  8.135730204483e-01  7.888921594258e-01  5.321819902049e-01
  1.382835896136e-14  1.340885659696e-14  9.045535444710e-15 -2.588713433449e-16
  1.868731283109e-01 -1.620467746168e-15  1.066791339472e-16  2.764553267041e-02
  4.329625819627e-15 -2.800497445776e-17  6.604419600022e-04 -1.088144632769e-15
 -1.440215005895e-15 -1.505723132523e-15  2.945938138418e-15  2.688114244583e-16
 -1.493949789269e-15 -9.036528345077e-02  3.097464964184e-15  1.712015176514e-15
 -4.809480140698e-15 -2.894172048105e-16 -3.452997642036e-17 -2.689597655867e-02
  4.064103498273e-15  9.813344574906e-16 -5.045437955763e-15 -1.029443758196e-16
 -1.567774121391e-16 -2.397642211771e-03  3.715504693069e-16 -1.052402668645e-02
 -1.654696269357e-15 -4.648626103981e-16 -3.571926998155e-03  5.279489743977e-15
 -6.497887975227e-16  3.514400705749e-02 -3.154009359062e-16  4.933085533829e-17
 -2.356118842128e-16 -7.735532228178e-04  2.385474742408e-15  3.361217409014e-17
  1.768971244431e-04 -6.115309554944e-15  6.732234785483e-16  2.143762544010e-03
 -1.041114672279e-15  3.501408625165e-16
<MO Number>
 6
</MO Number>
  9.832595665879e-03  1.832993915443e-02  3.098009442898e-02  4.656886013894e-02
  5.720150375181e-02  4.827605115809e-02  1.815305593714e-02  2.144818334965e-04
  1.603118823417e-03  5.991221073899e-03  1.671457392117e-02  2.239292086713e-02
 -2.644186414898e-02 -1.517509855650e-02  6.837632473679e-03 -3.067350729532e-04
 -1.022085877781e-15 -9.582704781663e-16 -6.823456672499e-16  3.185936910259e-14
  2.987018363888e-14  2.126935019949e-14 -4.447524488012e-01 -4.169836909436e-01
 -2.969172288117e-01 -8.423439621231e-17 -1.707219488573e-13 -9.235120850792e-02
  1.618416636920e-17 -3.845136519067e-13 -7.288894268250e-03 -1.316281667638e-17
  1.147170042161e-15 -5.516561169470e-05  7.021046427825e-03  1.790627005439e-02
 -2.492731648221e-02 -5.410537993850e-16  1.049521278954e-16  2.008984743862e-14
  3.032148327795e-05  8.194546290458e-04 -8.497761123237e-04  2.264203624645e-16
 -4.870841189431e-16  1.397861175407e-13 -1.076102482503e-04  1.953507297294e-04
 -8.774048147914e-05  4.923677579238e-17 -1.353247603249e-16  3.716492524878e-14
  4.912546186605e-18 -2.028774883603e-15 -5.196344477712e-03  2.180815935023e-16
  1.955976668845e-14  5.238882898434e-03 -2.328192320621e-16 -1.347344203764e-14
  1.035015053470e-02  5.793434709938e-16  3.140503789772e-18  9.062321083674e-15
  7.651820983249e-04  4.044395770849e-19  2.351442554938e-14 -4.424170061204e-04
 -9.825950946402e-18 -5.070138880040e-14 -1.853129288854e-03 -1.090147718562e-16
  1.313415373981e-02  2.368798716395e-02  3.492792323291e-02  2.175030384671e-02
  1.040089246994e-03  4.302005578677e-05  3.591278702556e-16 -1.242073074175e-02
  1.008484184385e-03 -4.133723349199e-16 -3.749250404114e-03 -8.678646756355e-04
 -2.621945646525e-16  1.031473991505e-04 -6.823543509747e-04 -5.725539547546e-04
  4.088559102670e-03 -3.516005147915e-03 -4.824139978531e-16 -2.525080055280e-18
 -1.679535826535e-03 -4.682040370140e-04 -5.195507509438e-05  5.201591121084e-04
  3.122255911339e-16 -5.173532946580e-17  3.647459577822e-04  1.313415373982e-02
  2.368798716396e-02  3.492792323294e-02  2.175030384618e-02  1.040089245791e-03
  4.302005579119e-05 -3.309794516157e-16  1.242073074174e-02  1.008484184351e-03
  4.916594913187e-17  3.749250403858e-03 -8.678646756420e-04 -5.311435804893e-17
 -1.031473993358e-04 -6.823543510502e-04 -5.725539547233e-04  4.088559102616e-03
 -3.516005147893e-03 -5.506122677687e-16 -3.112804459835e-16  1.679535826471e-03
 -4.682040370146e-04 -5.195507511206e-05  5.201591121266e-04 -5.728252770801e-17
  7.156514566112e-17 -3.647459577682e-04 -3.949809221529e-02 -7.361794943035e-02
 -1.248295785724e-01 -1.889162934002e-01 -2.356581850207e-01 -2.022297829327e-01
 -7.744326328802e-02 -6.711442319331e-04 -7.200937173713e-03 -2.654401028905e-02
 -7.761312902320e-02 -9.352759440414e-02  1.126638987146e-01  6.561066210361e-02
  6.283404266645e-02  8.242611564683e-03 -3.909065498933e-15 -3.790478599069e-15
 -2.557034469895e-15 -1.538813388883e-14 -1.492131359813e-14 -1.006583000255e-14
  1.466243010730e+00  1.421762504293e+00  9.591125860394e-01 -6.963069736579e-16
 -2.113859720463e-15  3.260205243284e-01  2.325988440852e-16  8.841697509190e-14
  3.859965439353e-02  1.150560425222e-16 -1.074844238855e-14  1.375641444488e-04
  4.216198530147e-02  3.650867749120e-02 -7.867066279267e-02 -1.035405956485e-15
  6.794676715598e-16  7.295113349510e-15  9.137866202883e-03  8.621039943989e-03
 -1.775890614687e-02  9.133533078821e-17 -3.466832757336e-17 -9.079170218094e-15
  2.706819121703e-04  4.388728854927e-04 -7.095547976630e-04 -4.729074768703e-18
 -1.794724786536e-16 -3.514922967887e-14  5.709870032317e-16 -4.455925938694e-15
  1.226140299677e-02 -1.290248859457e-15  1.367425464417e-14 -1.134414530652e-02
 -4.227121502384e-16 -3.064768280830e-16 -2.544006368380e-02  8.725519712928e-16
 -3.057069102597e-17  6.035772440653e-16  1.361094652438e-03  2.462478362297e-17
 -7.506300286266e-15 -1.540459623201e-03  6.708728945493e-17  5.695568554070e-15
 -2.542824334112e-03  4.430448658476e-17
<MO Number>
 7
</MO Number>
 -5.993176585010e-17 -1.117248851452e-16 -1.888302772151e-16 -2.838471260888e-16
 -3.486553546612e-16 -2.942528191425e-16 -1.106467442431e-16  6.129758415889e-18
  4.581614647412e-17  1.712254003078e-16  4.776922058667e-16  6.399758567146e-16
 -7.556921565652e-16 -5.524603726079e-16 -9.016277991752e-15 -2.301404273218e-15
  4.388631154322e-01  4.114620665612e-01  2.929855033132e-01 -1.358161138791e-15
 -1.273362397612e-15 -9.067098847831e-16 -1.828293400974e-15 -1.714141276840e-15
 -1.220570705198e-15  1.080595594222e-01  5.574132034062e-15  1.993050502023e-15
  1.221330025690e-02  2.790505506266e-14  4.387178229700e-15  7.249822049283e-05
  9.994179194062e-16  1.509022805855e-16  6.791822238213e-16  1.047428702683e-16
 -7.839250940896e-16  6.339944792854e-15  6.025072777669e-02 -5.260306279416e-16
  1.414275006247e-16 -2.946094544306e-15  2.804667043681e-15 -1.323832478325e-14
  1.079672520539e-02 -1.716775803010e-15  1.969555572981e-16 -8.734263249497e-16
  6.764707676516e-16 -3.847308208850e-15 -2.914797247698e-04 -1.305594148272e-15
 -3.606670195156e-03 -5.109546720567e-16  1.902662062301e-16 -2.869895026274e-03
  7.212441598695e-16 -1.009135640651e-15  1.368990561174e-02  8.116198563007e-16
  4.383370219610e-16  4.365195448697e-15 -4.886726543704e-05 -7.534517741218e-16
  7.250797925601e-17 -8.745146481518e-04 -1.666559549085e-15 -1.538936783687e-16
  1.021116444463e-03  3.926914871450e-15 -6.363025939931e-17  2.035518784451e-15
  2.794723701231e-16  5.040399288221e-16  7.432065805498e-16 -6.342657451423e-15
 -3.168323012032e-14 -1.909562019389e-15  8.055495716990e-03 -5.108198525215e-16
 -1.140028987500e-15  5.884103661546e-03  3.623281485811e-15  4.382448322224e-15
 -7.381047401944e-05  5.612701600428e-15 -2.132031618418e-15  1.046577965934e-16
 -1.345427327854e-15  1.240769531261e-15 -5.251365968686e-03  4.792187650883e-03
 -7.996744708038e-16  1.000703411818e-17 -5.225318091639e-16  5.125247750457e-16
  1.160344451828e-04  5.413944625977e-04 -1.134773601570e-15 -2.870553086777e-16
 -5.177160707880e-16 -7.633720438877e-16  1.504707240572e-14  4.867236135673e-14
  2.657506145616e-15  8.055495716999e-03  8.386497913380e-16  5.667696234080e-16
  5.884103661527e-03  5.442032625621e-15  6.082814454904e-16 -7.381047403321e-05
  5.533758917550e-15  5.130255925731e-15 -1.351900511305e-15  1.314644720835e-15
  3.725579046953e-17  5.251365968681e-03  4.792187650883e-03  1.650980722294e-15
  2.125675298205e-16 -2.545637938476e-16  4.199626402705e-17 -1.160344451902e-04
  5.413944625885e-04 -7.621913576384e-16 -1.793857647401e-16 -3.343455700387e-16
 -5.669298985970e-16 -8.579881169637e-16 -1.070272546501e-15 -9.184530753252e-16
 -3.517187344940e-16  4.328612407324e-18  4.644317050109e-17  1.711982712663e-16
  5.005737027544e-16  6.032156521688e-16 -7.266371766747e-16 -1.311419725539e-16
 -6.788983019699e-15 -3.983329759460e-15  1.395043270650e+00  1.352722706647e+00
  9.125387464143e-01 -6.453988087913e-16 -6.258197447079e-16 -4.221743026202e-16
  1.516165123472e-15  1.470170160809e-15  9.917681051471e-16  3.269565824027e-01
 -4.860725570031e-16  3.862866756481e-15  4.684907381536e-02 -1.076240261462e-14
  1.738156607247e-16  8.744863069295e-04 -3.375356951346e-16  3.347754729313e-16
  4.696536229891e-16 -5.447898881299e-16  7.513626514077e-17  3.038434557403e-15
 -1.172739971107e-01 -3.662040393890e-15  3.701629691648e-16  6.336664561726e-17
 -4.335296147821e-16 -2.488016420773e-15 -3.563247490994e-02  2.952037512341e-15
 -5.861932469331e-16  1.486476003200e-16  4.375456466131e-16  2.265689490048e-15
 -2.027263277964e-03  4.228985500735e-15 -6.850070677800e-03 -4.514822035891e-16
  5.809475340818e-17 -1.975516514025e-02 -6.974439426801e-16 -2.307297525515e-16
  4.030537717365e-02  2.051890553447e-15  5.644549232697e-17  4.593624708841e-15
 -3.525136123578e-04  3.774573621558e-16 -2.814556624884e-16 -1.244311728048e-03
  4.211560304538e-16  7.610424151536e-16  2.301852565121e-03 -1.553528116921e-15
  8.332457231150e-17 -2.883355776365e-15
<MO Number>
 8
</MO Number>
  6.326966463346e-16  1.179474009164e-15  1.993471766195e-15  2.996559874396e-15
  3.680737093121e-15  3.106412254090e-15  1.168092129732e-15 -3.658332910002e-17
 -2.734377198640e-16 -1.021899191575e-15 -2.850939627643e-15 -3.819473100534e-15
  4.510085550887e-15 -6.923433402899e-15 -3.116655224579e-13 -1.588883004520e-15
 -2.510326907576e-16 -2.353591041977e-16 -1.675897031748e-16 -1.752405186674e-01
 -1.642991252184e-01 -1.169907649042e-01 -1.042474472781e-14 -9.773860819573e-15
 -6.959571159180e-15  6.163173269179e-16 -4.454882373609e-02  2.204878180505e-14
  2.447175095931e-16 -1.855514312698e-02  1.227052785343e-13  2.187558103457e-17
 -5.829776181872e-04  2.886899201154e-15 -3.715594851126e-15  6.806804176062e-15
 -3.091209324936e-15 -1.759265299831e-17 -3.500533343354e-16  1.083029532829e-01
  8.722666209164e-15 -3.066447306148e-14  2.194180685232e-14  4.927716023620e-16
  9.442909136769e-16  2.689633353890e-02  6.706254198178e-16 -1.859427304017e-14
  1.792364762035e-14  2.676489858952e-17  1.672374296349e-17  2.294059956924e-03
 -9.625568043537e-17 -4.944955803651e-03  1.225438846721e-15 -6.536997966734e-18
 -6.952365608675e-04 -5.786228650259e-15  2.953040392728e-16  1.553010397182e-02
  2.109912110095e-15 -1.601350440180e-16 -1.793152359218e-17 -8.289385542596e-04
  1.107538132665e-15 -9.524878961657e-17  6.013736437666e-04 -8.877822488612e-15
  1.490433603931e-16  1.885442019012e-03  5.555208090617e-15 -1.291648149922e-16
 -2.665141160023e-02 -4.806691838649e-02 -7.087464307653e-02 -4.577960438434e-02
  3.635352558183e-03  1.457358752725e-04 -6.562382697816e-17  8.204958395954e-03
 -3.875026543523e-03 -2.165338736882e-16 -1.048044088186e-04  3.685137254486e-03
 -1.199074876866e-16 -2.821419665917e-03  2.585221350905e-03 -3.344672490657e-04
 -2.218377491562e-03  2.552844740627e-03  2.988170286404e-17 -2.050158397393e-16
 -1.594587939719e-04  6.854372648396e-05 -5.968995730031e-06 -6.257473075393e-05
  9.121950461147e-17 -5.594534702802e-17  7.105428446403e-04  2.665141160022e-02
  4.806691838649e-02  7.087464307653e-02  4.577960438449e-02 -3.635352557732e-03
 -1.457358752673e-04 -3.001876156867e-16  8.204958395942e-03  3.875026543533e-03
  6.635902134627e-16 -1.048044087619e-04 -3.685137254455e-03  3.370330942200e-17
 -2.821419665888e-03 -2.585221350813e-03  3.344672490597e-04  2.218377491561e-03
 -2.552844740621e-03  3.684421658713e-16  2.013720254447e-16 -1.594587939689e-04
 -6.854372648247e-05  5.968995727451e-06  6.257473075502e-05  1.429932300313e-16
  1.088877544778e-16  7.105428446476e-04  4.424071339675e-16  8.245741550889e-16
  1.398181354926e-15  2.115998804889e-15  2.639541719198e-15  2.265119494443e-15
  8.674204305766e-16 -2.193101021697e-17 -2.353053475161e-16 -8.673798166628e-16
 -2.536167703737e-15 -3.056205403922e-15  3.681523279543e-15  8.704038210073e-16
 -1.236858029842e-13 -1.507828677935e-13  1.195420967099e-15  1.159156221328e-15
  7.819599389526e-16  1.599367024064e+00  1.550848016854e+00  1.046192910214e+00
 -6.404169571496e-15 -6.209890244151e-15 -4.189155272492e-15  1.420056927273e-17
  3.685533320760e-01  3.774888769143e-14 -6.248616607112e-16  6.223077263888e-02
 -5.077777782182e-15 -4.599766249020e-17  2.261259882136e-03  1.238757101114e-14
 -3.876353915509e-15  1.751864889434e-15  2.124489026076e-15 -6.932442449976e-16
 -1.677880808526e-15 -5.391200489712e-02  6.499555191738e-15  2.032744561011e-15
 -8.532299752749e-15 -5.632769027615e-17  9.998453286742e-16 -1.181154434772e-02
 -6.277420415159e-15 -4.538538966334e-15  1.081595938149e-14 -2.661421610821e-17
  3.238820958603e-16 -1.090219186615e-03 -1.924794852252e-16 -7.957726594960e-03
  7.999958551450e-15  4.625917833060e-17  7.689257838173e-03 -1.250677143959e-14
  5.311792773451e-16  1.618392194671e-02 -1.149310421476e-14  1.730851891534e-15
  8.775450300242e-17 -4.350814922076e-04 -3.603675982947e-15  2.173444354179e-16
  8.119461247640e-05  6.072070054647e-15 -4.806079444252e-16  1.224049864146e-03
  4.738957894193e-15 -1.338024861604e-17
</Molecular Orbital Primitive Coefficients>
<Energy = T + Vne + Vee + Vnn>
 -1.144108491077e+02
</Energy = T + Vne + Vee + Vnn>
<Virial Ratio (-V/T)>
 2.005699077611e+00
</Virial Ratio (-V/T)>
