<Title>
 Z-1
</Title>
<Keywords>
 GTO
</Keywords>
<Number of Nuclei>
 4
</Number of Nuclei>
<Number of Occupied Molecular Orbitals>
 8
</Number of Occupied Molecular Orbitals>
<Number of Perturbations>
 0
</Number of Perturbations>
<Net Charge>
 0
</Net Charge>
<Number of Electrons>
 16
</Number of Electrons>
<Number of Alpha Electrons>
 8
</Number of Alpha Electrons>
<Number of Beta Electrons>
 8
</Number of Beta Electrons>
<Electronic Spin Multiplicity>
 1
</Electronic Spin Multiplicity>
<Number of Core Electrons>
 0
</Number of Core Electrons>
<Nuclear Names>
 C1
 H2
 H3
 O4
</Nuclear Names>
<Atomic Numbers>
 6
 1
 1
 8
</Atomic Numbers>
<Nuclear Charges>
  6.000000000000e+00
  1.000000000000e+00
  1.000000000000e+00
  8.000000000000e+00
</Nuclear Charges>
<Nuclear Cartesian Coordinates>
  0.000000000000e+00  0.000000000000e+00 -9.960897580672e-01
  0.000000000000e+00  1.774180710405e+00 -2.105417574697e+00
  0.000000000000e+00 -1.774180710405e+00 -2.105417574697e+00
  0.000000000000e+00  0.000000000000e+00  1.273422184656e+00
</Nuclear Cartesian Coordinates>
<Number of Primitives>
 198
</Number of Primitives>
<Primitive Centers>
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   3
                   3                   3                   3                   3                   3
                   3                   3                   3                   3                   3
                   3                   3                   3                   3                   3
                   3                   3                   3                   3                   3
                   3                   3                   3                   3                   3
                   3                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4
</Primitive Centers>
<Primitive Types>
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   2                   2                   2                   3
                   3                   3                   4                   4                   4
                   2                   3                   4                   2                   3
                   4                   2                   3                   4                   5
                   6                   7                   8                   9                  10
                   5                   6                   7                   8                   9
                  10                   5                   6                   7                   8
                   9                  10                  11                  12                  13
                  17                  14                  15                  18                  19
                  16                  20                  11                  12                  13
                  17                  14                  15                  18                  19
                  16                  20                   1                   1                   1
                   1                   1                   1                   2                   3
                   4                   2                   3                   4                   2
                   3                   4                   5                   6                   7
                   8                   9                  10                   5                   6
                   7                   8                   9                  10                   1
                   1                   1                   1                   1                   1
                   2                   3                   4                   2                   3
                   4                   2                   3                   4                   5
                   6                   7                   8                   9                  10
                   5                   6                   7                   8                   9
                  10                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   2                   2                   2
                   3                   3                   3                   4                   4
                   4                   2                   3                   4                   2
                   3                   4                   2                   3                   4
                   5                   6                   7                   8                   9
                  10                   5                   6                   7                   8
                   9                  10                   5                   6                   7
                   8                   9                  10                  11                  12
                  13                  17                  14                  15                  18
                  19                  16                  20                  11                  12
                  13                  17                  14                  15                  18
                  19                  16                  20
</Primitive Types>
<Primitive Exponents>
  8.236000000000e+03  1.235000000000e+03  2.808000000000e+02  7.927000000000e+01  2.559000000000e+01
  8.997000000000e+00  3.319000000000e+00  2.808000000000e+02  7.927000000000e+01  2.559000000000e+01
  8.997000000000e+00  3.319000000000e+00  3.643000000000e-01  9.059000000000e-01  1.285000000000e-01
  4.402000000000e-02  1.871000000000e+01  4.133000000000e+00  1.200000000000e+00  1.871000000000e+01
  4.133000000000e+00  1.200000000000e+00  1.871000000000e+01  4.133000000000e+00  1.200000000000e+00
  3.827000000000e-01  3.827000000000e-01  3.827000000000e-01  1.209000000000e-01  1.209000000000e-01
  1.209000000000e-01  3.569000000000e-02  3.569000000000e-02  3.569000000000e-02  1.097000000000e+00
  1.097000000000e+00  1.097000000000e+00  1.097000000000e+00  1.097000000000e+00  1.097000000000e+00
  3.180000000000e-01  3.180000000000e-01  3.180000000000e-01  3.180000000000e-01  3.180000000000e-01
  3.180000000000e-01  1.000000000000e-01  1.000000000000e-01  1.000000000000e-01  1.000000000000e-01
  1.000000000000e-01  1.000000000000e-01  7.610000000000e-01  7.610000000000e-01  7.610000000000e-01
  7.610000000000e-01  7.610000000000e-01  7.610000000000e-01  7.610000000000e-01  7.610000000000e-01
  7.610000000000e-01  7.610000000000e-01  2.680000000000e-01  2.680000000000e-01  2.680000000000e-01
  2.680000000000e-01  2.680000000000e-01  2.680000000000e-01  2.680000000000e-01  2.680000000000e-01
  2.680000000000e-01  2.680000000000e-01  3.387000000000e+01  5.095000000000e+00  1.159000000000e+00
  3.258000000000e-01  1.027000000000e-01  2.526000000000e-02  1.407000000000e+00  1.407000000000e+00
  1.407000000000e+00  3.880000000000e-01  3.880000000000e-01  3.880000000000e-01  1.020000000000e-01
  1.020000000000e-01  1.020000000000e-01  1.057000000000e+00  1.057000000000e+00  1.057000000000e+00
  1.057000000000e+00  1.057000000000e+00  1.057000000000e+00  2.470000000000e-01  2.470000000000e-01
  2.470000000000e-01  2.470000000000e-01  2.470000000000e-01  2.470000000000e-01  3.387000000000e+01
  5.095000000000e+00  1.159000000000e+00  3.258000000000e-01  1.027000000000e-01  2.526000000000e-02
  1.407000000000e+00  1.407000000000e+00  1.407000000000e+00  3.880000000000e-01  3.880000000000e-01
  3.880000000000e-01  1.020000000000e-01  1.020000000000e-01  1.020000000000e-01  1.057000000000e+00
  1.057000000000e+00  1.057000000000e+00  1.057000000000e+00  1.057000000000e+00  1.057000000000e+00
  2.470000000000e-01  2.470000000000e-01  2.470000000000e-01  2.470000000000e-01  2.470000000000e-01
  2.470000000000e-01  1.533000000000e+04  2.299000000000e+03  5.224000000000e+02  1.473000000000e+02
  4.755000000000e+01  1.676000000000e+01  6.207000000000e+00  5.224000000000e+02  1.473000000000e+02
  4.755000000000e+01  1.676000000000e+01  6.207000000000e+00  6.882000000000e-01  1.752000000000e+00
  2.384000000000e-01  7.376000000000e-02  3.446000000000e+01  7.749000000000e+00  2.280000000000e+00
  3.446000000000e+01  7.749000000000e+00  2.280000000000e+00  3.446000000000e+01  7.749000000000e+00
  2.280000000000e+00  7.156000000000e-01  7.156000000000e-01  7.156000000000e-01  2.140000000000e-01
  2.140000000000e-01  2.140000000000e-01  5.974000000000e-02  5.974000000000e-02  5.974000000000e-02
  2.314000000000e+00  2.314000000000e+00  2.314000000000e+00  2.314000000000e+00  2.314000000000e+00
  2.314000000000e+00  6.450000000000e-01  6.450000000000e-01  6.450000000000e-01  6.450000000000e-01
  6.450000000000e-01  6.450000000000e-01  2.140000000000e-01  2.140000000000e-01  2.140000000000e-01
  2.140000000000e-01  2.140000000000e-01  2.140000000000e-01  1.428000000000e+00  1.428000000000e+00
  1.428000000000e+00  1.428000000000e+00  1.428000000000e+00  1.428000000000e+00  1.428000000000e+00
  1.428000000000e+00  1.428000000000e+00  1.428000000000e+00  5.000000000000e-01  5.000000000000e-01
  5.000000000000e-01  5.000000000000e-01  5.000000000000e-01  5.000000000000e-01  5.000000000000e-01
  5.000000000000e-01  5.000000000000e-01  5.000000000000e-01
</Primitive Exponents>
<Molecular Orbital Occupation Numbers>
  2.000000000000e+00
  2.000000000000e+00
  2.000000000000e+00
  2.000000000000e+00
  2.000000000000e+00
  2.000000000000e+00
  2.000000000000e+00
  2.000000000000e+00
</Molecular Orbital Occupation Numbers>
<Molecular Orbital Energies>
 -1.923168111051e+01
 -1.032470422223e+01
 -1.098322142547e+00
 -6.565737759647e-01
 -5.153753311041e-01
 -4.752434924130e-01
 -4.226994215328e-01
 -2.881299439884e-01
</Molecular Orbital Energies>
<Molecular Orbital Spin Types>
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
</Molecular Orbital Spin Types>
<Molecular Orbital Primitive Coefficients>
<MO Number>
 1
</MO Number>
  6.210463184279e-05  1.157755450920e-04  1.956764443842e-04  2.941381922480e-04
  3.612960862093e-04  3.049211506175e-04  1.146583154752e-04 -5.919668852886e-06
 -4.424585715142e-05 -1.653568705738e-04 -4.613199216801e-04 -6.180415097229e-04
  7.297917826572e-04  1.081817409264e-03 -9.665293455019e-04  4.445211461982e-06
 -2.338505024950e-15 -2.192497105350e-15 -1.561188552063e-15 -7.079511387898e-15
 -6.637491927385e-15 -4.726289665861e-15  1.168708535329e-03  1.095738539523e-03
  7.802311162844e-04  1.709448091082e-15  3.089120356904e-14  1.057788943924e-03
 -3.230586332646e-16 -1.395572564618e-14 -1.058774621173e-04 -1.790314337193e-17
 -7.652363518226e-16  1.299316532715e-06 -2.883681586223e-04 -4.101811738989e-04
  6.985493325212e-04  1.993435637002e-16  1.329505354914e-15 -1.012188820132e-14
  3.759358777242e-04  1.486388047722e-04 -5.245746824965e-04 -2.065366122911e-15
 -2.038469924781e-16 -2.385443106041e-14  1.547698130705e-05  6.838640561506e-05
 -8.386338692212e-05 -2.156150327433e-16  4.269545219566e-17 -6.088677553017e-16
 -6.575385914476e-16  2.082932742743e-15 -6.319217636738e-04  2.061100903154e-16
 -8.883691783105e-15  4.859775257115e-04  1.766505684027e-15  2.634893554876e-15
  1.409787765310e-03  1.268008662889e-15  3.116625364234e-17  1.708096747628e-15
 -7.908393930571e-05  3.610090178430e-16  7.348890503437e-16 -1.734206842038e-05
 -4.545077787700e-16 -5.859179293229e-15  2.545938863375e-04  4.981010913340e-16
  6.802801236918e-05  1.226913218554e-04  1.809082823902e-04  8.036219881964e-04
 -3.646889303441e-05 -1.784373310810e-07 -9.068855703408e-16 -3.525626910238e-04
  3.416029937995e-04  1.175592681993e-15 -3.806379322538e-04 -1.353610075592e-04
  5.607545754910e-16 -9.174492277194e-05 -1.058463234535e-04  1.261762255083e-04
  1.780789638105e-04 -3.042551893188e-04 -3.592701485339e-17 -4.237513758017e-16
 -1.621730266221e-04  4.669304224770e-06  4.113272368324e-05 -4.580202790801e-05
 -6.961000390955e-16  1.098321913512e-16  4.565651990816e-05  6.802801236882e-05
  1.226913218548e-04  1.809082823892e-04  8.036219882403e-04 -3.646889306341e-05
 -1.784373337909e-07  1.207050109375e-15  3.525626910289e-04  3.416029937999e-04
 -2.466355720206e-15  3.806379322798e-04 -1.353610075282e-04 -3.096989510107e-16
  9.174492276890e-05 -1.058463234562e-04  1.261762255019e-04  1.780789638181e-04
 -3.042551893200e-04 -2.360478697573e-15 -1.508133706248e-15  1.621730266478e-04
  4.669304223616e-06  4.113272368417e-05 -4.580202790779e-05 -4.547469092853e-16
 -7.270937745321e-16 -4.565651990248e-05  4.970969831296e-01  9.265070415692e-01
  1.571022888281e+00  2.377576086495e+00  2.965838759631e+00  2.545130900168e+00
  9.746499232001e-01  2.995595497262e-05  3.214077384157e-04  1.184769441765e-03
  3.464196349578e-03  4.174525047467e-03 -5.028657800146e-03  5.416334049212e-02
  1.192397722093e-03  3.661727209047e-05 -2.409420168089e-16 -2.336327080168e-16
 -1.576072445945e-16 -2.145602501003e-15 -2.080512686314e-15 -1.403501567128e-15
 -7.661659259557e-03 -7.429232246082e-03 -5.011716183479e-03  4.185281087027e-16
  3.507531283312e-15 -8.327311916177e-06  1.152730536357e-16  1.750466811630e-14
  6.568712655334e-04  1.889589596201e-17  9.688479574291e-16  1.300322555357e-05
 -1.385311730453e-03 -1.545052859545e-03  2.930364589997e-03 -4.596401668449e-15
  5.513347346914e-15  1.202312844475e-14  3.908245023369e-04  2.775102171189e-04
 -6.683347194558e-04 -5.183441641067e-17  3.123094450247e-16 -7.980356331383e-15
  1.500804311081e-04  5.907535841805e-05 -2.091557895261e-04  7.160916469529e-17
  7.868593692943e-17 -6.995241858390e-15 -7.564008182823e-16  2.859289042124e-15
 -2.886045071638e-04 -6.828278454616e-18 -4.875124603939e-16  5.624989343948e-04
  2.276030733302e-15 -8.090354665977e-15  3.033145870966e-04  5.427303670951e-16
  2.898728345351e-16 -9.139028486622e-16  2.428829815052e-04  9.389047627331e-17
 -1.491035946076e-16 -5.164480910250e-04 -9.635089798787e-16  2.890812140594e-15
 -2.122008534905e-04 -4.045171655987e-16
<MO Number>
 2
</MO Number>
  3.264726115930e-01  6.086107178042e-01  1.028635029784e+00  1.546230304296e+00
  1.899266984171e+00  1.602914330513e+00  6.027376474719e-01 -3.574401004730e-05
 -2.671643299440e-04 -9.984541010770e-04 -2.785531475720e-03 -3.731844209903e-03
  4.406612170378e-03  3.424541520604e-02  5.286281608082e-03  5.380886520071e-04
  8.849300642519e-16  8.296781848269e-16  5.907802937973e-16  5.121810767080e-15
  4.802023156316e-15  3.419326556961e-15  2.111464993386e-03  1.979632644212e-03
  1.409616374815e-03 -1.608529635880e-15 -1.947185252925e-14  1.501330884442e-03
 -3.838397135649e-16 -1.534379629958e-14 -5.292675028239e-04 -2.140212468125e-17
 -1.579331625643e-17 -4.528483766391e-06 -5.045146107091e-03  7.399239559978e-04
  4.305222151094e-03  1.012145095954e-16 -1.299220755586e-15  7.419291977756e-15
 -2.388228489983e-04  3.538811367330e-04 -1.150582877347e-04 -3.697588601270e-16
 -1.137383824979e-15  1.176022327358e-14 -5.760888651323e-06  1.667281352128e-04
 -1.609672465615e-04  1.279821377295e-16 -9.371094232173e-17  5.682292374974e-16
  4.148865622889e-16 -8.044611548006e-16  1.696476814293e-03  2.251046080998e-17
  2.110850164067e-15 -4.075772399927e-04 -1.267170147677e-15  3.025333003345e-16
 -4.681853202887e-03  3.103935224838e-16  2.783312341459e-17  1.779652874627e-15
 -2.719583188207e-04  8.598187495402e-17  1.429373097500e-15  9.979562874188e-05
 -1.694812451978e-16 -6.768331721381e-15  7.160793277203e-04  5.454887302331e-16
  1.540944158544e-04  2.779156249505e-04  4.097864266100e-04 -1.660848325464e-03
 -2.172768626460e-03 -4.850674364452e-05 -4.122858484299e-16  1.507859822209e-03
 -1.126501689901e-03  6.852976543462e-16  2.061586484104e-03 -1.276306618359e-03
 -1.495412075839e-16  1.630834187249e-04 -4.463130503315e-04  1.414686339845e-03
 -1.633419321731e-03  2.187329818862e-04 -1.000043692654e-15  5.405505210939e-16
  4.189446351519e-03  1.875689158329e-04 -1.031284266275e-04 -8.444048920541e-05
 -1.521594300864e-16 -3.046971585050e-17  1.983813322997e-04  1.540944158553e-04
  2.779156249520e-04  4.097864266122e-04 -1.660848325506e-03 -2.172768626498e-03
 -4.850674364418e-05  8.019190241123e-16 -1.507859822210e-03 -1.126501689907e-03
 -8.572807550561e-16 -2.061586484138e-03 -1.276306618351e-03  1.922613695188e-16
 -1.630834187302e-04 -4.463130503337e-04  1.414686339852e-03 -1.633419321741e-03
  2.187329818887e-04 -6.755451734425e-16 -3.992627861029e-16 -4.189446351525e-03
  1.875689158334e-04 -1.031284266304e-04 -8.444048920302e-05 -6.634644909263e-17
  1.486689372164e-16 -1.983813322986e-04  1.074180181064e-05  2.002095235831e-05
  3.394833820888e-05  5.137719997827e-05  6.408900725508e-05  5.499790310457e-05
  2.106127509336e-05 -6.495649069497e-06 -6.969405177961e-05 -2.569053975748e-04
 -7.511763125315e-04 -9.052039824788e-04  1.090414122674e-03  1.015986577608e-03
 -2.154508854335e-03 -3.369524153864e-04 -8.424168552687e-16 -8.168609766870e-16
 -5.510495890977e-16  1.212610386545e-15  1.175824175999e-15  7.932040427044e-16
 -3.581693859793e-03 -3.473038230665e-03 -2.342891072714e-03  6.727970162522e-16
  3.238499576293e-16  2.985486230336e-03  1.084082867725e-15  9.561113274134e-15
  2.758509082621e-03  8.454712397814e-17  1.019417982926e-16  4.771036895100e-05
 -6.078127492083e-04 -4.563485471061e-04  1.064161296314e-03 -1.534048383603e-15
  8.445972810614e-15  2.410212342303e-15  1.517512410598e-03  1.433180015949e-03
 -2.950692426546e-03  2.655488415211e-16 -2.367872043153e-15 -3.919022748065e-15
  3.658011847469e-04  1.437641958938e-04 -5.095653806407e-04 -3.133590546085e-16
 -4.963893775926e-16 -2.885069503207e-15  3.584386585779e-17  2.957291086859e-15
  1.196663638838e-03  5.891922451126e-16 -2.011534808317e-15 -1.032129735229e-03
 -6.967238426860e-16 -6.860338452261e-15 -2.557861181285e-03 -2.367002251615e-15
 -2.260588157631e-16  4.201929006156e-16  5.868146390672e-04 -3.237159278728e-16
 -3.300119134579e-16 -1.006946162601e-03  1.001892375162e-15 -9.305667883890e-16
 -7.534977546005e-04  6.374488948343e-16
<MO Number>
 3
</MO Number>
 -3.678138695010e-02 -6.856791509800e-02 -1.158891181600e-01 -1.742029595033e-01
 -2.139771343313e-01 -1.805891524890e-01 -6.790623731920e-02 -6.863081546005e-04
 -5.129728254225e-03 -1.917096572703e-02 -5.348400932500e-02 -7.165382702068e-02
  8.460980910340e-02  3.722816725825e-02  1.924760400115e-02  2.324651710616e-04
  1.222775608902e-15  1.146429857710e-15  8.163263546547e-16  3.332621255671e-14
  3.124544261537e-14  2.224861651869e-14  2.364967146456e-01  2.217307026296e-01
  1.578854693772e-01 -9.774445402843e-16 -1.176024039077e-13  3.033606571035e-02
  5.100132667590e-16 -5.268239666132e-14 -2.743993911968e-03 -7.568146677929e-18
 -1.502987305161e-15 -5.122623223708e-05 -1.944875067881e-02 -1.358116662898e-02
  3.302991730779e-02  9.854175641185e-16  2.373603341730e-16  2.501927100693e-14
 -4.029002814587e-03  2.118437855708e-03  1.910564958880e-03 -1.424465939968e-15
 -2.159558951964e-15  5.961872203763e-14  1.666303260244e-05  4.373767705425e-04
 -4.540398031449e-04 -1.050380016084e-17 -4.117026579964e-16  3.754644472225e-15
  2.561625219444e-16 -2.492403329948e-15  6.123160370873e-03 -1.257825060093e-16
  1.817302763070e-14 -3.417108008609e-03 -6.427050598241e-16 -1.069581764086e-14
 -1.495237310401e-02  6.922398678661e-16 -6.764818634797e-18 -5.094110832446e-17
  1.032830202067e-04  2.709146141666e-16  5.256908321351e-15  4.086268340075e-04
 -2.506201582622e-16 -5.104084996378e-15 -7.184758946275e-04  8.887140422661e-16
  3.659146127423e-03  6.599420732731e-03  9.730842014528e-03 -6.667190094024e-03
 -6.424893552456e-03 -7.146967492504e-05 -5.282832811085e-16  5.213301858508e-04
  1.905942206225e-03  7.951031301211e-16  5.173176462357e-03 -3.545201258487e-03
 -4.664529731597e-16  6.149024441466e-04 -1.346838526214e-03  3.086945273594e-04
 -2.160259651885e-03  1.851565124526e-03 -1.297721893210e-15  1.082617116856e-16
  1.983893631350e-03  3.414192485714e-04 -5.191198923662e-05 -2.895072593348e-04
  8.988942314956e-17 -1.056293997891e-17  8.591148512795e-04  3.659146127427e-03
  6.599420732738e-03  9.730842014539e-03 -6.667190094225e-03 -6.424893552599e-03
 -7.146967493155e-05  1.170094533697e-15 -5.213301858686e-04  1.905942206217e-03
 -2.500190283202e-15 -5.173176462476e-03 -3.545201258540e-03 -6.881984489952e-16
 -6.149024441641e-04 -1.346838526228e-03  3.086945273853e-04 -2.160259651915e-03
  1.851565124530e-03  3.888971817378e-17 -5.863950139177e-16 -1.983893631410e-03
  3.414192485744e-04 -5.191198924172e-05 -2.895072593326e-04 -9.329515084449e-16
 -2.526896519631e-16 -8.591148512878e-04 -9.684687853518e-02 -1.805066575780e-01
 -3.060744039915e-01 -4.632110639805e-01 -5.778192905147e-01 -4.958549166661e-01
 -1.898860905013e-01 -1.501411684920e-03 -1.610916208554e-02 -5.938140464655e-02
 -1.736277438949e-01 -2.092298740263e-01  2.520395556578e-01  1.365915977011e-01
  6.068407363107e-02  3.206961261579e-03 -8.004710803610e-17 -7.761876847832e-17
 -5.236116266653e-17 -1.584243534537e-15 -1.536183319266e-15 -1.036300191856e-15
 -4.521847924964e-01 -4.384671424028e-01 -2.957873439295e-01  2.340221013943e-16
 -5.968529514405e-15 -1.042176608383e-01  1.717377546788e-15  7.125588139908e-15
 -5.773989148411e-03  2.195864428897e-16  3.237522486107e-16 -6.982125827074e-05
 -2.003031600833e-02 -3.087584051990e-02  5.090615652823e-02  3.370378016128e-15
  7.186527773752e-17  3.484266100740e-15 -6.019095699656e-03 -9.026501759084e-03
  1.504559745874e-02 -5.196068077875e-16 -1.498420819226e-15 -7.050822241932e-15
  1.271818501311e-04  9.591799964009e-05 -2.230998497712e-04 -2.156078645331e-16
 -8.018770290847e-16 -2.768121281565e-15  6.483377201399e-16 -3.816567291500e-15
 -1.167102897420e-02  3.664520113959e-16  5.722834518234e-15  1.662211200272e-02
 -2.311465171816e-15  5.726867356266e-15  1.839097491988e-02 -9.669148702651e-16
 -2.220868145857e-16  3.599555974959e-16 -1.130340945958e-03 -3.086946457123e-16
 -4.097765965717e-15  1.253670875854e-03  9.749550894695e-16  3.017899173230e-15
  2.137351962019e-03  3.334166692222e-16
<MO Number>
 4
</MO Number>
 -5.227586751368e-02 -9.745274832118e-02 -1.647084215565e-01 -2.475874779774e-01
 -3.041168714065e-01 -2.566639105461e-01 -9.651233299785e-02 -1.084038322474e-03
 -8.102514845818e-03 -3.028094797887e-02 -8.447912990571e-02 -1.131787432827e-01
  1.336429924524e-01  6.224091728031e-02  4.112062329066e-02  1.165735494090e-03
  8.837459373900e-15  8.285679906261e-15  5.899897693890e-15  1.556421596305e-14
  1.459244178735e-14  1.039068786430e-14 -2.462634292324e-01 -2.308876183651e-01
 -1.644057388834e-01  2.671575722060e-15 -7.633245572537e-14 -5.425569211749e-02
  3.023623836890e-16  2.271811606381e-13 -5.678005358165e-03  1.848340642135e-18
  4.569149486215e-15  1.593240238186e-06 -7.783680958687e-03  1.593764010509e-02
 -8.153959146405e-03 -1.005963627693e-16  1.331887640377e-15  2.488135456716e-14
 -2.518739052167e-03  3.452875012558e-03 -9.341359603908e-04  2.244516353491e-16
  9.910761774861e-16  5.355311837700e-14 -1.284843595790e-04 -2.234247757971e-04
  3.519091353761e-04  4.517219891048e-17  1.088412543837e-16 -1.286272379228e-14
 -4.548537029100e-17 -8.447455320953e-15  9.916417093750e-04 -1.851860306714e-16
  2.299999895803e-14  1.689307800159e-03  3.216421415444e-16  2.342367004828e-15
 -4.664232928285e-03 -1.202538153513e-16 -6.112976027537e-18 -8.240073630964e-15
  3.912174795701e-04 -1.485544547670e-16 -1.057598777239e-14  4.507207719639e-04
  1.668933828497e-16  3.529620866528e-14 -1.624373210674e-03  7.876790180425e-18
  2.746591319328e-02  4.953590555258e-02  7.304066379464e-02  3.577555126618e-02
 -1.140765831259e-04 -6.032118637440e-05  2.787589671225e-16 -2.064330754541e-02
  9.028843336673e-03  2.387634795511e-16 -4.100716896140e-03 -2.968198376477e-05
  3.543346602841e-17  9.809158191090e-04  2.299077995747e-04 -2.211037227795e-03
  3.990496485668e-03 -1.779459257872e-03 -3.025863729153e-16  3.850731068383e-16
 -5.165992921562e-03  1.197944173812e-05  4.906441305737e-05 -6.104385479549e-05
 -1.955507835492e-17  1.343061634956e-17  2.947820779333e-05  2.746591319328e-02
  4.953590555259e-02  7.304066379464e-02  3.577555126617e-02 -1.140765824403e-04
 -6.032118635348e-05 -3.848444514649e-17  2.064330754540e-02  9.028843336679e-03
  5.710479120725e-16  4.100716896098e-03 -2.968198386732e-05  1.980291401759e-16
 -9.809158190055e-04  2.299077996279e-04 -2.211037227781e-03  3.990496485662e-03
 -1.779459257880e-03  1.165329688354e-16  2.088185617887e-16  5.165992921501e-03
  1.197944174364e-05  4.906441305688e-05 -6.104385480052e-05  1.594748595091e-16
  1.500084517796e-16 -2.947820782360e-05  4.338879430360e-02  8.086957839574e-02
  1.371257345332e-01  2.075252179336e-01  2.588713515603e-01  2.221501333762e-01
  8.507169922761e-02  7.278662534495e-04  7.809527241050e-03  2.878738786887e-02
  8.417263347088e-02  1.014321162189e-01 -1.221857328941e-01 -6.987766220397e-02
 -5.036408192970e-02 -3.208607896306e-03  3.182459604976e-14  3.085915298262e-14
  2.081740229524e-14  3.311272061341e-15  3.210820050889e-15  2.166000237745e-15
 -3.321061630049e-01 -3.220312639511e-01 -2.172403881951e-01  7.410329626406e-15
 -1.403577937955e-14 -7.119374082959e-02  3.874633472012e-16 -1.018096522307e-13
 -7.749349438549e-03 -3.758821341133e-17  5.935119649935e-16 -3.006616409766e-05
 -1.096922120677e-02 -4.669743067324e-03  1.563896427410e-02 -6.326804939295e-16
 -3.989086186601e-15 -2.851551133125e-14 -2.265742807738e-03 -5.844244452478e-04
  2.850167252986e-03  3.281181914694e-17 -1.945661010874e-16  2.772034170217e-14
 -2.629214260993e-04  4.082163984872e-05  2.220997862505e-04 -4.740359547541e-17
  2.888685471409e-16  4.068929170064e-14  1.164734216611e-16 -4.465111922459e-15
 -2.435447284552e-03 -1.573233182300e-15 -7.438258922267e-15  2.476545223331e-03
  1.223812917317e-15  2.083359468964e-14  4.829796630327e-03 -7.955929377476e-17
  8.010293854593e-18  4.195810479560e-15  8.668574028667e-05  1.763309481655e-16
  2.999913301957e-15 -1.795189071573e-04 -2.003618297292e-16 -1.558734474064e-14
 -8.053831370274e-05  9.167273217938e-17
<MO Number>
 5
</MO Number>
 -5.065646718558e-16 -9.443385987206e-16 -1.596060887863e-15 -2.399177201687e-15
 -2.946959476657e-15 -2.487129832691e-15 -9.352257670770e-16  3.746014776022e-17
  2.799913961170e-16  1.046391776095e-15  2.919270124788e-15  3.911017128075e-15
 -4.618181978068e-15  8.559873488087e-15 -1.286539302069e-13  1.249391842336e-14
  1.827020935078e-16  1.712948259180e-16  1.219721205553e-16  5.286491966753e-01
  4.956422248785e-01  3.529267908776e-01 -1.392204954335e-14 -1.305280638641e-14
 -9.294375738531e-15  1.469484555657e-16  1.275512215747e-01  6.273865183582e-14
  3.796920352744e-16  1.097802717585e-02  2.645119532016e-14  3.298587750457e-17
 -1.151360976036e-04 -8.742224654128e-17 -3.498812852181e-15 -4.398244117464e-15
  7.897056969645e-15  4.930494514184e-17  1.064023602987e-15  2.261242807300e-04
  1.655593361045e-14 -3.386226339049e-14  1.730632978004e-14  2.794092401296e-17
 -4.463598609124e-17 -9.036129235264e-03 -1.113153576188e-16 -1.075565831075e-15
  1.186881188693e-15  3.284576538008e-17 -2.226471828220e-17 -1.422167789910e-03
  3.765010575247e-17 -2.530320385839e-03  1.761416614595e-15  4.232694580098e-16
 -4.361555318351e-03 -1.270413822343e-14 -5.362197752672e-16  1.195251647587e-02
  7.419888379650e-15  1.113710292651e-16 -1.309884376297e-17 -2.872878608608e-04
 -3.999222496947e-15 -1.077614710247e-16 -2.387890629429e-04 -4.911673317133e-16
  1.470580023136e-16  1.100652645525e-03  1.248883482256e-14  5.721903586575e-17
  2.927453376299e-02  5.279782723315e-02  7.785036540677e-02  4.043465140333e-02
  1.233865839246e-03  2.130199144142e-04  1.215640733892e-16 -1.466537455628e-02
  1.662053255212e-02 -4.137966338008e-17  4.393025906740e-03  3.363574736776e-03
 -2.094751042554e-16  8.300872372481e-04  4.662508303787e-04 -2.015682456636e-03
 -1.407773338148e-03  3.423455794783e-03  3.467398982281e-16  4.917109546690e-16
 -9.406178375611e-03  2.281005028639e-04 -4.249746096108e-04  1.968741067469e-04
  1.520253493448e-16  2.415846255425e-17  4.900407718307e-04 -2.927453376299e-02
 -5.279782723315e-02 -7.785036540678e-02 -4.043465140316e-02 -1.233865839141e-03
 -2.130199144161e-04 -3.523216304245e-16 -1.466537455627e-02 -1.662053255213e-02
  9.215460505135e-17  4.393025906791e-03 -3.363574736706e-03 -1.084516218611e-16
  8.300872372678e-04 -4.662508303567e-04  2.015682456628e-03  1.407773338154e-03
 -3.423455794782e-03 -5.620944854686e-16 -2.895753687589e-16 -9.406178375578e-03
 -2.281005028627e-04  4.249746096062e-04 -1.968741067435e-04 -7.243666249871e-17
  8.075432316670e-17  4.900407718478e-04  5.494078127975e-17  1.024005826882e-16
  1.736345779995e-16  2.627774703474e-16  3.277941812844e-16  2.812961753140e-16
  1.077214911218e-16 -2.599177055615e-17 -2.788746411026e-16 -1.027984436499e-15
 -3.005766191130e-15 -3.622094415413e-15  4.363196561962e-15  5.134503239694e-15
 -2.447775301172e-14 -3.925455609074e-14  3.664757202166e-16  3.553581731846e-16
  2.397225242783e-16  8.425418642844e-01  8.169821933815e-01  5.511313611638e-01
  6.496316601616e-15  6.299241866868e-15  4.249431349314e-15 -2.217582780668e-16
  1.935655233560e-01  1.997068510713e-14 -1.961477805501e-16  2.903436876089e-02
  2.585788104307e-14 -3.353600822518e-17  7.690730839198e-04  4.434583351740e-15
 -3.383639077301e-16 -5.228334185549e-15  5.566698093279e-15  5.635094763239e-17
 -3.265183823369e-15 -9.089273125849e-02  3.528855354485e-15  8.851985611501e-15
 -1.238084096599e-14 -1.179781724077e-16  2.003137870505e-16 -2.691166901492e-02
  3.390549544745e-15  4.825926977857e-16 -3.873142242530e-15 -7.250848625833e-17
  8.286508263257e-17 -2.286634386243e-03  1.902756361008e-16 -1.064511004732e-02
  2.714435883215e-15  8.986080282884e-17 -3.675412501308e-03 -4.102726911016e-15
 -6.606877111311e-16  3.561074264326e-02 -4.040580738630e-15 -2.834496379456e-15
 -2.435599472155e-17 -7.825716181730e-04  1.360588030599e-15  9.759680288594e-17
  2.025595789839e-04 -1.804974099793e-15 -2.452881872128e-17  2.145155275535e-03
 -2.276789992003e-15  2.235581724013e-16
<MO Number>
 6
</MO Number>
  8.167448924340e-03  1.522577017477e-02  2.573362594355e-02  3.868243946707e-02
  4.751444848989e-02  4.010051826607e-02  1.507884207034e-02  1.779803781779e-04
  1.330293059345e-03  4.971608900842e-03  1.387001471908e-02  1.858199577777e-02
 -2.194187220542e-02 -1.288476174666e-02  7.432170299533e-03 -3.431867619048e-04
  2.030303278387e-15  1.903538377447e-15  1.355432723734e-15 -4.896865504252e-14
 -4.591122674021e-14 -3.269152849648e-14 -4.515203227181e-01 -4.233290029330e-01
 -3.014354689558e-01  7.267652879329e-16  1.724274745452e-13 -9.392777535287e-02
  9.177712231079e-17  7.976411933455e-13 -7.296991855990e-03 -6.489688520098e-18
  1.545997302508e-14 -6.435055525164e-05  7.213704477808e-03  1.878140416239e-02
 -2.599510864020e-02  1.947890584878e-16  1.041912958706e-15 -1.415280380396e-14
  1.983437295200e-04  1.001815566072e-03 -1.200159295592e-03  1.241891992454e-16
 -3.772859455617e-16 -8.579890829008e-14 -7.805590706539e-05  8.965769136182e-05
 -1.160178429643e-05  4.648431221634e-17 -1.189946097672e-16 -5.266881008138e-14
  1.597332932103e-17 -6.612460810875e-15 -5.254532938166e-03 -1.294467820248e-16
 -2.793901517245e-15  5.318304795251e-03  8.152679406172e-17  2.263128394987e-14
  1.044529401925e-02 -2.349755862773e-16  3.112539842491e-18 -1.647652228601e-14
  7.302617965154e-04 -3.045588856149e-17 -4.450098827559e-14 -4.003669856597e-04
  2.111826903402e-17  9.393055513363e-14 -1.790418403887e-03 -8.099362405567e-17
  1.386660117800e-02  2.500898628256e-02  3.687573566148e-02  2.298769955603e-02
  1.445755210228e-03  2.917391482646e-05  1.558489219623e-16 -1.310175669711e-02
  1.420187660436e-03 -2.416681965660e-16 -3.940397094043e-03 -5.277078419344e-04
 -2.476514510530e-16  2.330829079128e-04 -3.368164516109e-04 -6.417172141195e-04
  4.223347933024e-03 -3.581630718905e-03 -2.447760820351e-16  4.036443944742e-16
 -1.906665495108e-03 -4.293397836921e-04 -6.705745899226e-05  4.963972426843e-04
  2.723648910887e-16 -3.329055053533e-17  3.182984542744e-04  1.386660117799e-02
  2.500898628254e-02  3.687573566145e-02  2.298769955670e-02  1.445755212663e-03
  2.917391490023e-05  8.557406868934e-17  1.310175669713e-02  1.420187660461e-03
  6.463066200523e-17  3.940397094317e-03 -5.277078419722e-04 -5.794441256602e-17
 -2.330829075537e-04 -3.368164514065e-04 -6.417172141557e-04  4.223347933089e-03
 -3.581630718933e-03  2.901718981811e-16  4.529174574769e-16  1.906665495142e-03
 -4.293397836901e-04 -6.705745897942e-05  4.963972426695e-04 -1.022558896214e-16
  5.269416716544e-17 -3.182984543124e-04 -3.756536837625e-02 -7.001566998178e-02
 -1.187214075496e-01 -1.796722260704e-01 -2.241269396742e-01 -1.923342588576e-01
 -7.365380327274e-02 -6.361658080092e-04 -6.825641639418e-03 -2.516060028513e-02
 -7.356811932205e-02 -8.865316102604e-02  1.067921271599e-01  6.206387593404e-02
  6.084681478764e-02  8.338423261964e-03  7.964294145181e-15  7.722686284547e-15
  5.209678544188e-15 -1.000088400834e-14 -9.697493381923e-15 -6.541871745496e-15
  1.457903248560e+00  1.413675740325e+00  9.536573028410e-01  1.704218011030e-15
 -7.585397555023e-15  3.239676198098e-01  5.948973449381e-16 -2.513271960437e-13
  3.906333306867e-02  1.110585543805e-16  6.257758202307e-15  3.641228272267e-04
  4.097986994221e-02  3.597257094502e-02 -7.695244088724e-02  2.692199386986e-16
 -9.539870846612e-16 -5.739469545881e-14  8.879144603952e-03  8.385222288330e-03
 -1.726436689228e-02  4.881099383767e-17 -1.412708197446e-16  6.119091016845e-14
  1.056423219453e-04  3.327564864532e-04 -4.383988083985e-04  7.633760871526e-18
 -2.036869840703e-16  1.002198849660e-13 -6.559618262165e-17 -3.055570031985e-15
  1.230240191176e-02 -3.060953120347e-16 -2.150811981677e-14 -1.162216064145e-02
  5.028838598997e-16  3.067482991272e-14 -2.528504509382e-02  4.554746080762e-16
 -3.176092073200e-17  6.432042670796e-15  1.352719231320e-03  4.024592408090e-17
  1.708849895043e-14 -1.526649721764e-03  5.503683811511e-17 -3.638462696282e-14
 -2.531507972196e-03 -1.360411494893e-16
<MO Number>
 7
</MO Number>
  1.044734432555e-15  1.947595450072e-15  3.291701649654e-15  4.948041526898e-15
  6.077782774166e-15  5.129434243660e-15  1.928801227883e-15  2.956262823939e-17
  2.209623305978e-16  8.257866804865e-16  2.303816257797e-15  3.086478626172e-15
 -3.644555751178e-15 -2.127585813755e-15 -8.649164837541e-15 -1.647794130806e-15
  4.302985810495e-01  4.034322711824e-01  2.872678106466e-01 -2.963316817253e-15
 -2.778297876097e-15 -1.978313598591e-15  6.477769176987e-15  6.073320355584e-15
  4.324565897494e-15  1.059053824329e-01  1.084343223297e-14  3.101111395759e-15
  1.163707657823e-02  2.852166087153e-14  4.376028709441e-15  2.279468629404e-05
  9.491934546899e-16  1.933764772957e-16  9.720592175499e-16 -4.043092080310e-16
 -5.677500095189e-16  1.742462989442e-15  6.134370803474e-02 -2.047398291823e-16
 -1.816585242867e-16 -2.633786251373e-15  2.815444775660e-15 -8.982231134284e-15
  1.122469744974e-02 -4.451782883607e-15  7.469178178206e-17 -8.311382292486e-16
  7.564464474665e-16 -2.919732228485e-15 -2.043975713547e-04 -1.438816077473e-15
 -3.594610925659e-03 -3.822706292559e-16  1.689438872203e-16 -2.998268539549e-03
 -7.242604155519e-17 -9.804951117496e-16  1.378210131653e-02  1.219237929323e-15
  4.736634500888e-16  2.590158849134e-15 -5.146050853598e-05 -6.196625770311e-16
  9.810662941122e-17 -8.589602126257e-04 -1.815663365405e-15 -1.842875762866e-16
  1.013341738234e-03  3.674651096498e-15 -1.100323119470e-16  2.026936076560e-15
 -3.141949416579e-16 -5.666635165393e-16 -8.355450240492e-16 -1.231186985676e-14
 -3.355382961279e-14 -1.813156986503e-15  7.754406290717e-03  4.175247703215e-16
 -9.520060051946e-16  5.717044177840e-03  6.309806331382e-15  2.308656969155e-15
 -1.339967390127e-04  5.720106002346e-15 -2.107765179458e-15 -5.553589735124e-17
 -1.557704121097e-15  1.613240018448e-15 -5.116677340305e-03  4.748720477402e-03
  3.026586411874e-16  1.322932184450e-16 -6.176583784626e-16  4.853651600176e-16
  1.245324089758e-04  5.466327690586e-04 -1.016006353234e-15 -1.124965247215e-15
 -2.028921151968e-15 -2.991643053127e-15  1.625776992308e-14  4.884142791688e-14
  2.474375998278e-15  7.754406290724e-03  3.848612863000e-16 -1.334615675048e-16
  5.717044177826e-03  7.035837512406e-15  2.139785686933e-15 -1.339967390236e-04
  5.772787576854e-15  5.305444627211e-15 -6.349850799341e-16  1.003251583022e-15
 -3.682665030880e-16  5.116677340301e-03  4.748720477402e-03  2.614784430787e-15
  9.888006360086e-17 -1.228988688314e-16  2.401880523053e-17 -1.245324089824e-04
  5.466327690528e-04 -3.129511143155e-16 -9.224848200853e-16 -1.719360025420e-15
 -2.915416539690e-15 -4.412172921633e-15 -5.503837937933e-15 -4.723111787470e-15
 -1.808700896531e-15 -7.929998630153e-18 -8.508368128097e-17 -3.136344696350e-16
 -9.170487915289e-16 -1.105088385205e-15  1.331196067798e-15  1.166358079658e-15
 -6.779096403429e-15 -4.277087169330e-15  1.407072214483e+00  1.364386735858e+00
  9.204072316127e-01 -7.198778560902e-15 -6.980393672603e-15 -4.708932333417e-15
 -1.098114546533e-15 -1.064801725399e-15 -7.183089534174e-16  3.295626195535e-01
 -1.739204961685e-15  3.115397067367e-15  4.792570209054e-02 -1.039752216200e-14
  1.335933079011e-16  1.095597188448e-03 -2.807782290046e-16  1.354561683744e-16
 -6.723215164077e-16  5.405162157388e-16  1.318053006690e-16  4.046625100254e-15
 -1.152966701212e-01 -3.851606738840e-15  4.538828808802e-16  1.232540674491e-18
 -4.551154215547e-16 -2.378031175185e-15 -3.494199475753e-02  3.181912776585e-15
 -5.516443335402e-16  1.187216218629e-18  5.504571173216e-16  1.446787348006e-15
 -1.700309591709e-03  4.025331308960e-15 -6.929847271547e-03 -2.197628841347e-16
  7.963529551894e-17 -1.957020399054e-02 -4.050320516236e-16 -4.469563229428e-17
  4.035974580518e-02  1.064320704028e-15 -1.942102542625e-16 -1.219172608173e-15
 -3.348294354304e-04  3.765753750848e-16 -2.826185953504e-16 -1.258063591685e-03
  8.538417547107e-16  6.831080250354e-16  2.262551897976e-03 -1.983567879965e-15
  1.647477610160e-16 -4.843095163141e-16
<MO Number>
 8
</MO Number>
 -8.097626823479e-16 -1.509560771270e-15 -2.551363364941e-15 -3.835175001739e-15
 -4.710825573062e-15 -3.975770590729e-15 -1.494993567109e-15  1.580766794203e-17
  1.181525242445e-16  4.415629601798e-16  1.231891904461e-15  1.650395520913e-15
 -1.948809376633e-15  3.077213202661e-14 -6.500781091295e-13 -1.031129756832e-13
  1.199708292914e-15  1.124802782724e-15  8.009265888804e-16 -1.950522162653e-01
 -1.828738510248e-01 -1.302170762256e-01 -1.118213392696e-14 -1.048396133637e-14
 -7.465205029770e-15  2.237361617461e-16 -4.866290619581e-02  3.094892333191e-14
  1.726033985362e-16 -1.736497887290e-02  8.710643591177e-14  2.187137171431e-17
 -7.548072805554e-04  2.787319361887e-15 -1.035316287856e-14  5.053710802462e-15
  5.299452076096e-15 -1.059907107577e-15 -5.397872511464e-16  1.070697833491e-01
  5.751304201433e-14 -4.891235273609e-14 -8.600689278242e-15  5.922240536298e-16
  2.943910806453e-16  2.716619017657e-02  7.016457897501e-15 -1.654580762204e-14
  9.529349724544e-15  1.809711258095e-17  1.287993721390e-17  2.368665347038e-03
  8.250804026287e-17 -4.920064691862e-03 -7.437627671734e-15  1.130758363863e-17
 -7.001392168819e-04 -1.023305889372e-14 -2.588317044272e-16  1.546033329247e-02
  3.254594190893e-14 -4.899538332245e-16 -1.518897538310e-17 -8.026562493142e-04
 -8.519885488806e-15 -1.841810224579e-17  5.247081126893e-04 -8.708573184205e-15
  6.398502839508e-17  1.883260635253e-03  3.426822965062e-14 -1.039620892044e-16
 -2.715343078509e-02 -4.897233066067e-02 -7.220967294580e-02 -4.637615218199e-02
  1.766328345001e-03  6.312756396705e-04  1.555724402508e-16  8.778977846818e-03
 -4.544952831139e-03 -3.535656068782e-16 -1.935227132017e-05  2.759531519984e-03
 -8.992714039900e-17 -2.335332498206e-03  1.324057660639e-03 -2.314795420260e-04
 -2.218273555391e-03  2.449753097417e-03  2.550614846134e-16 -5.088945152701e-16
  1.813041277767e-04  1.163142995361e-04  1.157762406575e-05 -1.278919236018e-04
  7.320751182617e-17 -6.659767155486e-17  7.930369115469e-04  2.715343078508e-02
  4.897233066067e-02  7.220967294579e-02  4.637615218242e-02 -1.766328344452e-03
 -6.312756396468e-04  2.674415993256e-17  8.778977846826e-03  4.544952831158e-03
  5.514719560505e-16 -1.935227117637e-05 -2.759531519895e-03  2.428409454780e-17
 -2.335332498170e-03 -1.324057660568e-03  2.314795420051e-04  2.218273555412e-03
 -2.449753097417e-03  5.330985062138e-16 -2.201878418902e-16  1.813041278294e-04
 -1.163142995266e-04 -1.157762407211e-05  1.278919235987e-04  1.219534540713e-16
  1.013087038323e-16  7.930369115402e-04  1.042197673175e-15  1.942485099838e-15
  3.293756458475e-15  4.984750157890e-15  6.218082907766e-15  5.336040233802e-15
  2.043419929295e-15 -4.908972116449e-17 -5.267004932194e-16 -1.941517190610e-15
 -5.676882376651e-15 -6.840919301743e-15  8.240612241087e-15  1.295035936677e-15
  7.410507482777e-14  9.950395923527e-15  4.688914029393e-15  4.546669347480e-15
  3.067156281420e-15  1.582705398287e+00  1.534691844503e+00  1.035294051792e+00
 -2.722759915894e-15 -2.640161234039e-15 -1.781037171184e-15  1.463573508900e-15
  3.647597722509e-01 -1.684174253954e-15 -1.431941363021e-17  6.191461060814e-02
 -7.241573726387e-14 -4.005844572162e-17  2.733578361303e-03 -1.056994790918e-15
 -8.242221302127e-15  9.855460782270e-15 -1.613239480144e-15  4.721328717015e-16
  4.282115825965e-15 -4.883633320311e-02  5.137222933397e-15 -9.821959849960e-15
  4.684736916563e-15 -3.282750188030e-17 -7.575260216219e-16 -9.939129068303e-03
 -6.033368879175e-15 -4.487649473665e-15  1.052101835284e-14 -4.651675258180e-17
  1.404984816015e-16 -1.976211194946e-04 -1.921206628642e-16 -7.620435482922e-03
  1.643985009797e-15  4.189490023512e-16  7.486603867094e-03 -3.204251403339e-15
  1.574129862413e-16  1.537470258167e-02 -1.727703626052e-15 -2.121042890422e-16
 -2.388628204874e-17 -3.612275388083e-04 -2.174612154588e-15 -7.894759079438e-17
  1.530555865354e-04  2.161900595447e-15  1.506064369406e-16  9.306270298894e-04
  4.361935868317e-15  2.028422651056e-17
</Molecular Orbital Primitive Coefficients>
<Energy = T + Vne + Vee + Vnn>
 -1.144189926274e+02
</Energy = T + Vne + Vee + Vnn>
<Virial Ratio (-V/T)>
 2.005719251283e+00
</Virial Ratio (-V/T)>
