<Title>
 Z-2
</Title>
<Keywords>
 GTO
</Keywords>
<Number of Nuclei>
 4
</Number of Nuclei>
<Number of Occupied Molecular Orbitals>
 8
</Number of Occupied Molecular Orbitals>
<Number of Perturbations>
 0
</Number of Perturbations>
<Net Charge>
 0
</Net Charge>
<Number of Electrons>
 16
</Number of Electrons>
<Number of Alpha Electrons>
 8
</Number of Alpha Electrons>
<Number of Beta Electrons>
 8
</Number of Beta Electrons>
<Electronic Spin Multiplicity>
 1
</Electronic Spin Multiplicity>
<Number of Core Electrons>
 0
</Number of Core Electrons>
<Nuclear Names>
 C1
 H2
 H3
 O4
</Nuclear Names>
<Atomic Numbers>
 6
 1
 1
 8
</Atomic Numbers>
<Nuclear Charges>
  6.000000000000e+00
  1.000000000000e+00
  1.000000000000e+00
  8.000000000000e+00
</Nuclear Charges>
<Nuclear Cartesian Coordinates>
  0.000000000000e+00  0.000000000000e+00 -9.960897580672e-01
  0.000000000000e+00  1.774180710405e+00 -2.105417574697e+00
  0.000000000000e+00 -1.774180710405e+00 -2.105417574697e+00
  0.000000000000e+00  0.000000000000e+00  1.273422184656e+00
</Nuclear Cartesian Coordinates>
<Number of Primitives>
 198
</Number of Primitives>
<Primitive Centers>
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   3
                   3                   3                   3                   3                   3
                   3                   3                   3                   3                   3
                   3                   3                   3                   3                   3
                   3                   3                   3                   3                   3
                   3                   3                   3                   3                   3
                   3                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4
</Primitive Centers>
<Primitive Types>
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   2                   2                   2                   3
                   3                   3                   4                   4                   4
                   2                   3                   4                   2                   3
                   4                   2                   3                   4                   5
                   6                   7                   8                   9                  10
                   5                   6                   7                   8                   9
                  10                   5                   6                   7                   8
                   9                  10                  11                  12                  13
                  17                  14                  15                  18                  19
                  16                  20                  11                  12                  13
                  17                  14                  15                  18                  19
                  16                  20                   1                   1                   1
                   1                   1                   1                   2                   3
                   4                   2                   3                   4                   2
                   3                   4                   5                   6                   7
                   8                   9                  10                   5                   6
                   7                   8                   9                  10                   1
                   1                   1                   1                   1                   1
                   2                   3                   4                   2                   3
                   4                   2                   3                   4                   5
                   6                   7                   8                   9                  10
                   5                   6                   7                   8                   9
                  10                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   2                   2                   2
                   3                   3                   3                   4                   4
                   4                   2                   3                   4                   2
                   3                   4                   2                   3                   4
                   5                   6                   7                   8                   9
                  10                   5                   6                   7                   8
                   9                  10                   5                   6                   7
                   8                   9                  10                  11                  12
                  13                  17                  14                  15                  18
                  19                  16                  20                  11                  12
                  13                  17                  14                  15                  18
                  19                  16                  20
</Primitive Types>
<Primitive Exponents>
  8.236000000000e+03  1.235000000000e+03  2.808000000000e+02  7.927000000000e+01  2.559000000000e+01
  8.997000000000e+00  3.319000000000e+00  2.808000000000e+02  7.927000000000e+01  2.559000000000e+01
  8.997000000000e+00  3.319000000000e+00  3.643000000000e-01  9.059000000000e-01  1.285000000000e-01
  4.402000000000e-02  1.871000000000e+01  4.133000000000e+00  1.200000000000e+00  1.871000000000e+01
  4.133000000000e+00  1.200000000000e+00  1.871000000000e+01  4.133000000000e+00  1.200000000000e+00
  3.827000000000e-01  3.827000000000e-01  3.827000000000e-01  1.209000000000e-01  1.209000000000e-01
  1.209000000000e-01  3.569000000000e-02  3.569000000000e-02  3.569000000000e-02  1.097000000000e+00
  1.097000000000e+00  1.097000000000e+00  1.097000000000e+00  1.097000000000e+00  1.097000000000e+00
  3.180000000000e-01  3.180000000000e-01  3.180000000000e-01  3.180000000000e-01  3.180000000000e-01
  3.180000000000e-01  1.000000000000e-01  1.000000000000e-01  1.000000000000e-01  1.000000000000e-01
  1.000000000000e-01  1.000000000000e-01  7.610000000000e-01  7.610000000000e-01  7.610000000000e-01
  7.610000000000e-01  7.610000000000e-01  7.610000000000e-01  7.610000000000e-01  7.610000000000e-01
  7.610000000000e-01  7.610000000000e-01  2.680000000000e-01  2.680000000000e-01  2.680000000000e-01
  2.680000000000e-01  2.680000000000e-01  2.680000000000e-01  2.680000000000e-01  2.680000000000e-01
  2.680000000000e-01  2.680000000000e-01  3.387000000000e+01  5.095000000000e+00  1.159000000000e+00
  3.258000000000e-01  1.027000000000e-01  2.526000000000e-02  1.407000000000e+00  1.407000000000e+00
  1.407000000000e+00  3.880000000000e-01  3.880000000000e-01  3.880000000000e-01  1.020000000000e-01
  1.020000000000e-01  1.020000000000e-01  1.057000000000e+00  1.057000000000e+00  1.057000000000e+00
  1.057000000000e+00  1.057000000000e+00  1.057000000000e+00  2.470000000000e-01  2.470000000000e-01
  2.470000000000e-01  2.470000000000e-01  2.470000000000e-01  2.470000000000e-01  3.387000000000e+01
  5.095000000000e+00  1.159000000000e+00  3.258000000000e-01  1.027000000000e-01  2.526000000000e-02
  1.407000000000e+00  1.407000000000e+00  1.407000000000e+00  3.880000000000e-01  3.880000000000e-01
  3.880000000000e-01  1.020000000000e-01  1.020000000000e-01  1.020000000000e-01  1.057000000000e+00
  1.057000000000e+00  1.057000000000e+00  1.057000000000e+00  1.057000000000e+00  1.057000000000e+00
  2.470000000000e-01  2.470000000000e-01  2.470000000000e-01  2.470000000000e-01  2.470000000000e-01
  2.470000000000e-01  1.533000000000e+04  2.299000000000e+03  5.224000000000e+02  1.473000000000e+02
  4.755000000000e+01  1.676000000000e+01  6.207000000000e+00  5.224000000000e+02  1.473000000000e+02
  4.755000000000e+01  1.676000000000e+01  6.207000000000e+00  6.882000000000e-01  1.752000000000e+00
  2.384000000000e-01  7.376000000000e-02  3.446000000000e+01  7.749000000000e+00  2.280000000000e+00
  3.446000000000e+01  7.749000000000e+00  2.280000000000e+00  3.446000000000e+01  7.749000000000e+00
  2.280000000000e+00  7.156000000000e-01  7.156000000000e-01  7.156000000000e-01  2.140000000000e-01
  2.140000000000e-01  2.140000000000e-01  5.974000000000e-02  5.974000000000e-02  5.974000000000e-02
  2.314000000000e+00  2.314000000000e+00  2.314000000000e+00  2.314000000000e+00  2.314000000000e+00
  2.314000000000e+00  6.450000000000e-01  6.450000000000e-01  6.450000000000e-01  6.450000000000e-01
  6.450000000000e-01  6.450000000000e-01  2.140000000000e-01  2.140000000000e-01  2.140000000000e-01
  2.140000000000e-01  2.140000000000e-01  2.140000000000e-01  1.428000000000e+00  1.428000000000e+00
  1.428000000000e+00  1.428000000000e+00  1.428000000000e+00  1.428000000000e+00  1.428000000000e+00
  1.428000000000e+00  1.428000000000e+00  1.428000000000e+00  5.000000000000e-01  5.000000000000e-01
  5.000000000000e-01  5.000000000000e-01  5.000000000000e-01  5.000000000000e-01  5.000000000000e-01
  5.000000000000e-01  5.000000000000e-01  5.000000000000e-01
</Primitive Exponents>
<Molecular Orbital Occupation Numbers>
  2.000000000000e+00
  2.000000000000e+00
  2.000000000000e+00
  2.000000000000e+00
  2.000000000000e+00
  2.000000000000e+00
  2.000000000000e+00
  2.000000000000e+00
</Molecular Orbital Occupation Numbers>
<Molecular Orbital Energies>
 -1.923086411008e+01
 -1.032290662036e+01
 -1.097886460034e+00
 -6.538587500851e-01
 -5.133858830061e-01
 -4.753493431521e-01
 -4.223567190552e-01
 -2.870992310046e-01
</Molecular Orbital Energies>
<Molecular Orbital Spin Types>
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
</Molecular Orbital Spin Types>
<Molecular Orbital Primitive Coefficients>
<MO Number>
 1
</MO Number>
  6.177710329871e-05  1.151649659034e-04  1.946444823705e-04  2.925869608663e-04
  3.593906762972e-04  3.033130518726e-04  1.140536283525e-04 -5.897217516436e-06
 -4.407804732115e-05 -1.647297269231e-04 -4.595702885451e-04 -6.156974836938e-04
  7.270239249850e-04  1.082898737522e-03 -9.690405284828e-04  3.815296107217e-06
 -2.618211360362e-15 -2.454739574019e-15 -1.747920812258e-15 -8.551559829244e-15
 -8.017630910261e-15 -5.709030840326e-15  1.170059880584e-03  1.097005511596e-03
  7.811332758775e-04  1.946674191048e-15  3.173873106349e-14  1.044508218363e-03
 -1.919123713107e-16 -1.708772419690e-14 -1.082004204859e-04 -1.243824814264e-17
 -7.804952360848e-16  1.290493710227e-06 -2.855158053942e-04 -4.062614437495e-04
  6.917772491438e-04  3.068982081587e-16  2.238776532341e-15 -9.908709051314e-15
  3.767519683333e-04  1.516914015883e-04 -5.284433699215e-04 -2.149123089106e-15
 -3.966467775413e-16 -2.419222416292e-14  1.553220761320e-05  6.859804093140e-05
 -8.413024854461e-05 -2.567730036671e-16  6.990012581152e-18 -7.082838189287e-16
 -8.106506355822e-16  2.232872518719e-15 -6.338938789971e-04  1.803614908685e-16
 -8.532708339215e-15  4.896303864419e-04  2.251590415878e-15  1.834090783059e-15
  1.412051250549e-03  1.638819313259e-15  1.848173885504e-17  1.942854660060e-15
 -7.922029920751e-05  3.200838479228e-16  8.227960633032e-16 -1.715081228961e-05
 -3.755290644880e-16 -6.651360043484e-15  2.548117099122e-04  4.772872490855e-16
  6.810289264258e-05  1.228263715122e-04  1.811074130303e-04  8.003941358031e-04
 -3.795048969990e-05 -1.472356569910e-07 -1.005344058328e-15 -3.521655504103e-04
  3.419082639637e-04  1.085977316144e-15 -3.790973752928e-04 -1.377931020904e-04
  5.480178884535e-16 -9.171997545804e-05 -1.063375912978e-04  1.266856448973e-04
  1.775722200481e-04 -3.042578649454e-04 -2.652613482578e-16 -3.025907995165e-16
 -1.612705754749e-04  4.729086058424e-06  4.120108427673e-05 -4.593017033515e-05
 -5.799528354976e-16  1.782369229891e-16  4.616135014822e-05  6.810289264213e-05
  1.228263715114e-04  1.811074130291e-04  8.003941358473e-04 -3.795048973936e-05
 -1.472356597542e-07  1.235816164678e-15  3.521655504148e-04  3.419082639643e-04
 -2.671263099818e-15  3.790973753185e-04 -1.377931020574e-04 -4.396260644232e-16
  9.171997545297e-05 -1.063375913020e-04  1.266856448902e-04  1.775722200552e-04
 -3.042578649454e-04 -2.344957882933e-15 -1.385495151691e-15  1.612705754989e-04
  4.729086057406e-06  4.120108427749e-05 -4.593017033490e-05 -6.032028101320e-16
 -7.498706589348e-16 -4.616135014208e-05  4.970965930157e-01  9.265063144610e-01
  1.571021655367e+00  2.377574220611e+00  2.965836432087e+00  2.545128902789e+00
  9.746491583101e-01  2.992745554770e-05  3.211019582889e-04  1.183642278643e-03
  3.460900590725e-03  4.170553497794e-03 -5.023873647694e-03  5.416500344609e-02
  1.204881186495e-03  3.922243795829e-05  9.736598655797e-16  9.441225490493e-16
  6.368994939892e-16  5.024465203308e-16  4.872041113179e-16  3.286650152359e-16
 -7.580464269957e-03 -7.350500418611e-03 -4.958604157792e-03 -2.286712061483e-16
  3.535551682465e-15 -2.883942366548e-05  2.313578512798e-16  1.918377128385e-14
  6.538488589985e-04  1.739927660975e-17  9.758334223706e-16  1.282648912520e-05
 -1.388166145922e-03 -1.542385555003e-03  2.930551700925e-03 -5.094577224103e-16
 -4.727919015072e-16  1.126477431301e-14  3.887323056454e-04  2.742257236996e-04
 -6.629580293450e-04 -3.732417776081e-16  1.101167191279e-15 -7.879361302076e-15
  1.501118750269e-04  5.898396576728e-05 -2.090958407941e-04  1.421196420704e-16
  1.924122399478e-17 -7.319561063801e-15 -1.252824524033e-17  2.859559383524e-15
 -2.926906110775e-04  1.117653811034e-15  5.164101221069e-16  5.689291133628e-04
 -1.080069075313e-15 -9.095088272679e-15  3.091427198698e-04  1.319091074852e-15
  2.548490300861e-16 -9.665197887240e-16  2.427318468775e-04 -3.048623012216e-18
 -4.457102890049e-16 -5.166116889261e-04 -7.614984672460e-16  3.345269655177e-15
 -2.115838517064e-04 -4.918327571481e-16
<MO Number>
 2
</MO Number>
  3.264727553012e-01  6.086109857051e-01  1.028635482573e+00  1.546230984922e+00
  1.899267820198e+00  1.602915036091e+00  6.027379127875e-01 -3.575184131621e-05
 -2.672228638272e-04 -9.986728555633e-04 -2.786141766675e-03 -3.732661831526e-03
  4.407577629061e-03  3.425018813762e-02  5.285044727764e-03  5.369203516694e-04
  8.078591672550e-16  7.574193199668e-16  5.393276773586e-16 -5.663950139502e-15
 -5.310313278445e-15 -3.781259404151e-15  2.216476947358e-03  2.078088026028e-03
  1.479722471924e-03 -1.352548038343e-15  2.719439563040e-14  1.476370235316e-03
 -4.009603502692e-16  6.411297690996e-14 -5.335251364375e-04 -2.166241727294e-17
  9.766929724625e-16 -4.548526270370e-06 -5.045056349809e-03  7.333835070037e-04
  4.311672842805e-03  4.515736036253e-17 -7.686687199721e-16 -6.124456748568e-15
 -2.389496178457e-04  3.604449842775e-04 -1.214953664318e-04 -2.198839220327e-16
 -1.294918692125e-15 -7.281802080697e-15 -5.717534398802e-06  1.668633988578e-04
 -1.611458644590e-04  9.944871050774e-17 -9.486932761986e-17 -4.620633257941e-15
  2.001605875079e-16 -5.258890943112e-16  1.693798063319e-03  2.622395374375e-16
  2.230382682295e-15 -4.023118459542e-04 -8.627212999611e-16 -6.527153993618e-16
 -4.679082344001e-03  1.266359441668e-16  3.775883500943e-17 -9.639179841072e-16
 -2.717985499220e-04  1.376749941462e-16 -4.336220812850e-15  1.005698484696e-04
 -2.509514991745e-16  7.227974765172e-15  7.148258012963e-04  5.693208499974e-16
  1.537980617926e-04  2.773811381955e-04  4.089983262021e-04 -1.670320476765e-03
 -2.174535086562e-03 -4.843081889496e-05 -4.796349844050e-16  1.508248864716e-03
 -1.125990714303e-03  4.348387397221e-16  2.063971124800e-03 -1.279569463401e-03
 -1.116952539079e-16  1.632935075543e-04 -4.465619081282e-04  1.412933181877e-03
 -1.632053501768e-03  2.191203198919e-04 -6.399376440515e-16 -5.072617944481e-17
  4.184162064271e-03  1.874634738799e-04 -1.029787730117e-04 -8.448470086826e-05
 -1.119606183793e-16 -1.042536256552e-16  1.989267125170e-04  1.537980617899e-04
  2.773811381905e-04  4.089983261947e-04 -1.670320476691e-03 -2.174535086380e-03
 -4.843081889067e-05  3.145132846087e-16 -1.508248864715e-03 -1.125990714298e-03
 -8.151702126887e-16 -2.063971124773e-03 -1.279569463394e-03  1.381835763465e-16
 -1.632935075295e-04 -4.465619081144e-04  1.412933181869e-03 -1.632053501761e-03
  2.191203198929e-04 -3.430111532276e-16 -3.444645013525e-16 -4.184162064269e-03
  1.874634738808e-04 -1.029787730108e-04 -8.448470086995e-05 -8.681100188883e-17
  9.312696618252e-17 -1.989267125167e-04  1.134128274175e-05  2.113828624447e-05
  3.584293482850e-05  5.424447049991e-05  6.766570122324e-05  5.806723865400e-05
  2.223666754854e-05 -6.526762692577e-06 -7.002788053711e-05 -2.581359532316e-04
 -7.547743850882e-04 -9.095398348656e-04  1.095637116351e-03  1.017921131383e-03
 -2.140443432995e-03 -3.332535407830e-04 -1.062870036726e-15 -1.030626406466e-15
 -6.952544851628e-16  7.117798297535e-15  6.901870057350e-15  4.655960766462e-15
 -3.584820705746e-03 -3.476070219428e-03 -2.344936434422e-03  6.833704831765e-16
 -1.476268865062e-16  2.975245335385e-03  1.190326326601e-15 -2.259238726599e-14
  2.754720919443e-03  8.549942684820e-17  4.450092129977e-16  4.744943024972e-05
 -6.135746277266e-04 -4.628173469766e-04  1.076391974703e-03  1.791738148475e-15
  4.658252223537e-15 -1.634650311210e-14  1.519212093213e-03  1.435031730200e-03
 -2.954243823413e-03 -3.384428004445e-16 -1.860548275671e-15  7.865725725814e-15
  3.658017793322e-04  1.438721680721e-04 -5.096739474043e-04 -2.720822528218e-16
 -5.365633028531e-16  1.015561998014e-14  6.567439659865e-17 -3.425189904415e-15
  1.202398921327e-03  9.076514458088e-16 -2.282191015296e-15 -1.040084867614e-03
 -1.104674635605e-15  1.255776072854e-14 -2.567111896366e-03 -2.764685988855e-15
 -1.864583788467e-16  1.476168310228e-15  5.889592495439e-04 -3.356468423927e-16
  1.862114094785e-15 -1.010296255668e-03  8.950219789329e-16 -6.290619025470e-15
 -7.565814929632e-04  7.740107830958e-16
<MO Number>
 3
</MO Number>
 -3.669408628383e-02 -6.840516906884e-02 -1.156140551984e-01 -1.737894885689e-01
 -2.134692593449e-01 -1.801605239179e-01 -6.774506178305e-02 -6.845179574098e-04
 -5.116347639340e-03 -1.912095931409e-02 -5.334449921923e-02 -7.146692194171e-02
  8.438910905555e-02  3.713596055197e-02  1.914227036028e-02  2.348385838925e-04
  9.874033275567e-16  9.257533827735e-16  6.591915581979e-16 -7.280481738420e-14
 -6.825914405454e-14 -4.860457695090e-14  2.364309096500e-01  2.216690062634e-01
  1.578415378891e-01 -1.106255823579e-15  2.766384718004e-13  3.037118567621e-02
  4.559851841950e-16  5.541812227188e-13 -2.719192754548e-03 -1.209825022160e-17
  8.602209573326e-15 -5.148184079107e-05 -1.944716672455e-02 -1.362929979040e-02
  3.307646651495e-02  5.459300048121e-16 -4.721454381222e-18 -4.620978437813e-14
 -4.023144696678e-03  2.104868352884e-03  1.918276343794e-03 -1.264537843248e-15
 -2.283957753489e-15 -1.783455211790e-13  1.608318378948e-05  4.356540053799e-04
 -4.517371891694e-04  2.460227853707e-17 -3.966222684780e-16 -4.140945002517e-14
  3.456701548028e-16 -3.539842997670e-15  6.119320856981e-03  1.117516729737e-16
 -2.509100365914e-14 -3.403481609213e-03 -1.148762137382e-15  3.571053265215e-14
 -1.495448096173e-02  1.111242524192e-15  5.241610680227e-18 -1.414108772920e-14
  1.003406855022e-04  1.913377780875e-16 -3.529201192824e-14  4.087906738792e-04
 -2.070626101282e-16  7.771527511583e-14 -7.098127303858e-04  7.965894274992e-16
  3.625851404812e-03  6.539372329351e-03  9.642300678829e-03 -6.673413942736e-03
 -6.399075008533e-03 -7.184970383457e-05 -3.933644577536e-16  5.435241357357e-04
  1.887845931867e-03  7.170483327165e-16  5.164177332700e-03 -3.525243098992e-03
 -5.051513801262e-16  6.113719930978e-04 -1.340274608211e-03  3.114146530001e-04
 -2.161537736452e-03  1.850123083451e-03 -1.174637986470e-15  2.253549981005e-16
  1.990725202780e-03  3.411262689802e-04 -5.207541965644e-05 -2.890508493238e-04
  1.576323051080e-16 -3.008835375296e-17  8.544393032289e-04  3.625851404799e-03
  6.539372329327e-03  9.642300678795e-03 -6.673413941975e-03 -6.399075006870e-03
 -7.184970379312e-05  8.233282104369e-16 -5.435241357142e-04  1.887845931923e-03
 -2.189920981212e-15 -5.164177332312e-03 -3.525243098982e-03 -6.245309564709e-16
 -6.113719928538e-04 -1.340274608086e-03  3.114146529444e-04 -2.161537736356e-03
  1.850123083411e-03 -4.453662626219e-16 -5.141744636736e-16 -1.990725202679e-03
  3.411262689804e-04 -5.207541963318e-05 -2.890508493472e-04 -9.109985644350e-16
 -2.009745494228e-16 -8.544393032450e-04 -9.692053103235e-02 -1.806439337225e-01
 -3.063071749854e-01 -4.635633381280e-01 -5.782587247464e-01 -4.962320166140e-01
 -1.900304997477e-01 -1.502213383988e-03 -1.611776379043e-02 -5.941311215038e-02
 -1.737204547761e-01 -2.093415951462e-01  2.521741355860e-01  1.366104327586e-01
  6.084959974483e-02  3.211986709084e-03 -1.063049123579e-15 -1.030800060471e-15
 -6.953716311290e-16  8.999093090600e-15  8.726093175023e-15  5.886570904668e-15
 -4.507292605167e-01 -4.370557659956e-01 -2.948352377432e-01  6.350884144732e-16
 -5.224417555806e-15 -1.038957327693e-01  1.681719705832e-15 -1.603308520687e-13
 -5.667088014760e-03  2.322093046841e-16  5.541534799482e-15 -6.633754070382e-05
 -2.003983030210e-02 -3.077557192602e-02  5.081540222812e-02  4.120977116423e-15
  3.707610473843e-15 -2.643586633361e-14 -6.012533061048e-03 -9.018221624687e-03
  1.503075468573e-02 -3.634000834398e-16 -1.870996918639e-15  3.791500575790e-14
  1.328635900789e-04  9.797640463491e-05 -2.308399947138e-04 -2.625848114677e-16
 -8.492905126018e-16  6.243753585069e-14  8.798936695582e-17  3.653086035113e-15
 -1.166698165888e-02 -8.409655145029e-16 -9.782587788322e-15  1.664405359640e-02
  5.769974136354e-16 -1.176670317017e-15  1.835689138023e-02 -3.492313337524e-16
 -2.652399146462e-16  2.906842143825e-15 -1.130941253212e-03 -2.334368490066e-16
  1.110038853275e-14  1.248821161682e-03  1.029156592945e-15 -1.982091496423e-14
  2.144002597954e-03  4.979301044302e-16
<MO Number>
 4
</MO Number>
 -5.246892944243e-02 -9.781265464982e-02 -1.653167122853e-01 -2.485018523973e-01
 -3.052400166082e-01 -2.576118054730e-01 -9.686876624407e-02 -1.088281128641e-03
 -8.134227193290e-03 -3.039946426207e-02 -8.480977188202e-02 -1.136217123733e-01
  1.341660563522e-01  6.252080554339e-02  4.117234127853e-02  1.163818039980e-03
 -1.401889475053e-14 -1.314360492400e-14 -9.359029706413e-15 -1.737761025319e-13
 -1.629261420074e-13 -1.160131190656e-13 -2.420533384170e-01 -2.269403906159e-01
 -1.615950775788e-01 -2.838480541963e-15  6.633598327569e-13 -5.348243728777e-02
 -2.463411492599e-16  1.187785069077e-12 -5.537171480899e-03  2.068969349657e-17
  2.855647019063e-14  5.562412714880e-06 -7.799856127723e-03  1.579761149648e-02
 -7.997755368758e-03 -1.767198233537e-16 -2.325238688175e-15 -1.190237222907e-13
 -2.527815123470e-03  3.512873154684e-03 -9.850580312137e-04  2.679080079742e-16
  1.978143734549e-16 -4.042486605123e-13 -1.265481792208e-04 -2.116731285008e-04
  3.382213077216e-04  3.470314446208e-17  9.075979850501e-17 -8.456205863028e-14
  1.099457091073e-16 -9.860256465788e-16  1.041920552629e-03  1.605637696421e-16
 -7.273714395756e-14  1.652356149155e-03 -4.904008969639e-16  7.569522089729e-14
 -4.778117807041e-03 -4.154209822611e-16 -1.537477668511e-17 -2.471280376635e-14
  3.954351547103e-04 -3.110309604904e-17 -7.382974244856e-14  4.502769699497e-04
  7.722742610437e-17  1.479681537476e-13 -1.636582434081e-03 -3.223189743090e-18
  2.733116171245e-02  4.929287570753e-02  7.268231643011e-02  3.541264302915e-02
 -2.381456020442e-04 -5.962299355427e-05 -1.236449063711e-16 -2.053022796158e-02
  9.053278091158e-03 -2.810525075513e-16 -4.049511936130e-03  3.735754123571e-05
 -3.823017584922e-18  9.736747533378e-04  2.375566823429e-04 -2.200282869305e-03
  3.953637688330e-03 -1.753354819024e-03  1.733583785716e-16 -1.463483908970e-16
 -5.134837858588e-03  1.416456155667e-05  5.584186323006e-05 -7.000642478672e-05
 -2.368270213773e-18 -3.522664509284e-17  3.941081213449e-05  2.733116171242e-02
  4.929287570748e-02  7.268231643004e-02  3.541264303083e-02 -2.381455984164e-04
 -5.962299341275e-05 -2.291470983837e-16  2.053022796164e-02  9.053278091254e-03
  1.146574051112e-16  4.049511937004e-03  3.735754135514e-05  1.208525961659e-16
 -9.736747528046e-04  2.375566826369e-04 -2.200282869437e-03  3.953637688537e-03
 -1.753354819100e-03 -1.764632845083e-16 -5.854772872075e-17  5.134837858857e-03
  1.416456154814e-05  5.584186327949e-05 -7.000642482763e-05  1.357403646046e-16
  7.514624664117e-17 -3.941081214926e-05  4.359952596797e-02  8.126234756865e-02
  1.377917298606e-01  2.085331310429e-01  2.601286437171e-01  2.232290771011e-01
  8.548487735474e-02  7.313544365335e-04  7.846953156440e-03  2.892534683994e-02
  8.457601740965e-02  1.019182134796e-01 -1.227712885571e-01 -7.020509107772e-02
 -5.088948455420e-02 -3.304491304836e-03 -4.369558125302e-14 -4.237001545732e-14
 -2.858256211787e-14  1.317709024093e-16  1.277734501248e-16  8.619521460608e-17
 -3.459452181870e-01 -3.354504922842e-01 -2.262929203517e-01 -1.027785438812e-14
 -5.087408446875e-15 -7.427559066819e-02 -2.092979642890e-15 -3.138872178245e-13
 -8.278646962054e-03 -1.093782365985e-16  6.689087477221e-15 -4.847356625574e-05
 -1.128293187926e-02 -5.021380382716e-03  1.630431226197e-02  6.515025311678e-16
  5.045687784648e-15 -5.181549025778e-14 -2.350356430371e-03 -6.664956478935e-04
  3.016852078265e-03 -1.152643622358e-16  1.384028830146e-15  7.331885141003e-14
 -2.653155370715e-04  3.702709671284e-05  2.282884403587e-04 -5.128725676554e-17
  3.414454171475e-16  1.222752003484e-13  1.695431092569e-16  7.509091713431e-15
 -2.579823514538e-03  2.208670643934e-16 -2.095178727586e-14  2.648103785659e-03
 -7.294963921640e-16 -1.575487864438e-15  5.091366757956e-03 -1.444644168773e-15
  5.268124781995e-17  5.910510241320e-15  6.811880157081e-05  1.346223825656e-16
  2.603645567981e-14 -1.539692469330e-04 -2.926661260254e-16 -4.376798640377e-14
 -5.038715777944e-05  1.158308692025e-16
<MO Number>
 5
</MO Number>
 -1.489977868416e-15 -2.777618911382e-15 -4.694554381078e-15 -7.056790833489e-15
 -8.668003600115e-15 -7.315489240515e-15 -2.750814994287e-15  4.089137231923e-17
  3.056376738844e-16  1.142237771777e-15  3.186665528849e-15  4.269253248937e-15
 -5.041192039922e-15 -9.347376693037e-15  1.876995645390e-13  1.836337583193e-14
 -5.399992342168e-16 -5.062836065261e-16 -3.605040885469e-16  5.279727951532e-01
  4.950080554569e-01  3.524752244702e-01 -3.555154452057e-15 -3.333183278223e-15
 -2.373425060947e-15 -6.489905601841e-17  1.273625017592e-01  3.169408432214e-14
  4.439902958745e-16  1.095823532541e-02 -1.532774144874e-14  3.878422279099e-17
 -1.233687098272e-04  4.279810214636e-17  3.334853375664e-15 -1.050869504510e-14
  7.173841669436e-15  1.952014450529e-16 -4.333977536913e-16  1.168388996675e-03
 -1.654574863620e-14  1.315390329313e-14  3.391845343074e-15 -1.303334420927e-16
  1.902449518642e-16 -8.764857165386e-03 -2.231965863656e-15  9.678448705311e-15
 -7.446482841655e-15  1.642088802025e-17 -8.253439063913e-18 -1.400711774270e-03
  1.303518550944e-16 -2.576693946254e-03  5.785196237024e-15 -3.720115121680e-16
 -4.322563104362e-03 -4.230812142641e-15 -1.904405311524e-17  1.205264494312e-02
 -1.312477656843e-14 -6.757874531951e-16 -2.763163936717e-17 -2.781509390347e-04
  1.785766249478e-15 -1.322767765093e-17 -2.340093904961e-04  3.096933861387e-15
  9.612259575243e-17  1.068462207600e-03 -8.454232609822e-15  1.373157767654e-16
  2.906352345271e-02  5.241726144867e-02  7.728922137991e-02  4.004467716149e-02
  9.825855620153e-04  2.185684887343e-04 -2.398879680094e-16 -1.461039725734e-02
  1.662892044781e-02  1.432949511216e-16  4.336706231246e-03  3.454041998835e-03
 -1.871121724733e-16  8.396705143258e-04  4.965761666546e-04 -2.016521166195e-03
 -1.417620511937e-03  3.434141678131e-03 -5.766258331145e-16  2.805764982375e-16
 -9.397397926627e-03  2.273045166858e-04 -4.150767624094e-04  1.877722457236e-04
  1.011344411226e-16  7.691992085514e-18  5.063367608917e-04 -2.906352345271e-02
 -5.241726144867e-02 -7.728922137991e-02 -4.004467716158e-02 -9.825855621843e-04
 -2.185684887379e-04 -2.267434064169e-16 -1.461039725734e-02 -1.662892044782e-02
 -3.889940073752e-17  4.336706231237e-03 -3.454041998849e-03 -1.515047441426e-16
  8.396705143309e-04 -4.965761666963e-04  2.016521166191e-03  1.417620511941e-03
 -3.434141678133e-03  4.110384397901e-16 -2.037968619972e-16 -9.397397926627e-03
 -2.273045166890e-04  4.150767624162e-04 -1.877722457271e-04 -8.753632209862e-17
  9.804293202970e-18  5.063367608977e-04  5.691512019046e-16  1.060804257878e-15
  1.798742690924e-15  2.722205793181e-15  3.395737153889e-15  2.914047680827e-15
  1.115925451273e-15  3.192229880284e-17  3.425053173110e-16  1.262539090043e-15
  3.691590239203e-15  4.448545741472e-15 -5.358744764446e-15  6.358920031445e-16
 -3.341701833338e-14  1.426227925484e-14 -2.253460045646e-15 -2.185098223402e-15
 -1.474054352587e-15  8.525416345264e-01  8.266786067848e-01  5.576725043620e-01
 -1.908749303557e-14 -1.850844757678e-14 -1.248568939281e-14 -4.774898909206e-16
  1.958770526550e-01  7.920222195017e-15 -3.485637424570e-16  2.951013651227e-02
  3.686182390776e-14 -5.819055096667e-17  8.110751145947e-04 -2.237124459828e-15
  1.644459287523e-15 -7.359593751375e-15  5.715134463852e-15 -8.633305325007e-16
  8.937624440218e-16 -9.105434552896e-02  2.375714739651e-15  7.892435958196e-15
 -1.026815069785e-14  1.514903482704e-19  1.819843055738e-16 -2.691355205404e-02
  3.731202859493e-15  1.165470988485e-15 -4.896673847978e-15 -6.087850080729e-17
  1.283913408591e-16 -2.243396783756e-03  1.106990902261e-16 -1.068479817616e-02
  2.623114654385e-15  5.793936305003e-16 -3.713083421396e-03 -2.966019340160e-15
 -9.114909011787e-16  3.576747794989e-02 -4.903324622996e-15 -8.141867318651e-16
 -6.903858950364e-19 -7.852171081906e-04  1.616304567747e-15 -5.296560665470e-17
  2.115937637222e-04 -2.499884066866e-15  5.503676433981e-17  2.144057560850e-03
 -2.349029636376e-15 -1.672913424797e-17
<MO Number>
 6
</MO Number>
  7.570244116546e-03  1.411246010268e-02  2.385198024515e-02  3.585397502965e-02
  4.404018653360e-02  3.716836374324e-02  1.397627539820e-02  1.649280447958e-04
  1.232734953872e-03  4.607011985815e-03  1.285284609644e-02  1.721927025556e-02
 -2.033274745817e-02 -1.207225611978e-02  7.674468942200e-03 -3.329581865924e-04
 -2.069947599327e-15 -1.940707448275e-15 -1.381899316427e-15  5.234652229639e-14
  4.907819200106e-14  3.494659642700e-14 -4.538418390430e-01 -4.255055720522e-01
 -3.029853158328e-01 -1.632174373837e-16 -1.894913748597e-13 -9.446191893109e-02
 -2.531883796743e-17 -8.499000850649e-13 -7.263610215776e-03 -6.773621500235e-18
 -2.204688033855e-14 -6.836863334211e-05  7.274766783839e-03  1.908110709142e-02
 -2.635587387526e-02  5.489383299577e-16 -2.925760017781e-16  1.682248341092e-14
  2.490724167147e-04  1.065823467265e-03 -1.314895883980e-03  1.195319073945e-16
 -5.996691811894e-16  1.106125090792e-13 -6.823084917091e-05  5.489601203213e-05
  1.333483713879e-05  2.174621140495e-17 -1.267029270272e-16  5.722845912901e-14
 -1.654162148991e-16  6.988093861205e-15 -5.271604698905e-03  6.033676625028e-16
  3.239686463233e-15  5.343850942180e-03 -1.071190178054e-16 -2.420396804685e-14
  1.047096315454e-02 -5.794946357643e-16  7.476911929971e-18  2.034460984897e-14
  7.207092369289e-04 -5.443179569106e-18  4.718100487436e-14 -3.871022554382e-04
 -1.698755622081e-17 -1.082148344213e-13 -1.775025455349e-03 -8.717204345285e-17
  1.412660350925e-02  2.547791119445e-02  3.756716517009e-02  2.340438730531e-02
  1.608684160786e-03  2.403523149514e-05 -2.426386733410e-16 -1.333915109839e-02
  1.567239593713e-03 -4.194343191301e-16 -4.007948698721e-03 -4.150518945267e-04
 -2.119339520555e-16  2.706587360550e-04 -2.236564618432e-04 -6.659938929535e-04
  4.270928818959e-03 -3.604934926006e-03  8.961440550657e-16 -6.430415956330e-16
 -1.986878336263e-03 -4.178062839080e-04 -7.157915036289e-05  4.893854342709e-04
  2.622657144704e-16 -2.352929613898e-17  3.048499814461e-04  1.412660350926e-02
  2.547791119448e-02  3.756716517012e-02  2.340438730457e-02  1.608684158163e-03
  2.403523138877e-05 -7.320172290781e-17  1.333915109837e-02  1.567239593677e-03
 -8.350993262223e-17  4.007948698388e-03 -4.150518944594e-04 -1.030550267394e-16
 -2.706587364443e-04 -2.236564620556e-04 -6.659938929161e-04  4.270928818886e-03
 -3.604934925970e-03  1.023301602765e-17 -8.690250463405e-17  1.986878336225e-03
 -4.178062839090e-04 -7.157915038464e-05  4.893854342936e-04 -1.330410651029e-16
  6.003137029594e-18 -3.048499814033e-04 -3.688646575215e-02 -6.875030711876e-02
 -1.165758069977e-01 -1.764250877877e-01 -2.200763906166e-01 -1.888582851434e-01
 -7.232269000330e-02 -6.239434453635e-04 -6.694503709093e-03 -2.467720118195e-02
 -7.215468870036e-02 -8.694990839897e-02  1.047403788744e-01  6.083342817636e-02
  6.008417761709e-02  8.318483851899e-03 -6.049712189190e-15 -5.866185816000e-15
 -3.957294295767e-15  8.324213683708e-15  8.071687166867e-15  5.445112477606e-15
  1.454638118347e+00  1.410509662346e+00  9.515214853406e-01 -1.410935373441e-15
  1.264392862697e-14  3.231835090704e-01  1.853510457048e-16  2.659793745231e-13
  3.920155120312e-02  1.021948287015e-16 -2.668587489437e-15  4.555305188176e-04
  4.057067288689e-02  3.578113795608e-02 -7.635181084296e-02  1.190279513310e-15
  1.086314992914e-15  5.434630434469e-14  8.792934531016e-03  8.309786929443e-03
 -1.710272146046e-02 -1.422457804878e-16  1.073144738336e-16 -5.964152245332e-14
  4.896743377589e-05  2.961692581684e-04 -3.451366919443e-04  3.526956726892e-17
 -1.940640863855e-16 -1.074338183680e-13  5.565106795068e-17  1.429900345484e-15
  1.231225752066e-02 -2.455385342017e-16  2.422585593266e-14 -1.171360692479e-02
  7.858533034968e-17 -2.851555696911e-14 -2.522316563719e-02  3.584113616691e-16
 -2.044522380104e-17 -5.507452289187e-15  1.349858366442e-03  4.995235033080e-17
 -1.773112074032e-14 -1.522070545129e-03  1.138332107233e-17  3.425347760788e-14
 -2.527504554195e-03 -8.376955451921e-17
<MO Number>
 7
</MO Number>
 -1.681291250756e-15 -3.134265597251e-15 -5.297335869490e-15 -7.962883837580e-15
 -9.780976565706e-15 -8.254799158966e-15 -3.104020053171e-15 -2.657416222627e-17
 -1.986253986503e-16 -7.423084657371e-16 -2.070925036788e-15 -2.774468597840e-15
  3.276130085262e-15  1.142753665786e-15 -5.642664623780e-15 -1.685673952208e-15
  4.273943992142e-01  4.007094161107e-01  2.853289756277e-01 -8.958582555368e-16
 -8.399240587947e-16 -5.980759664372e-16 -1.044682832823e-14 -9.794565598683e-15
 -6.974314195346e-15  1.051703236533e-01  5.826187903097e-15 -1.143824991702e-15
  1.142566459177e-02  2.755011733129e-14  3.906168665741e-15  5.734092326415e-06
  9.331595254498e-16  1.793053364166e-16  2.033963527389e-16  1.302372352720e-15
 -1.505768705459e-15 -9.979511641231e-16  6.169664160593e-02  3.782674394760e-16
 -2.802060807939e-16 -2.332772460865e-15  2.612978541658e-15  1.936476031979e-15
  1.135454750730e-02 -1.601933080013e-15  8.475135347408e-17 -6.228631187098e-16
  5.381117652357e-16  7.931638355954e-16 -1.831960871356e-04 -1.249579916157e-15
 -3.590969854722e-03 -3.556794758587e-16  2.227314409540e-16 -3.040187509400e-03
  5.323990143897e-16 -1.717934498455e-16  1.381309707357e-02  5.346394131865e-16
 -4.964008730166e-16  1.596472802262e-16 -5.140986205809e-05 -7.112919447755e-16
  1.104459410131e-16 -8.516802123226e-04 -1.730963960786e-15 -2.217336746874e-16
  1.005909798497e-03  3.864839795112e-15 -1.096041483518e-16 -1.219200244429e-16
  1.166567123307e-15  2.103951848761e-15  3.102275771709e-15 -6.965165428579e-15
 -3.268012486064e-14 -1.807166316064e-15  7.652313080389e-03 -6.289878816623e-16
 -1.029679669352e-15  5.662748833432e-03  4.049079285901e-15  3.540033157599e-15
 -1.533895336378e-04  5.204608109942e-15 -2.610176254813e-15  2.834737002357e-16
 -1.283570071277e-15  1.000096371041e-15 -5.070870977635e-03  4.732066218349e-03
 -8.445749992319e-16 -1.235018481851e-17 -3.931550792155e-16  4.055052640340e-16
  1.255143274537e-04  5.470128490528e-04 -1.118366192419e-15  6.269970575712e-16
  1.130815014488e-15  1.667386078155e-15  1.441124319136e-14  4.589825382008e-14
  2.410570042112e-15  7.652313080387e-03  1.242818780470e-15  5.558574865532e-16
  5.662748833435e-03  4.706905184324e-15  3.839868074275e-16 -1.533895336354e-04
  5.650576648322e-15  4.592071348599e-15 -6.534866993127e-16  6.539993870768e-16
 -5.126877640976e-19  5.070870977638e-03  4.732066218348e-03  1.712609669780e-15
  1.178032238923e-16 -1.638655816152e-16  4.606235772291e-17 -1.255143274536e-04
  5.470128490547e-04 -6.757089971887e-16  1.074196108155e-15  2.002124921310e-15
  3.394884156790e-15  5.137796175863e-15  6.408995751602e-15  5.499871856984e-15
  2.106158737323e-15  2.585373052354e-17  2.773935621407e-16  1.022524900572e-15
  2.989802828335e-15  3.602857787028e-15 -4.340024004540e-15 -2.132426302763e-15
 -7.860116729080e-15 -3.125215131662e-15  1.411102149489e+00  1.368294417220e+00
  9.230433303743e-01 -4.520804925189e-16 -4.383660065091e-16 -2.957191182531e-16
 -6.590351995996e-15 -6.390424567708e-15 -4.310942660620e-15  3.304272466567e-01
 -5.893006325493e-16  1.784716066898e-15  4.830641099000e-02 -1.074902977789e-14
 -2.842653512461e-16  1.176892443041e-03 -3.195535944697e-16  1.006443921510e-16
 -3.182543813226e-16  1.397416044756e-16  1.785127768470e-16 -3.949689235525e-16
 -1.146025662908e-01 -4.321085410322e-15  1.935951130409e-16  8.989381128133e-17
 -2.834889243222e-16  8.055059955650e-16 -3.472588936477e-02  2.885961658923e-15
 -4.645776919416e-16 -7.393790976447e-17  5.385156017060e-16 -5.145029245289e-16
 -1.591724095363e-03  4.232017824152e-15 -6.957635762857e-03 -4.893513598973e-16
  1.542785571616e-16 -1.950173734473e-02 -7.829462129680e-16  8.430576668435e-17
  4.037464463330e-02  2.251000292660e-15 -5.471414381692e-16  1.425486911905e-17
 -3.301480635100e-04  4.198727822150e-16 -2.654634276228e-16 -1.263755114542e-03
  4.464578100574e-16  7.055753642569e-16  2.254199305072e-03 -1.706076156702e-15
  9.081491861151e-17  5.894869143679e-16
<MO Number>
 8
</MO Number>
  6.075654380955e-16  1.132624374180e-15  1.914289500310e-15  2.877534160192e-15
  3.534535321868e-15  2.983023116995e-15  1.121694591948e-15 -4.659174801248e-17
 -3.482444505304e-16 -1.301469024260e-15 -3.630895929859e-15 -4.864399512521e-15
  5.743948805948e-15  2.256427475266e-14 -3.211799244960e-13 -2.536496027713e-14
  6.308247014596e-16  5.914382552856e-16  4.211392713592e-16 -2.017308258224e-01
 -1.891354720030e-01 -1.346757233840e-01 -3.182592839549e-15 -2.983883085034e-15
 -2.124702514628e-15 -1.696298410504e-16 -5.006097010554e-02  1.216908694120e-14
  1.227802688311e-16 -1.681962598330e-02  4.726435182737e-14  2.535156194437e-17
 -8.132951088172e-04  5.723045353479e-16 -6.596910011083e-15  6.445248086940e-15
  1.516619241438e-16 -3.893878323863e-16  1.158568177431e-15  1.066257054499e-01
  3.272902923218e-14 -3.135175730702e-14 -1.377271925163e-15  4.176159758162e-16
  2.744314961239e-16  2.720720778599e-02  3.717191611942e-15 -9.747815912205e-15
  6.030624300263e-15  2.896156018019e-17  1.519237290776e-17  2.333014771615e-03
  6.076367348705e-17 -4.906100667767e-03 -5.796778181914e-15 -3.153024462848e-16
 -6.995094435616e-04 -4.006631793665e-15  1.330114258236e-16  1.541781144686e-02
  2.139696633941e-14  9.346636713348e-18  6.793318880712e-18 -7.930845661670e-04
 -5.204503334714e-15 -9.072459207959e-17  4.923259551957e-04 -4.585325575528e-15
  7.034463543745e-17  1.886927743305e-03  2.019883557967e-14 -3.834378842500e-17
 -2.731934507824e-02 -4.927156392111e-02 -7.265089221348e-02 -4.662630971339e-02
  7.999955380075e-04  7.733069890551e-04  4.955860764352e-17  8.975164071874e-03
 -4.775296967887e-03 -4.627576014775e-17  1.653252300465e-05  2.448736986751e-03
 -9.776478188601e-17 -2.136594649550e-03  9.320709798944e-04 -1.944044861320e-04
 -2.217142272114e-03  2.411546758246e-03 -3.591257052857e-16  2.606542418100e-17
  2.997935383527e-04  1.276399038942e-04  1.885213399699e-05 -1.464920378911e-04
  7.488800248537e-17 -1.972482806427e-17  8.095398154223e-04  2.731934507824e-02
  4.927156392111e-02  7.265089221348e-02  4.662630971363e-02 -7.999955377284e-04
 -7.733069890506e-04 -3.714127040712e-16  8.975164071888e-03  4.775296967900e-03
  6.253023677049e-16  1.653252306957e-05 -2.448736986699e-03  3.434563700802e-17
 -2.136594649537e-03 -9.320709798497e-04  1.944044861256e-04  2.217142272120e-03
 -2.411546758245e-03  6.631964270617e-16  5.637077857220e-16  2.997935383809e-04
 -1.276399038892e-04 -1.885213400365e-05  1.464920378928e-04  1.097116484775e-16
  1.404470998526e-16  8.095398154186e-04  1.011614352882e-15  1.885482819463e-15
  3.197101081737e-15  4.838472523059e-15  6.035613088393e-15  5.179453981725e-15
  1.983455713485e-15 -3.514317026480e-17 -3.770631544176e-16 -1.389925784524e-15
 -4.064061461408e-15 -4.897391675608e-15  5.899427256967e-15  9.474949556343e-16
  3.735269096939e-14 -2.910917890040e-14  2.185076164244e-15  2.118788861472e-15
  1.429322448765e-15  1.576682001066e+00  1.528851175354e+00  1.031353970889e+00
 -6.202876459300e-15 -6.014703636475e-15 -4.057483540059e-15  1.848665828788e-16
  3.633774939541e-01 -9.300384557533e-15 -1.187030558124e-16  6.180216003341e-02
 -2.865066103844e-14 -5.333678718873e-17  2.925838293047e-03  5.022497120428e-15
 -3.754491107936e-15  4.511213025685e-15 -7.567219177490e-16 -1.449279184861e-15
  1.873307949360e-15 -4.708139004477e-02  1.272519209075e-15 -5.144959822004e-15
  3.872440612930e-15  1.246165631558e-16 -2.077725556672e-16 -9.338457909986e-03
 -1.693128541594e-15 -1.325579919775e-15  3.018708461369e-15 -7.462274917905e-17
  1.513249622790e-16  1.127785203805e-04  1.069189125160e-16 -7.502630704243e-03
 -1.005336447228e-15 -4.592552774935e-16  7.405099264231e-03  1.798681445636e-15
  1.384985399456e-16  1.510279284850e-02  1.217327896047e-15  7.791298791016e-16
 -5.959637074150e-18 -3.381359023724e-04 -4.277864184502e-16  1.404296718523e-16
  1.796262050497e-04 -2.422443757083e-16 -1.225507606299e-16  8.347815020676e-04
  1.525603631059e-15  5.170931027690e-17
</Molecular Orbital Primitive Coefficients>
<Energy = T + Vne + Vee + Vnn>
 -1.144221100244e+02
</Energy = T + Vne + Vee + Vnn>
<Virial Ratio (-V/T)>
 2.005733640265e+00
</Virial Ratio (-V/T)>
