#This script is used to draw ALIE colored molecular vdW surface (rho=0.0005) with surface ALIE extrema
#density.cub, avglocion.cub and surfanalysis.pdb should be presented in current folder

color scale method BWR
color Display Background white
axes location Off
display depthcue off
display rendermode GLSL
light 2 on
light 3 on
material change transmode EdgyGlass 1.000000

#Lower and upper limits of color scale of ALIE (a.u.)
#If you want to change them in VMD, input e.g. "mol scaleminmax 0 1 0.31 0.38" to change lower and upper limits to 0.31 and 0.38, respectively
set colorlow 0.32
set colorhigh 0.36

set id 0
mol new density.cub
mol addfile avglocion.cub
mol modstyle 0 $id CPK 1.000000 0.300000 22.000000 22.000000
mol addrep $id
mol modstyle 1 $id Isosurface 0.000500 0 0 0 1 1
mol modmaterial 1 $id EdgyGlass
material change opacity EdgyGlass 0.750000
material change specular EdgyGlass 0.000000
mol modcolor 1 $id Volume 1
mol scaleminmax $id 1 $colorlow $colorhigh

#Load surfanalysis.pdb to show ALIE extrema on vdW surface

mol new surfanalysis.pdb
mol modstyle 0 top VDW 0.1 20
mol modselect 0 top name O
mol modcolor 0 top ColorID 10